Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /home/sgpyc/Projects/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.meta
  Reading edge lists from /home/sgpyc/Projects/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs
Reading from /home/sgpyc/Projects/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 1019903190
  Substracting 1 from node Ids...
  Edge doubleing: 1019903190 -> 2039806380 edges
  Removed 330186858 duplicate edges and self circles.
  graph loaded as COO in 66.044245s.
Converting 118142155 vertices, 1709619522 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 118142155 vertices, 1709619522 directed edges (unordered tuples) to CSC format...Done (34s).
Degree Histogram (118142155 vertices, 1709619522 edges):
    Degree 0: 2587714 (2.190339 %)
    Degree 2^0: 24599493 (20.821944 %)
    Degree 2^1: 24239567 (20.517289 %)
    Degree 2^2: 23012915 (19.479004 %)
    Degree 2^3: 20503528 (17.354964 %)
    Degree 2^4: 13652189 (11.555730 %)
    Degree 2^5: 6581263 (5.570631 %)
    Degree 2^6: 1785468 (1.511288 %)
    Degree 2^7: 637397 (0.539517 %)
    Degree 2^8: 295547 (0.250162 %)
    Degree 2^9: 130495 (0.110456 %)
    Degree 2^10: 67905 (0.057477 %)
    Degree 2^11: 46330 (0.039215 %)
    Degree 2^12: 1779 (0.001506 %)
    Degree 2^13: 408 (0.000345 %)
    Degree 2^14: 105 (0.000089 %)
    Degree 2^15: 39 (0.000033 %)
    Degree 2^16: 8 (0.000007 %)
    Degree 2^17: 2 (0.000002 %)
    Degree 2^18: 1 (0.000001 %)
    Degree 2^19: 2 (0.000002 %)

src_seed = 1558685077
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 11640.311523 ms, src = 33070547, #iterations = 377
__________________________
--------------------------
Run 1 elapsed: 8626.757812 ms, src = 64531764, #iterations = 376
__________________________
--------------------------
Run 2 elapsed: 8243.843750 ms, src = 74474894, #iterations = 378
__________________________
--------------------------
Run 3 elapsed: 7960.416992 ms, src = 88489953, #iterations = 376
__________________________
--------------------------
Run 4 elapsed: 7642.842773 ms, src = 16084959, #iterations = 375
__________________________
--------------------------
Run 5 elapsed: 7589.681641 ms, src = 59265852, #iterations = 376
__________________________
--------------------------
Run 6 elapsed: 7427.861328 ms, src = 30085622, #iterations = 379
__________________________
--------------------------
Run 7 elapsed: 7467.126953 ms, src = 20739885, #iterations = 380
__________________________
--------------------------
Run 8 elapsed: 6999.806152 ms, src = 95530151, #iterations = 376
__________________________
--------------------------
Run 9 elapsed: 7405.268066 ms, src = 74070313, #iterations = 375
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=5 do-b=20 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 135.768890 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 128.659010 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 124.099970 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 125.201941 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 120.836020 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 129.714012 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 128.172159 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 121.763945 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 121.622801 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 121.595144 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 125.743389 ms
 iterations: 375
 min. elapsed: 120.836020 ms
 max. elapsed: 135.768890 ms
 rate: 13435.946666 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 8821.430000 ms
 postprocess time: 358.613968 ms
 total time: 13671.773911 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=5 do-b=20 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 128.134966 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 125.908852 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 124.267101 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 126.544952 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 121.752024 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 129.654169 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 127.974033 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 120.401859 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 121.935844 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 121.839046 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 124.841285 ms
 iterations: 375
 min. elapsed: 120.401859 ms
 max. elapsed: 129.654169 ms
 rate: 13533.034952 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 5122.280000 ms
 postprocess time: 269.693136 ms
 total time: 9004.980087 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=5 do-b=20 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 134.292126 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 131.060839 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 132.819891 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 133.757114 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 126.629114 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 134.333849 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 134.694099 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 128.715038 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 126.669884 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 125.980854 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 130.895281 ms
 iterations: 375
 min. elapsed: 125.980854 ms
 max. elapsed: 134.694099 ms
 rate: 12907.122848 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 4885.090000 ms
 postprocess time: 287.953138 ms
 total time: 8922.909021 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=5 do-b=20 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 134.730816 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 132.188797 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 133.769989 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 135.195971 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 126.606941 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 134.166956 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 135.159016 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 126.656055 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 126.811981 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 127.528906 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 131.281543 ms
 iterations: 375
 min. elapsed: 126.606941 ms
 max. elapsed: 135.195971 ms
 rate: 12869.146982 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 5190.570000 ms
 postprocess time: 281.927109 ms
 total time: 9256.579161 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=5 do-b=20 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 128.728867 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 130.882978 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 128.220081 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 130.689859 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 124.152899 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 125.077963 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 123.738050 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 123.373985 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 124.930859 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 125.159979 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 126.495552 ms
 iterations: 375
 min. elapsed: 123.373985 ms
 max. elapsed: 130.882978 ms
 rate: 13356.054363 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 4991.780000 ms
 postprocess time: 269.265175 ms
 total time: 9441.163063 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=5 do-b=20 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 126.784086 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 129.971981 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 127.879858 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 130.466938 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 123.522997 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 124.847889 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 122.807026 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 123.589993 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 124.189138 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 124.553204 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 125.861311 ms
 iterations: 375
 min. elapsed: 122.807026 ms
 max. elapsed: 130.466938 ms
 rate: 13423.358275 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 4255.600000 ms
 postprocess time: 356.773138 ms
 total time: 8612.102985 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=5 do-b=20 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 130.425930 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 133.519173 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 134.250879 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 136.807919 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 125.699043 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 125.529051 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 125.858068 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 126.497030 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 126.139164 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 126.290083 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 129.101634 ms
 iterations: 375
 min. elapsed: 125.529051 ms
 max. elapsed: 136.807919 ms
 rate: 13086.445286 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 4755.100000 ms
 postprocess time: 271.238089 ms
 total time: 8672.709942 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=5 do-b=20 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 130.438089 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 133.611917 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 134.324074 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 135.103941 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 125.816107 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 126.018047 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 126.183987 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 126.044989 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 126.181126 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 126.163006 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 128.988528 ms
 iterations: 375
 min. elapsed: 125.816107 ms
 max. elapsed: 135.103941 ms
 rate: 13097.920357 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 4900.070000 ms
 postprocess time: 270.398855 ms
 total time: 8833.315849 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=5 do-b=20 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 186.549902 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 185.299873 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 185.565233 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 204.781055 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 183.241844 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 184.948921 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 197.470903 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 193.688869 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 183.765888 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 196.091890 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 190.140438 ms
 iterations: 375
 min. elapsed: 183.241844 ms
 max. elapsed: 204.781055 ms
 rate: 8885.440083 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 4651.120000 ms
 postprocess time: 270.002842 ms
 total time: 9211.807966 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=5 do-b=20 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 189.199209 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 188.199043 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 189.824820 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 195.703983 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 191.413164 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 181.927919 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 194.058895 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 194.293976 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 186.649084 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 195.091009 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 190.636110 ms
 iterations: 375
 min. elapsed: 181.927919 ms
 max. elapsed: 195.703983 ms
 rate: 8862.337084 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 4981.060000 ms
 postprocess time: 271.861792 ms
 total time: 9528.217793 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=5 do-b=20 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 208.447933 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 208.505869 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 215.151072 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 234.454870 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 213.344097 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 200.904846 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 209.211111 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 213.627100 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 207.269907 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 210.827827 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 212.174463 ms
 iterations: 375
 min. elapsed: 200.904846 ms
 max. elapsed: 234.454870 ms
 rate: 7962.699393 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 4867.850000 ms
 postprocess time: 268.955946 ms
 total time: 9945.361137 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=5 do-b=20 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 208.889008 ms, src = 33070547, #iterations = 377
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 211.152077 ms, src = 64531764, #iterations = 376
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 210.888863 ms, src = 74474894, #iterations = 378
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 230.371952 ms, src = 88489953, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 208.384037 ms, src = 16084959, #iterations = 375
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 197.898149 ms, src = 59265852, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 212.843895 ms, src = 30085622, #iterations = 379
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 213.428020 ms, src = 20739885, #iterations = 380
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 209.087133 ms, src = 95530151, #iterations = 376
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 216.084957 ms, src = 74070313, #iterations = 375
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 211.902809 ms
 iterations: 375
 min. elapsed: 197.898149 ms
 max. elapsed: 230.371952 ms
 rate: 7972.907376 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 4233.530000 ms
 postprocess time: 278.540134 ms
 total time: 9454.842091 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=5 do-b=20 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 133.661032 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 135.668993 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 136.442900 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 210.826159 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 133.635044 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 141.814947 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 140.729904 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 131.839991 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 133.525848 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 134.052992 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 143.219781 ms
 iterations: 375
 min. elapsed: 131.839991 ms
 max. elapsed: 210.826159 ms
 rate: 11796.425460 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 4353.760000 ms
 postprocess time: 576.025009 ms
 total time: 2154374.353886 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=5 do-b=20 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 138.314962 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 138.107061 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 136.867046 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 212.104797 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 132.887125 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 141.248941 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 141.529083 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 132.308006 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 131.989002 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 132.241964 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 143.759799 ms
 iterations: 375
 min. elapsed: 131.989002 ms
 max. elapsed: 212.104797 ms
 rate: 11752.113468 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 7202.750000 ms
 postprocess time: 620.070934 ms
 total time: 2156724.184990 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=5 do-b=20 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 143.087864 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 142.070055 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 146.016836 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 220.444918 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 137.379169 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 145.058870 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 146.275043 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 137.586832 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 137.294054 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 135.918856 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 149.113250 ms
 iterations: 375
 min. elapsed: 135.918856 ms
 max. elapsed: 220.444918 ms
 rate: 11330.190124 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 7147.420000 ms
 postprocess time: 605.996132 ms
 total time: 2153422.446012 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=5 do-b=20 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
0	 7	 0	 queue3 	 oversize :	 236284310 ->	 562809928
--------------------------
Run 0 elapsed: 139.642954 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 143.126965 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 145.816088 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 562809928 ->	 737734806
--------------------------
Run 3 elapsed: 222.463131 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 136.610985 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 681045867 ->	 685426098
--------------------------
Run 5 elapsed: 150.867939 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 10	 0	 queue3 	 oversize :	 685426098 ->	 715272603
--------------------------
Run 6 elapsed: 144.518137 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 136.976957 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 136.917114 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 136.600018 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 149.354029 ms
 iterations: 375
 min. elapsed: 136.600018 ms
 max. elapsed: 222.463131 ms
 rate: 11311.924323 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 7218.950000 ms
 postprocess time: 579.794884 ms
 total time: 2208330.202818 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=5 do-b=20 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 139.740944 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 145.056963 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 142.404079 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 145.978928 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 138.173103 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 139.285088 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 135.214090 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 137.731075 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 138.548851 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 140.547037 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 140.268016 ms
 iterations: 375
 min. elapsed: 135.214090 ms
 max. elapsed: 145.978928 ms
 rate: 12044.666488 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 7213.410000 ms
 postprocess time: 613.414049 ms
 total time: 1973136.531115 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=5 do-b=20 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 137.584925 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 145.405054 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 142.214060 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 145.186901 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 138.530016 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 138.466120 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 136.388063 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 137.774944 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 138.746977 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 139.291048 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 139.958811 ms
 iterations: 375
 min. elapsed: 136.388063 ms
 max. elapsed: 145.405054 ms
 rate: 12071.276258 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 7116.590000 ms
 postprocess time: 599.917173 ms
 total time: 2056343.528986 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=5 do-b=20 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 141.803980 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 148.689985 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 148.962975 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 149.168015 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 139.547825 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 139.267921 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 139.588833 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 140.264034 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 139.352798 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 140.116930 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 142.676330 ms
 iterations: 375
 min. elapsed: 139.267921 ms
 max. elapsed: 149.168015 ms
 rate: 11841.357810 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 7170.140000 ms
 postprocess time: 588.019133 ms
 total time: 2037544.706106 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=5 do-b=20 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 142.262936 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 148.817062 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 147.618055 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 149.480820 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 139.847994 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 139.636993 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 139.728069 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 139.627934 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 139.835119 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 139.117002 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 142.597198 ms
 iterations: 375
 min. elapsed: 139.117002 ms
 max. elapsed: 149.480820 ms
 rate: 11847.928907 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 7171.630000 ms
 postprocess time: 582.543850 ms
 total time: 1923784.883976 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=5 do-b=20 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 194.838047 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 206.604004 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 207.292080 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 223.775148 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 206.273079 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 208.099842 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 199.659109 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 208.467960 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 205.038071 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 216.547966 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 207.659531 ms
 iterations: 375
 min. elapsed: 194.838047 ms
 max. elapsed: 223.775148 ms
 rate: 8135.824370 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 7093.740000 ms
 postprocess time: 589.770079 ms
 total time: 1664785.406113 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=5 do-b=20 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 197.602034 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 206.464052 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 202.856064 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 215.960979 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 201.336861 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 197.475910 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 208.196878 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 211.971998 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 204.947948 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 217.852116 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 206.466484 ms
 iterations: 375
 min. elapsed: 197.475910 ms
 max. elapsed: 217.852116 ms
 rate: 8182.836442 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 119924988
 nodes redundance: 5.958599
 load time: 103853 ms
 preprocess time: 7137.900000 ms
 postprocess time: 553.095818 ms
 total time: 1602256.448030 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=5 do-b=20 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 220.046043 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 224.423885 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 234.020948 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 242.153883 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 228.799105 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 213.515997 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 238.659143 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 237.882137 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 230.971813 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 236.040831 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 230.651379 ms
 iterations: 375
 min. elapsed: 213.515997 ms
 max. elapsed: 242.153883 ms
 rate: 7324.827105 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 7133.340000 ms
 postprocess time: 561.456203 ms
 total time: 1668872.275114 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=5 do-b=20 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 6	 0	 queue3 	 oversize :	 236284310 ->	 574789113
--------------------------
Run 0 elapsed: 213.653088 ms, src = 33070547, #iterations = 377
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 574789113 ->	 604344480
--------------------------
Run 1 elapsed: 229.262114 ms, src = 64531764, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 604344480 ->	 681045867
--------------------------
Run 2 elapsed: 230.729103 ms, src = 74474894, #iterations = 378
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 681045867 ->	 737734806
--------------------------
Run 3 elapsed: 239.192009 ms, src = 88489953, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 231.784105 ms, src = 16084959, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 215.846062 ms, src = 59265852, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 230.498075 ms, src = 30085622, #iterations = 379
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 231.988907 ms, src = 20739885, #iterations = 380
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 219.965935 ms, src = 95530151, #iterations = 376
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 230.531931 ms, src = 74070313, #iterations = 375
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 227.345133 ms
 iterations: 375
 min. elapsed: 213.653088 ms
 max. elapsed: 239.192009 ms
 rate: 7431.350955 MiEdges/s
 src: 33070547
 nodes_visited: 113180987
 edges_visited: 1689481470
 nodes queued: 113180987
 load time: 103853 ms
 preprocess time: 7226.780000 ms
 postprocess time: 598.362923 ms
 total time: 1704259.070873 ms
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /home/sgpyc/Projects/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.meta
  Reading edge lists from /home/sgpyc/Projects/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs
Reading from /home/sgpyc/Projects/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 1019903190
  Substracting 1 from node Ids...
  Edge doubleing: 1019903190 -> 2039806380 edges
  Removed 330186858 duplicate edges and self circles.
  graph loaded as COO in 67.241503s.
Converting 118142155 vertices, 1709619522 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 118142155 vertices, 1709619522 directed edges (unordered tuples) to CSC format...Done (32s).
Degree Histogram (118142155 vertices, 1709619522 edges):
    Degree 0: 2587714 (2.190339 %)
    Degree 2^0: 24599493 (20.821944 %)
    Degree 2^1: 24239567 (20.517289 %)
    Degree 2^2: 23012915 (19.479004 %)
    Degree 2^3: 20503528 (17.354964 %)
    Degree 2^4: 13652189 (11.555730 %)
    Degree 2^5: 6581263 (5.570631 %)
    Degree 2^6: 1785468 (1.511288 %)
    Degree 2^7: 637397 (0.539517 %)
    Degree 2^8: 295547 (0.250162 %)
    Degree 2^9: 130495 (0.110456 %)
    Degree 2^10: 67905 (0.057477 %)
    Degree 2^11: 46330 (0.039215 %)
    Degree 2^12: 1779 (0.001506 %)
    Degree 2^13: 408 (0.000345 %)
    Degree 2^14: 105 (0.000089 %)
    Degree 2^15: 39 (0.000033 %)
    Degree 2^16: 8 (0.000007 %)
    Degree 2^17: 2 (0.000002 %)
    Degree 2^18: 1 (0.000001 %)
    Degree 2^19: 2 (0.000002 %)

src_seed = 1558685077
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 11579.381836 ms, src = 33070547, #iterations = 377
__________________________
--------------------------
Run 1 elapsed: 10567.260742 ms, src = 64531764, #iterations = 376
__________________________
--------------------------
Run 2 elapsed: 8143.981934 ms, src = 74474894, #iterations = 378
__________________________
--------------------------
Run 3 elapsed: 8106.455566 ms, src = 88489953, #iterations = 376
__________________________
--------------------------
Run 4 elapsed: 7699.326172 ms, src = 16084959, #iterations = 375
__________________________
--------------------------
Run 5 elapsed: 7946.807129 ms, src = 59265852, #iterations = 376
__________________________
--------------------------
Run 6 elapsed: 8150.077148 ms, src = 30085622, #iterations = 379
__________________________
--------------------------
Run 7 elapsed: 7593.444336 ms, src = 20739885, #iterations = 380
__________________________
--------------------------
Run 8 elapsed: 7639.833008 ms, src = 95530151, #iterations = 376
__________________________
--------------------------
Run 9 elapsed: 8168.079102 ms, src = 74070313, #iterations = 375
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=5 do-b=20 idempotence=false
