Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 1019903190
  Substracting 1 from node Ids...
  Removed 27058299 duplicate edges and self circles.
  graph loaded as COO in 35.910966s.
Converting 118142155 vertices, 992844891 directed edges ( ordered tuples) to CSR format...Done (3s).
Converting 118142155 vertices, 992844891 directed edges (unordered tuples) to CSC format...Done (25s).
Degree Histogram (118142155 vertices, 992844891 edges):
    Degree 0: 29400367 (24.885586 %)
    Degree 2^0: 15469190 (13.093709 %)
    Degree 2^1: 17918687 (15.167056 %)
    Degree 2^2: 19337060 (16.367621 %)
    Degree 2^3: 18249463 (15.447038 %)
    Degree 2^4: 11599388 (9.818162 %)
    Degree 2^5: 4968719 (4.205712 %)
    Degree 2^6: 879279 (0.744255 %)
    Degree 2^7: 196486 (0.166313 %)
    Degree 2^8: 85223 (0.072136 %)
    Degree 2^9: 25053 (0.021206 %)
    Degree 2^10: 10754 (0.009103 %)
    Degree 2^11: 2486 (0.002104 %)

src_seed = 1558378764
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 8375.594727 ms, src = 92231117, #iterations = 624
__________________________
--------------------------
Run 1 elapsed: 0.036955 ms, src = 14047914, #iterations = 2
__________________________
--------------------------
Run 2 elapsed: 6671.908203 ms, src = 13100296, #iterations = 629
__________________________
--------------------------
Run 3 elapsed: 5647.992676 ms, src = 55838232, #iterations = 619
__________________________
--------------------------
Run 4 elapsed: 5758.951172 ms, src = 60029462, #iterations = 620
__________________________
--------------------------
Run 5 elapsed: 0.008821 ms, src = 82685922, #iterations = 12
__________________________
--------------------------
Run 6 elapsed: 5846.462891 ms, src = 27959123, #iterations = 622
__________________________
--------------------------
Run 7 elapsed: 5436.122070 ms, src = 56600178, #iterations = 619
__________________________
--------------------------
Run 8 elapsed: 5421.774902 ms, src = 11001673, #iterations = 619
__________________________
--------------------------
Run 9 elapsed: 5612.585938 ms, src = 106550625, #iterations = 619
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=50 do-b=0.002 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
