Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/webbase-2001/webbase-2001.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 1019903190
  Substracting 1 from node Ids...
  Edge doubleing: 1019903190 -> 2039806380 edges
  Removed 330186858 duplicate edges and self circles.
  graph loaded as COO in 80.127702s.
Converting 118142155 vertices, 1709619522 directed edges ( ordered tuples) to CSR format...Done (4s).
Converting 118142155 vertices, 1709619522 directed edges (unordered tuples) to CSC format...Done (46s).
Degree Histogram (118142155 vertices, 1709619522 edges):
    Degree 0: 2587714 (2.190339 %)
    Degree 2^0: 24599493 (20.821944 %)
    Degree 2^1: 24239567 (20.517289 %)
    Degree 2^2: 23012915 (19.479004 %)
    Degree 2^3: 20503528 (17.354964 %)
    Degree 2^4: 13652189 (11.555730 %)
    Degree 2^5: 6581263 (5.570631 %)
    Degree 2^6: 1785468 (1.511288 %)
    Degree 2^7: 637397 (0.539517 %)
    Degree 2^8: 295547 (0.250162 %)
    Degree 2^9: 130495 (0.110456 %)
    Degree 2^10: 67905 (0.057477 %)
    Degree 2^11: 46330 (0.039215 %)
    Degree 2^12: 1779 (0.001506 %)
    Degree 2^13: 408 (0.000345 %)
    Degree 2^14: 105 (0.000089 %)
    Degree 2^15: 39 (0.000033 %)
    Degree 2^16: 8 (0.000007 %)
    Degree 2^17: 2 (0.000002 %)
    Degree 2^18: 1 (0.000001 %)
    Degree 2^19: 2 (0.000002 %)

src_seed = 1558378602
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 10613.209961 ms, src = 93166736, #iterations = 375
__________________________
--------------------------
Run 1 elapsed: 9073.425781 ms, src = 81666204, #iterations = 376
__________________________
--------------------------
Run 2 elapsed: 10214.806641 ms, src = 67981715, #iterations = 378
__________________________
--------------------------
Run 3 elapsed: 9815.557617 ms, src = 14831753, #iterations = 376
__________________________
--------------------------
Run 4 elapsed: 8685.958008 ms, src = 109380613, #iterations = 378
__________________________
--------------------------
Run 5 elapsed: 7950.674805 ms, src = 107870944, #iterations = 376
__________________________
--------------------------
Run 6 elapsed: 8059.205078 ms, src = 78649330, #iterations = 379
__________________________
--------------------------
Run 7 elapsed: 8060.882324 ms, src = 50888790, #iterations = 382
__________________________
--------------------------
Run 8 elapsed: 8262.237305 ms, src = 41137489, #iterations = 376
__________________________
--------------------------
Run 9 elapsed: 8152.870117 ms, src = 17129893, #iterations = 376
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=5 do-b=20 idempotence=false
