read 1963212211 edges
read data for 1963212211 edges
Running Page Rank with 6 GPUs, starting with 6 GPUs
Testing with 6 GPUs
--------------------


Loading graph /home/ypan/Projects/Groute/ppopp17-artifact/dataset/twitter/twitter-ICWSM10-component.gr (1)
/home/ypan/Projects/Groute/ppopp17-artifact/dataset/twitter/twitter-ICWSM10-component.gr has 51161011 nodes and 1963212211 edges

----- Running PR -----



Critical Warning: circular worklist has overflowed, please allocate more memory (instance id: 17, start: 0, end: 269916917, capacity: 134217728), exiting 

