Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/uk-2005/uk-2005.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/uk-2005/uk-2005.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/uk-2005/uk-2005.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 936364282
  Substracting 1 from node Ids...
  Edge doubleing: 936364282 -> 1872728564 edges
  Removed 306674314 duplicate edges and self circles.
  graph loaded as COO in 72.359511s.
Converting 39459925 vertices, 1566054250 directed edges ( ordered tuples) to CSR format...Done (2s).
Converting 39459925 vertices, 1566054250 directed edges (unordered tuples) to CSC format...Done (37s).
Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree 0: 5462 (0.013842 %)
    Degree 2^0: 3983897 (10.096058 %)
    Degree 2^1: 4287466 (10.865368 %)
    Degree 2^2: 4351141 (11.026734 %)
    Degree 2^3: 7222466 (18.303294 %)
    Degree 2^4: 8067255 (20.444172 %)
    Degree 2^5: 7156175 (18.135298 %)
    Degree 2^6: 2236189 (5.666987 %)
    Degree 2^7: 1145314 (2.902474 %)
    Degree 2^8: 922093 (2.336783 %)
    Degree 2^9: 64642 (0.163817 %)
    Degree 2^10: 9158 (0.023208 %)
    Degree 2^11: 4846 (0.012281 %)
    Degree 2^12: 2189 (0.005547 %)
    Degree 2^13: 1041 (0.002638 %)
    Degree 2^14: 237 (0.000601 %)
    Degree 2^15: 105 (0.000266 %)
    Degree 2^16: 93 (0.000236 %)
    Degree 2^17: 123 (0.000312 %)
    Degree 2^18: 0 (0.000000 %)
    Degree 2^19: 0 (0.000000 %)
    Degree 2^20: 33 (0.000084 %)

src_seed = 1558377957
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 4988.596191 ms, src = 32611249, #iterations = 21
__________________________
--------------------------
Run 1 elapsed: 4106.791992 ms, src = 12407554, #iterations = 20
__________________________
--------------------------
Run 2 elapsed: 5359.852051 ms, src = 19929662, #iterations = 21
__________________________
--------------------------
Run 3 elapsed: 4861.004883 ms, src = 28320644, #iterations = 20
__________________________
--------------------------
Run 4 elapsed: 3896.043945 ms, src = 17980069, #iterations = 20
__________________________
--------------------------
Run 5 elapsed: 3836.171143 ms, src = 10839401, #iterations = 20
__________________________
--------------------------
Run 6 elapsed: 3722.838867 ms, src = 14824736, #iterations = 21
__________________________
--------------------------
Run 7 elapsed: 3548.517334 ms, src = 10139049, #iterations = 21
__________________________
--------------------------
Run 8 elapsed: 3663.119141 ms, src = 6565773, #iterations = 22
__________________________
--------------------------
Run 9 elapsed: 3653.624023 ms, src = 13444018, #iterations = 21
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=2 idempotence=false
