Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 261321071
  Substracting 1 from node Ids...
  Edge doubleing: 261321071 -> 522642142 edges
  Removed 76 duplicate edges and self circles.
  graph loaded as COO in 21.573173s.
Converting 58655849 vertices, 522642066 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 58655849 vertices, 522642066 directed edges (unordered tuples) to CSC format...Done (13s).
Degree Histogram (58655849 vertices, 522642066 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 27041164 (46.101394 %)
    Degree 2^1: 16138616 (27.514078 %)
    Degree 2^2: 8472258 (14.444012 %)
    Degree 2^3: 4098677 (6.987670 %)
    Degree 2^4: 1760653 (3.001667 %)
    Degree 2^5: 646129 (1.101559 %)
    Degree 2^6: 237604 (0.405082 %)
    Degree 2^7: 91800 (0.156506 %)
    Degree 2^8: 63501 (0.108260 %)
    Degree 2^9: 47149 (0.080382 %)
    Degree 2^10: 23268 (0.039669 %)
    Degree 2^11: 12464 (0.021249 %)
    Degree 2^12: 19197 (0.032728 %)
    Degree 2^13: 2900 (0.004944 %)
    Degree 2^14: 380 (0.000648 %)
    Degree 2^15: 67 (0.000114 %)
    Degree 2^16: 21 (0.000036 %)
    Degree 2^17: 0 (0.000000 %)
    Degree 2^18: 1 (0.000002 %)

src_seed = 1558352910
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 12873.028320 ms, src = 6263791, #iterations = 7
__________________________
--------------------------
Run 1 elapsed: 11505.574219 ms, src = 39533531, #iterations = 7
__________________________
--------------------------
Run 2 elapsed: 10972.135742 ms, src = 45142493, #iterations = 7
__________________________
--------------------------
Run 3 elapsed: 11781.729492 ms, src = 7648678, #iterations = 7
__________________________
--------------------------
Run 4 elapsed: 10620.220703 ms, src = 21880045, #iterations = 7
__________________________
--------------------------
Run 5 elapsed: 10717.346680 ms, src = 20640511, #iterations = 7
__________________________
--------------------------
Run 6 elapsed: 11048.117188 ms, src = 44999376, #iterations = 8
__________________________
--------------------------
Run 7 elapsed: 11442.887695 ms, src = 18208690, #iterations = 7
__________________________
--------------------------
Run 8 elapsed: 10762.038086 ms, src = 9649686, #iterations = 7
__________________________
--------------------------
Run 9 elapsed: 11785.174805 ms, src = 58476375, #iterations = 7
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 63.269138 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 15.006781 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 16.284943 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 14.409065 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 15.671015 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 18.330097 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 19.660950 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 15.197039 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 16.234875 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 16.269922 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 21.033382 ms
 iterations: 7
 min. elapsed: 14.409065 ms
 max. elapsed: 63.269138 ms
 rate: 24848.216310 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2660.890000 ms
 postprocess time: 195.842981 ms
 total time: 4538.635015 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 57.222128 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 14.151096 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 15.313148 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 13.620853 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 14.851809 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 17.632008 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.507957 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 14.528990 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 15.219927 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 15.465021 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 19.651294 ms
 iterations: 7
 min. elapsed: 13.620853 ms
 max. elapsed: 57.222128 ms
 rate: 26595.808018 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 1958.460000 ms
 postprocess time: 198.140860 ms
 total time: 3606.499910 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 163597851
--------------------------
Run 0 elapsed: 433.532000 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 163597851 ->	 278361473
--------------------------
Run 1 elapsed: 418.180943 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278361473 ->	 293444386
--------------------------
Run 2 elapsed: 421.692133 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 409.573078 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 412.132025 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 414.664984 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 293444386 ->	 349700332
--------------------------
Run 6 elapsed: 431.723833 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 411.257982 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 412.087917 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 411.983013 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 417.682791 ms
 iterations: 7
 min. elapsed: 409.573078 ms
 max. elapsed: 433.532000 ms
 rate: 1251.289370 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 1977.110000 ms
 postprocess time: 199.316978 ms
 total time: 7599.362135 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 163597851
--------------------------
Run 0 elapsed: 430.372000 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 163597851 ->	 278361473
--------------------------
Run 1 elapsed: 417.418957 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278361473 ->	 293444386
--------------------------
Run 2 elapsed: 421.440840 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 409.039021 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 411.195993 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 414.649010 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 293444386 ->	 349700332
--------------------------
Run 6 elapsed: 429.695845 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 410.973072 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 410.842180 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 412.215948 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 416.784286 ms
 iterations: 7
 min. elapsed: 409.039021 ms
 max. elapsed: 430.372000 ms
 rate: 1253.986901 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 1965.780000 ms
 postprocess time: 200.911045 ms
 total time: 7581.243038 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 54.677010 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 13.823986 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 14.873028 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 13.342857 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 14.669180 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 17.638922 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 17.991781 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 14.201880 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 14.734030 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 14.963150 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 19.091582 ms
 iterations: 7
 min. elapsed: 13.342857 ms
 max. elapsed: 54.677010 ms
 rate: 27375.522250 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2107.570000 ms
 postprocess time: 193.035126 ms
 total time: 3683.371067 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 53.436995 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 13.807058 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 14.857054 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 13.359070 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 14.623165 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 17.663002 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.085957 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 14.255047 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 14.791965 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 14.858007 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 18.973732 ms
 iterations: 7
 min. elapsed: 13.359070 ms
 max. elapsed: 53.436995 ms
 rate: 27545.558046 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2127.290000 ms
 postprocess time: 193.037987 ms
 total time: 3664.988041 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 448.482990 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 429.367065 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 433.821917 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 428.354979 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 432.044983 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 435.961008 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 456.050158 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 431.514978 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 433.001041 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 432.692051 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 436.129117 ms
 iterations: 7
 min. elapsed: 428.354979 ms
 max. elapsed: 456.050158 ms
 rate: 1198.365382 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2132.850000 ms
 postprocess time: 197.124958 ms
 total time: 7845.254898 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 448.940039 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 429.342985 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 433.709145 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 428.585052 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 433.146000 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 435.904026 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 456.324100 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 431.795120 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 432.952881 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 432.788134 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 436.348748 ms
 iterations: 7
 min. elapsed: 428.585052 ms
 max. elapsed: 456.324100 ms
 rate: 1197.762199 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2271.550000 ms
 postprocess time: 198.678970 ms
 total time: 8039.710999 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 55.742979 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 15.241146 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 17.719984 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 14.777184 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 17.683983 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 18.713951 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.670082 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 15.710831 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 15.919924 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 16.896009 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 20.707607 ms
 iterations: 7
 min. elapsed: 14.777184 ms
 max. elapsed: 55.742979 ms
 rate: 25239.132132 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2229.270000 ms
 postprocess time: 195.628881 ms
 total time: 3806.203842 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 55.397034 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 15.787840 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 17.683983 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 14.689922 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 16.685009 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 18.646002 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.644094 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 15.659094 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 16.000986 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 16.946793 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 20.614076 ms
 iterations: 7
 min. elapsed: 14.689922 ms
 max. elapsed: 55.397034 ms
 rate: 25353.648866 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2052.550000 ms
 postprocess time: 197.445154 ms
 total time: 3619.057894 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 457.916975 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 438.749075 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 445.430040 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 437.015057 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 452.152014 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 441.724062 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 472.796917 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 448.353052 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 445.916891 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 445.482016 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 448.553610 ms
 iterations: 7
 min. elapsed: 437.015057 ms
 max. elapsed: 472.796917 ms
 rate: 1165.171842 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2035.840000 ms
 postprocess time: 197.730064 ms
 total time: 7900.333166 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 459.222794 ms, src = 6263791, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 443.294048 ms, src = 39533531, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 449.051857 ms, src = 45142493, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 436.464071 ms, src = 7648678, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 445.225000 ms, src = 21880045, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 443.536997 ms, src = 20640511, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 472.965002 ms, src = 44999376, #iterations = 8
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 443.557978 ms, src = 18208690, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 448.015928 ms, src = 9649686, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 445.471048 ms, src = 58476375, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 448.680472 ms
 iterations: 7
 min. elapsed: 436.464071 ms
 max. elapsed: 472.965002 ms
 rate: 1164.842395 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2070.070000 ms
 postprocess time: 198.785067 ms
 total time: 8010.185957 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 56.562185 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 17.982960 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 19.300938 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 17.331839 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 19.086123 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 22.469997 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.629023 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 18.513918 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.237995 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 19.408941 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 23.252392 ms
 iterations: 7
 min. elapsed: 17.331839 ms
 max. elapsed: 56.562185 ms
 rate: 22476.915070 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 1943.770000 ms
 postprocess time: 369.326830 ms
 total time: 1793034.304857 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 62.052011 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.043995 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 19.420862 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 17.374992 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 19.107103 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 22.475958 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.742987 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 18.558025 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.264936 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 19.317150 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 23.835802 ms
 iterations: 7
 min. elapsed: 17.374992 ms
 max. elapsed: 62.052011 ms
 rate: 21926.765220 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2509.620000 ms
 postprocess time: 366.549015 ms
 total time: 1788739.602089 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 163597851
--------------------------
Run 0 elapsed: 469.365120 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 163597851 ->	 278361473
--------------------------
Run 1 elapsed: 452.990055 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278361473 ->	 293444386
--------------------------
Run 2 elapsed: 457.345963 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 443.251133 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 447.101116 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 450.704098 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 293444386 ->	 349700332
--------------------------
Run 6 elapsed: 468.310118 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 446.251869 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 447.852135 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 448.295832 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 453.146744 ms
 iterations: 7
 min. elapsed: 443.251133 ms
 max. elapsed: 469.365120 ms
 rate: 1153.361562 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2515.750000 ms
 postprocess time: 372.169018 ms
 total time: 1778990.611792 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 163597851
--------------------------
Run 0 elapsed: 468.306065 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 163597851 ->	 278361473
--------------------------
Run 1 elapsed: 452.497005 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278361473 ->	 293444386
--------------------------
Run 2 elapsed: 457.962036 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 444.241047 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 447.544098 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 451.724052 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 293444386 ->	 349700332
--------------------------
Run 6 elapsed: 467.928886 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 446.690083 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 448.256016 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 448.098898 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 453.324819 ms
 iterations: 7
 min. elapsed: 444.241047 ms
 max. elapsed: 468.306065 ms
 rate: 1152.908499 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2546.660000 ms
 postprocess time: 381.556988 ms
 total time: 1791940.731049 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 66.233873 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.003225 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 19.262075 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 17.408133 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 19.171953 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 22.793055 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.789001 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 18.576145 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.213915 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 19.187927 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 24.263930 ms
 iterations: 7
 min. elapsed: 17.408133 ms
 max. elapsed: 66.233873 ms
 rate: 21539.875407 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2511.110000 ms
 postprocess time: 364.838123 ms
 total time: 1801215.764046 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 65.545082 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.153906 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 19.285917 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 17.433882 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 19.186974 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 22.776127 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.702932 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 18.594980 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.174099 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 19.350767 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 24.220467 ms
 iterations: 7
 min. elapsed: 17.433882 ms
 max. elapsed: 65.545082 ms
 rate: 21578.528785 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2517.190000 ms
 postprocess time: 368.269920 ms
 total time: 1796232.754946 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 484.277964 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 464.185953 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 469.711065 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 462.800026 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 466.856003 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 473.571062 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 493.040085 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 466.675043 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 469.063044 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 469.449043 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 471.962929 ms
 iterations: 7
 min. elapsed: 462.800026 ms
 max. elapsed: 493.040085 ms
 rate: 1107.379424 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2500.190000 ms
 postprocess time: 387.790918 ms
 total time: 1736838.629961 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 484.068871 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 465.333939 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 470.173120 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 464.792967 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 466.907024 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 471.976042 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 492.522001 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 466.237068 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 469.027996 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 468.393087 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 471.943212 ms
 iterations: 7
 min. elapsed: 464.792967 ms
 max. elapsed: 492.522001 ms
 rate: 1107.425689 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2496.100000 ms
 postprocess time: 364.660978 ms
 total time: 1735055.245876 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 64.724922 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 19.852877 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 22.732973 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 20.352840 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 21.979094 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.052143 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 23.756981 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 20.236015 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 21.553040 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.989822 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 26.123071 ms
 iterations: 7
 min. elapsed: 19.852877 ms
 max. elapsed: 64.724922 ms
 rate: 20006.914258 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2469.520000 ms
 postprocess time: 366.445065 ms
 total time: 1795931.683064 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 66.139936 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 20.017147 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 22.798061 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 19.057989 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.647142 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 23.991823 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 23.689985 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 20.358086 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 20.628929 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.956921 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 26.128602 ms
 iterations: 7
 min. elapsed: 19.057989 ms
 max. elapsed: 66.139936 ms
 rate: 20002.678882 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 67616864
 nodes redundance: 15.277331
 load time: 35948.4 ms
 preprocess time: 2471.240000 ms
 postprocess time: 377.702951 ms
 total time: 1791987.539053 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 499.376059 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 480.932951 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 489.344835 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 477.882862 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 481.305122 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 479.952097 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 509.724855 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 478.885889 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 488.889933 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 485.091925 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 487.138653 ms
 iterations: 7
 min. elapsed: 477.882862 ms
 max. elapsed: 509.724855 ms
 rate: 1072.881474 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2507.920000 ms
 postprocess time: 373.310089 ms
 total time: 1698199.395180 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=true advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.00005 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 346667247
--------------------------
Run 0 elapsed: 494.683981 ms, src = 6263791, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 479.163170 ms, src = 39533531, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 484.797955 ms, src = 45142493, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 474.462986 ms, src = 7648678, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 485.186815 ms, src = 21880045, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 485.825062 ms, src = 20640511, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 346667247 ->	 349700332
--------------------------
Run 6 elapsed: 509.243011 ms, src = 44999376, #iterations = 8
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 486.557007 ms, src = 18208690, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 487.859011 ms, src = 9649686, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 488.581181 ms, src = 58476375, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 487.636018 ms
 iterations: 7
 min. elapsed: 474.462986 ms
 max. elapsed: 509.243011 ms
 rate: 1071.787187 MiEdges/s
 src: 6263791
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 35948.4 ms
 preprocess time: 2513.910000 ms
 postprocess time: 368.078947 ms
 total time: 1709103.091002 ms
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 261321071
  Substracting 1 from node Ids...
  Edge doubleing: 261321071 -> 522642142 edges
  Removed 76 duplicate edges and self circles.
  graph loaded as COO in 20.976333s.
Converting 58655849 vertices, 522642066 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 58655849 vertices, 522642066 directed edges (unordered tuples) to CSC format...Done (12s).
Degree Histogram (58655849 vertices, 522642066 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 27041164 (46.101394 %)
    Degree 2^1: 16138616 (27.514078 %)
    Degree 2^2: 8472258 (14.444012 %)
    Degree 2^3: 4098677 (6.987670 %)
    Degree 2^4: 1760653 (3.001667 %)
    Degree 2^5: 646129 (1.101559 %)
    Degree 2^6: 237604 (0.405082 %)
    Degree 2^7: 91800 (0.156506 %)
    Degree 2^8: 63501 (0.108260 %)
    Degree 2^9: 47149 (0.080382 %)
    Degree 2^10: 23268 (0.039669 %)
    Degree 2^11: 12464 (0.021249 %)
    Degree 2^12: 19197 (0.032728 %)
    Degree 2^13: 2900 (0.004944 %)
    Degree 2^14: 380 (0.000648 %)
    Degree 2^15: 67 (0.000114 %)
    Degree 2^16: 21 (0.000036 %)
    Degree 2^17: 0 (0.000000 %)
    Degree 2^18: 1 (0.000002 %)

src_seed = 1558352910
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 13918.416016 ms, src = 6263791, #iterations = 7
__________________________
--------------------------
Run 1 elapsed: 14392.294922 ms, src = 39533531, #iterations = 7
__________________________
--------------------------
Run 2 elapsed: 13100.142578 ms, src = 45142493, #iterations = 7
__________________________
--------------------------
Run 3 elapsed: 13322.807617 ms, src = 7648678, #iterations = 7
__________________________
--------------------------
Run 4 elapsed: 11875.720703 ms, src = 21880045, #iterations = 7
__________________________
--------------------------
Run 5 elapsed: 11588.217773 ms, src = 20640511, #iterations = 7
__________________________
--------------------------
Run 6 elapsed: 11841.299805 ms, src = 44999376, #iterations = 8
__________________________
--------------------------
Run 7 elapsed: 11981.018555 ms, src = 18208690, #iterations = 7
__________________________
--------------------------
Run 8 elapsed: 12001.239258 ms, src = 9649686, #iterations = 7
__________________________
--------------------------
Run 9 elapsed: 11953.175781 ms, src = 58476375, #iterations = 7
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=false mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.00005 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
