Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 261321071
  Substracting 1 from node Ids...
  Edge doubleing: 261321071 -> 522642142 edges
  Removed 76 duplicate edges and self circles.
  graph loaded as COO in 21.421796s.
Converting 58655849 vertices, 522642066 directed edges ( ordered tuples) to CSR format...Done (2s).
Converting 58655849 vertices, 522642066 directed edges (unordered tuples) to CSC format...Done (12s).
Degree Histogram (58655849 vertices, 522642066 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 27041164 (46.101394 %)
    Degree 2^1: 16138616 (27.514078 %)
    Degree 2^2: 8472258 (14.444012 %)
    Degree 2^3: 4098677 (6.987670 %)
    Degree 2^4: 1760653 (3.001667 %)
    Degree 2^5: 646129 (1.101559 %)
    Degree 2^6: 237604 (0.405082 %)
    Degree 2^7: 91800 (0.156506 %)
    Degree 2^8: 63501 (0.108260 %)
    Degree 2^9: 47149 (0.080382 %)
    Degree 2^10: 23268 (0.039669 %)
    Degree 2^11: 12464 (0.021249 %)
    Degree 2^12: 19197 (0.032728 %)
    Degree 2^13: 2900 (0.004944 %)
    Degree 2^14: 380 (0.000648 %)
    Degree 2^15: 67 (0.000114 %)
    Degree 2^16: 21 (0.000036 %)
    Degree 2^17: 0 (0.000000 %)
    Degree 2^18: 1 (0.000002 %)

src_seed = 1558331207
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 13116.093750 ms, src = 55744309, #iterations = 7
__________________________
--------------------------
Run 1 elapsed: 11585.244141 ms, src = 18479103, #iterations = 7
__________________________
--------------------------
Run 2 elapsed: 10906.809570 ms, src = 22975124, #iterations = 7
__________________________
--------------------------
Run 3 elapsed: 10985.022461 ms, src = 14285086, #iterations = 7
__________________________
--------------------------
Run 4 elapsed: 10604.852539 ms, src = 19696038, #iterations = 7
__________________________
--------------------------
Run 5 elapsed: 10919.316406 ms, src = 20469299, #iterations = 7
__________________________
--------------------------
Run 6 elapsed: 10816.689453 ms, src = 27851627, #iterations = 7
__________________________
--------------------------
Run 7 elapsed: 10783.842773 ms, src = 6789128, #iterations = 7
__________________________
--------------------------
Run 8 elapsed: 10763.530273 ms, src = 43345682, #iterations = 7
__________________________
--------------------------
Run 9 elapsed: 11075.238281 ms, src = 28763103, #iterations = 7
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 16.619921 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 15.325069 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 15.581846 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 15.431881 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 15.537024 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 15.022039 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 15.796900 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 16.441107 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 16.247988 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 15.923023 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 15.792680 ms
 iterations: 7
 min. elapsed: 15.022039 ms
 max. elapsed: 16.619921 ms
 rate: 33093.942451 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2683.110000 ms
 postprocess time: 205.637932 ms
 total time: 4500.400782 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 16.540051 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 14.569044 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 14.705896 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 14.372110 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 14.846087 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 14.219046 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 14.772177 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 15.341997 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 15.058041 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 14.715195 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 14.913964 ms
 iterations: 7
 min. elapsed: 14.219046 ms
 max. elapsed: 16.540051 ms
 rate: 35043.803678 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2041.230000 ms
 postprocess time: 196.500063 ms
 total time: 3621.483088 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 263491496
--------------------------
Run 0 elapsed: 427.623034 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 249309241 ->	 267025272
--------------------------
Run 1 elapsed: 420.067072 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 420.355797 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 263491496 ->	 278421071
--------------------------
Run 3 elapsed: 420.794010 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 275020061 ->	 303916404
--------------------------
Run 4 elapsed: 419.464827 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 409.093142 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278421071 ->	 285202151
--------------------------
Run 6 elapsed: 422.187090 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 285202151 ->	 299616866
--------------------------
Run 7 elapsed: 422.312021 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 299616866 ->	 301038480
--------------------------
Run 8 elapsed: 423.527956 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 410.586834 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 419.601178 ms
 iterations: 7
 min. elapsed: 409.093142 ms
 max. elapsed: 427.623034 ms
 rate: 1245.568562 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 1960.780000 ms
 postprocess time: 194.114923 ms
 total time: 7584.854126 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 263491496
--------------------------
Run 0 elapsed: 428.545952 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 249309241 ->	 267025272
--------------------------
Run 1 elapsed: 419.883013 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 420.724154 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 263491496 ->	 278421071
--------------------------
Run 3 elapsed: 420.955896 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 275020061 ->	 303916404
--------------------------
Run 4 elapsed: 419.671059 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 409.018993 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278421071 ->	 285202151
--------------------------
Run 6 elapsed: 422.508001 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 285202151 ->	 299616866
--------------------------
Run 7 elapsed: 422.116995 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 299616866 ->	 301038480
--------------------------
Run 8 elapsed: 422.667027 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 409.873962 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 419.596505 ms
 iterations: 7
 min. elapsed: 409.018993 ms
 max. elapsed: 428.545952 ms
 rate: 1245.582434 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 1961.170000 ms
 postprocess time: 201.200962 ms
 total time: 7638.386011 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 15.236139 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 14.261007 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 14.387131 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 14.174938 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 14.781952 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 14.066935 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 14.584064 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 15.002012 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 14.910936 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 14.433146 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 14.583826 ms
 iterations: 7
 min. elapsed: 14.066935 ms
 max. elapsed: 15.236139 ms
 rate: 35837.100200 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 1966.920000 ms
 postprocess time: 200.813055 ms
 total time: 3539.366961 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 15.224934 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 14.339924 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 14.455080 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 14.194012 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 14.738083 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 14.064074 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 14.498949 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 15.017986 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 14.844894 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 14.564991 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 14.594293 ms
 iterations: 7
 min. elapsed: 14.064074 ms
 max. elapsed: 15.224934 ms
 rate: 35811.398940 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2062.850000 ms
 postprocess time: 229.619980 ms
 total time: 3598.305941 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 452.171087 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 440.513134 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 440.409899 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 442.672014 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 442.985058 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 429.049969 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 431.813955 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 433.848143 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 433.655024 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 430.325985 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 437.744427 ms
 iterations: 7
 min. elapsed: 429.049969 ms
 max. elapsed: 452.171087 ms
 rate: 1193.943324 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 1962.260000 ms
 postprocess time: 203.239918 ms
 total time: 7702.646017 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 452.451944 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 440.246820 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 440.289974 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 441.715956 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 442.433834 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 428.885937 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 431.665897 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 433.503151 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 433.568954 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 430.210829 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 437.497330 ms
 iterations: 7
 min. elapsed: 428.885937 ms
 max. elapsed: 452.451944 ms
 rate: 1194.617659 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2403.130000 ms
 postprocess time: 200.702906 ms
 total time: 8136.740923 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 17.890930 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 16.163111 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 18.565893 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 15.629053 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 16.030073 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 15.093088 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 15.544891 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 16.758919 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 16.986847 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 15.783072 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 16.444588 ms
 iterations: 7
 min. elapsed: 15.093088 ms
 max. elapsed: 18.565893 ms
 rate: 31782.009090 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2403.980000 ms
 postprocess time: 196.780920 ms
 total time: 3923.518896 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 17.946959 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 17.266035 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 17.982960 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 16.059875 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 16.893864 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 15.079021 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 15.495062 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 16.728878 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 16.877890 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 15.784979 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 16.611552 ms
 iterations: 7
 min. elapsed: 15.079021 ms
 max. elapsed: 17.982960 ms
 rate: 31462.564636 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 1988.790000 ms
 postprocess time: 195.595026 ms
 total time: 3509.386063 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 468.851089 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 452.769041 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 452.327967 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 455.674171 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 448.948860 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 436.471939 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 443.495035 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 453.858852 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 451.444864 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 439.607859 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 450.344968 ms
 iterations: 7
 min. elapsed: 436.471939 ms
 max. elapsed: 468.851089 ms
 rate: 1160.537085 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2024.110000 ms
 postprocess time: 201.210022 ms
 total time: 7895.181894 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 461.902857 ms, src = 55744309, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 452.903986 ms, src = 18479103, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 454.537868 ms, src = 22975124, #iterations = 7
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 456.207037 ms, src = 14285086, #iterations = 7
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 450.569153 ms, src = 19696038, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 435.568094 ms, src = 20469299, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 451.480150 ms, src = 27851627, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 446.624041 ms, src = 6789128, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 452.284098 ms, src = 43345682, #iterations = 7
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 443.516016 ms, src = 28763103, #iterations = 7
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 450.559330 ms
 iterations: 7
 min. elapsed: 435.568094 ms
 max. elapsed: 461.902857 ms
 rate: 1159.984937 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2082.410000 ms
 postprocess time: 203.083992 ms
 total time: 8016.158104 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 18.611193 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.701077 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 18.898010 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 18.382072 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 18.755913 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 17.913818 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.799067 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 19.366026 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.250154 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 18.790007 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 18.746734 ms
 iterations: 7
 min. elapsed: 17.913818 ms
 max. elapsed: 19.366026 ms
 rate: 27879.098585 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2020.630000 ms
 postprocess time: 374.792099 ms
 total time: 1758513.195038 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 19.947052 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.613100 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 18.818855 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 18.414974 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 18.793821 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 17.953157 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.858910 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 19.329071 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.091129 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 18.775940 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 18.859601 ms
 iterations: 7
 min. elapsed: 17.953157 ms
 max. elapsed: 19.947052 ms
 rate: 27712.253055 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2497.540000 ms
 postprocess time: 373.981953 ms
 total time: 1796746.536016 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 263491496
--------------------------
Run 0 elapsed: 464.281082 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 249309241 ->	 267025272
--------------------------
Run 1 elapsed: 455.615044 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 457.911015 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 263491496 ->	 278421071
--------------------------
Run 3 elapsed: 458.781004 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 275020061 ->	 303916404
--------------------------
Run 4 elapsed: 455.851078 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 445.017815 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278421071 ->	 285202151
--------------------------
Run 6 elapsed: 458.879948 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 285202151 ->	 299616866
--------------------------
Run 7 elapsed: 471.583128 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 299616866 ->	 301038480
--------------------------
Run 8 elapsed: 458.261967 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 446.215153 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 457.239723 ms
 iterations: 7
 min. elapsed: 445.017815 ms
 max. elapsed: 471.583128 ms
 rate: 1143.037250 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2529.530000 ms
 postprocess time: 375.350952 ms
 total time: 1801136.262894 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 64521433 ->	 263491496
--------------------------
Run 0 elapsed: 463.625908 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 249309241 ->	 267025272
--------------------------
Run 1 elapsed: 455.808878 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 455.698967 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 263491496 ->	 278421071
--------------------------
Run 3 elapsed: 458.405972 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 275020061 ->	 303916404
--------------------------
Run 4 elapsed: 455.389023 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 445.407867 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 278421071 ->	 285202151
--------------------------
Run 6 elapsed: 464.540958 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 285202151 ->	 299616866
--------------------------
Run 7 elapsed: 458.117962 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 299616866 ->	 301038480
--------------------------
Run 8 elapsed: 458.657026 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 446.141005 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 456.179357 ms
 iterations: 7
 min. elapsed: 445.407867 ms
 max. elapsed: 464.540958 ms
 rate: 1145.694185 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2503.040000 ms
 postprocess time: 374.315977 ms
 total time: 1807351.337910 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 19.221067 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.831015 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 18.836975 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 18.414021 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 18.946171 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 18.051863 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.893003 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 19.402027 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.176960 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 18.742085 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 18.851519 ms
 iterations: 7
 min. elapsed: 18.051863 ms
 max. elapsed: 19.402027 ms
 rate: 27724.134391 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2528.790000 ms
 postprocess time: 392.313957 ms
 total time: 1812031.637907 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 20.039797 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 18.980980 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 18.779993 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 18.424988 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 18.965006 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 18.029928 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 18.912077 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 19.464970 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 19.169807 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 18.747091 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 18.951464 ms
 iterations: 7
 min. elapsed: 18.029928 ms
 max. elapsed: 20.039797 ms
 rate: 27577.924549 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2528.200000 ms
 postprocess time: 360.072851 ms
 total time: 1809152.971029 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 487.432957 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 476.233959 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 476.533175 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 477.377176 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 478.811026 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 464.848995 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 467.031956 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 469.745874 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 469.264030 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 464.547873 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 473.182702 ms
 iterations: 7
 min. elapsed: 464.547873 ms
 max. elapsed: 487.432957 ms
 rate: 1104.524814 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2481.840000 ms
 postprocess time: 372.570038 ms
 total time: 1765073.665857 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 489.564180 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 475.574017 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 477.726936 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 478.157997 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 477.497101 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 463.204145 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 467.204094 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 468.378067 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 468.602896 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 466.027975 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 473.193741 ms
 iterations: 7
 min. elapsed: 463.204145 ms
 max. elapsed: 489.564180 ms
 rate: 1104.499047 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2514.050000 ms
 postprocess time: 375.012875 ms
 total time: 1755717.020988 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 21.777868 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 22.388220 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 23.947001 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 20.243883 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 21.544933 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 19.702911 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 20.043135 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 21.711111 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 21.765947 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 20.440817 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 21.356583 ms
 iterations: 7
 min. elapsed: 19.702911 ms
 max. elapsed: 23.947001 ms
 rate: 24472.175384 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2482.000000 ms
 postprocess time: 374.289036 ms
 total time: 1795980.047941 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 23.054123 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 22.807837 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 24.039984 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 19.758940 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 21.985054 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 19.678116 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 20.088911 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 21.582127 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 21.883965 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 20.415783 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 21.529484 ms
 iterations: 7
 min. elapsed: 19.678116 ms
 max. elapsed: 24.039984 ms
 rate: 24275.641765 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 66360111
 nodes redundance: 13.134743
 load time: 36439.4 ms
 preprocess time: 2517.370000 ms
 postprocess time: 368.531942 ms
 total time: 1792382.728100 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 502.740860 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 488.185167 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 493.670940 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 493.000984 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 492.128849 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 472.418070 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 478.706121 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 488.126040 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 484.042168 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 477.350950 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 487.037015 ms
 iterations: 7
 min. elapsed: 472.418070 ms
 max. elapsed: 502.740860 ms
 rate: 1073.105370 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2556.650000 ms
 postprocess time: 377.657890 ms
 total time: 1714268.497944 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=0.00005 do-b=0.0001 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 64521433 ->	 249309241
0	 4	 0	 queue3 	 oversize :	 249309241 ->	 263491496
--------------------------
Run 0 elapsed: 507.331133 ms, src = 55744309, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 263491496 ->	 267025272
--------------------------
Run 1 elapsed: 493.085861 ms, src = 18479103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 267025272 ->	 275020061
--------------------------
Run 2 elapsed: 496.389866 ms, src = 22975124, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 275020061 ->	 278421071
--------------------------
Run 3 elapsed: 503.627062 ms, src = 14285086, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 278421071 ->	 303916404
--------------------------
Run 4 elapsed: 484.862089 ms, src = 19696038, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 472.944975 ms, src = 20469299, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 478.087902 ms, src = 27851627, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 489.176989 ms, src = 6789128, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 499.185085 ms, src = 43345682, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 484.834909 ms, src = 28763103, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 490.952587 ms
 iterations: 7
 min. elapsed: 472.944975 ms
 max. elapsed: 507.331133 ms
 rate: 1064.546862 MiEdges/s
 src: 55744309
 nodes_visited: 58655820
 edges_visited: 522642036
 nodes queued: 58655820
 load time: 36439.4 ms
 preprocess time: 2580.540000 ms
 postprocess time: 375.504971 ms
 total time: 1710437.119007 ms
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/soc-sinaweibo/soc-sinaweibo.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 261321071
  Substracting 1 from node Ids...
  Edge doubleing: 261321071 -> 522642142 edges
  Removed 76 duplicate edges and self circles.
  graph loaded as COO in 20.957378s.
Converting 58655849 vertices, 522642066 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 58655849 vertices, 522642066 directed edges (unordered tuples) to CSC format...Done (13s).
Degree Histogram (58655849 vertices, 522642066 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 27041164 (46.101394 %)
    Degree 2^1: 16138616 (27.514078 %)
    Degree 2^2: 8472258 (14.444012 %)
    Degree 2^3: 4098677 (6.987670 %)
    Degree 2^4: 1760653 (3.001667 %)
    Degree 2^5: 646129 (1.101559 %)
    Degree 2^6: 237604 (0.405082 %)
    Degree 2^7: 91800 (0.156506 %)
    Degree 2^8: 63501 (0.108260 %)
    Degree 2^9: 47149 (0.080382 %)
    Degree 2^10: 23268 (0.039669 %)
    Degree 2^11: 12464 (0.021249 %)
    Degree 2^12: 19197 (0.032728 %)
    Degree 2^13: 2900 (0.004944 %)
    Degree 2^14: 380 (0.000648 %)
    Degree 2^15: 67 (0.000114 %)
    Degree 2^16: 21 (0.000036 %)
    Degree 2^17: 0 (0.000000 %)
    Degree 2^18: 1 (0.000002 %)

src_seed = 1558331207
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 14900.839844 ms, src = 55744309, #iterations = 7
__________________________
--------------------------
Run 1 elapsed: 12594.299805 ms, src = 18479103, #iterations = 7
__________________________
--------------------------
Run 2 elapsed: 12048.952148 ms, src = 22975124, #iterations = 7
__________________________
--------------------------
Run 3 elapsed: 12029.040039 ms, src = 14285086, #iterations = 7
__________________________
--------------------------
Run 4 elapsed: 12042.313477 ms, src = 19696038, #iterations = 7
__________________________
--------------------------
Run 5 elapsed: 11637.456055 ms, src = 20469299, #iterations = 7
__________________________
--------------------------
Run 6 elapsed: 12122.963867 ms, src = 27851627, #iterations = 7
__________________________
--------------------------
Run 7 elapsed: 11943.074219 ms, src = 6789128, #iterations = 7
__________________________
--------------------------
Run 8 elapsed: 11763.816406 ms, src = 43345682, #iterations = 7
__________________________
--------------------------
Run 9 elapsed: 12455.178711 ms, src = 28763103, #iterations = 7
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00005 do-b=0.0001 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
