Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/soc-twitter-2010/soc-twitter-2010.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/soc-twitter-2010/soc-twitter-2010.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/soc-twitter-2010/soc-twitter-2010.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 265025809
  Substracting 1 from node Ids...
  Edge doubleing: 265025809 -> 530051618 edges
  Removed 528 duplicate edges and self circles.
  graph loaded as COO in 19.257091s.
Converting 21297772 vertices, 530051090 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 21297772 vertices, 530051090 directed edges (unordered tuples) to CSC format...Done (12s).
Degree Histogram (21297772 vertices, 530051090 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 6941094 (32.590705 %)
    Degree 2^1: 5259404 (24.694621 %)
    Degree 2^2: 3670291 (17.233216 %)
    Degree 2^3: 2372696 (11.140583 %)
    Degree 2^4: 1428640 (6.707932 %)
    Degree 2^5: 759027 (3.563880 %)
    Degree 2^6: 375026 (1.760870 %)
    Degree 2^7: 205460 (0.964702 %)
    Degree 2^8: 128940 (0.605415 %)
    Degree 2^9: 82346 (0.386641 %)
    Degree 2^10: 45147 (0.211980 %)
    Degree 2^11: 18114 (0.085051 %)
    Degree 2^12: 7541 (0.035407 %)
    Degree 2^13: 2808 (0.013184 %)
    Degree 2^14: 940 (0.004414 %)
    Degree 2^15: 231 (0.001085 %)
    Degree 2^16: 58 (0.000272 %)
    Degree 2^17: 2 (0.000009 %)
    Degree 2^18: 6 (0.000028 %)
    Degree 2^19: 1 (0.000005 %)

src_seed = 1558301011
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 6584.677246 ms, src = 7978856, #iterations = 17
__________________________
--------------------------
Run 1 elapsed: 6663.644043 ms, src = 8427945, #iterations = 18
__________________________
--------------------------
Run 2 elapsed: 5608.582031 ms, src = 4121129, #iterations = 16
__________________________
--------------------------
Run 3 elapsed: 5596.913086 ms, src = 11389131, #iterations = 16
__________________________
--------------------------
Run 4 elapsed: 5166.260742 ms, src = 3963435, #iterations = 16
__________________________
--------------------------
Run 5 elapsed: 5177.820801 ms, src = 10373765, #iterations = 16
__________________________
--------------------------
Run 6 elapsed: 5378.498047 ms, src = 9133030, #iterations = 16
__________________________
--------------------------
Run 7 elapsed: 5464.437012 ms, src = 18005221, #iterations = 18
__________________________
--------------------------
Run 8 elapsed: 5111.666016 ms, src = 15306571, #iterations = 17
__________________________
--------------------------
Run 9 elapsed: 5233.612305 ms, src = 13563597, #iterations = 16
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 23.918867 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 30.282974 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 27.723074 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 27.848959 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.191048 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.448872 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.620916 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 48.422813 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.415876 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 23.460865 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 27.333426 ms
 iterations: 16
 min. elapsed: 22.191048 ms
 max. elapsed: 48.422813 ms
 rate: 19392.046968 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 2257.110000 ms
 postprocess time: 78.344107 ms
 total time: 3149.101973 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 23.387909 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 29.018879 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 26.618004 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 27.847052 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.027969 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.399042 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.202015 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 47.843933 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.247791 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.243095 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 26.683569 ms
 iterations: 16
 min. elapsed: 21.243095 ms
 max. elapsed: 47.843933 ms
 rate: 19864.325155 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1597.460000 ms
 postprocess time: 82.291842 ms
 total time: 2397.648811 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
0	 5	 0	 queue3 	 oversize :	 23427549 ->	 119613927
--------------------------
Run 0 elapsed: 204.050064 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
0	 5	 0	 queue3 	 oversize :	 119613927 ->	 304373420
--------------------------
Run 1 elapsed: 205.126047 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 304373420 ->	 341471873
--------------------------
Run 2 elapsed: 208.781958 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 196.269035 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 341471873 ->	 376627711
--------------------------
Run 4 elapsed: 209.152937 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 197.221994 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 197.753906 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 198.898792 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 197.475910 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 210.525036 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 202.525568 ms
 iterations: 16
 min. elapsed: 196.269035 ms
 max. elapsed: 210.525036 ms
 rate: 2617.205794 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1561.320000 ms
 postprocess time: 83.773136 ms
 total time: 4120.680094 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
0	 5	 0	 queue3 	 oversize :	 23427549 ->	 119613927
--------------------------
Run 0 elapsed: 203.891993 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
0	 5	 0	 queue3 	 oversize :	 119613927 ->	 304373420
--------------------------
Run 1 elapsed: 204.986095 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 304373420 ->	 341471873
--------------------------
Run 2 elapsed: 208.939075 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 196.463108 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 341471873 ->	 376627711
--------------------------
Run 4 elapsed: 209.095955 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 197.013140 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 197.554827 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 198.755026 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 197.573185 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 210.359097 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 202.463150 ms
 iterations: 16
 min. elapsed: 196.463108 ms
 max. elapsed: 210.359097 ms
 rate: 2618.012660 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1635.800000 ms
 postprocess time: 87.451935 ms
 total time: 4198.322058 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 23.983955 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 28.926134 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 26.778221 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 27.611017 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.414923 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.458170 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.616148 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 59.586048 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.584200 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.898031 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 28.085685 ms
 iterations: 16
 min. elapsed: 21.898031 ms
 max. elapsed: 59.586048 ms
 rate: 18872.642566 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1585.640000 ms
 postprocess time: 81.243038 ms
 total time: 2395.028830 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 24.039984 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 29.099941 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 26.633024 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 27.611017 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.373915 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.250031 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.742987 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 59.472084 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.410154 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.841049 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 28.047419 ms
 iterations: 16
 min. elapsed: 21.841049 ms
 max. elapsed: 59.472084 ms
 rate: 18898.391245 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1579.980000 ms
 postprocess time: 81.499100 ms
 total time: 2396.591902 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 228.864908 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 225.687981 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 226.176977 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 225.539923 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 236.166000 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 224.983931 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 224.960089 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 227.013111 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 225.918055 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 237.047911 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 228.235888 ms
 iterations: 16
 min. elapsed: 224.960089 ms
 max. elapsed: 237.047911 ms
 rate: 2322.382749 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1578.520000 ms
 postprocess time: 81.008911 ms
 total time: 4386.878967 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 228.693962 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 225.813150 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 225.671053 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 225.497961 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 236.321926 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 224.941015 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 225.059986 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 226.868868 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 225.369930 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 236.979961 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 228.121781 ms
 iterations: 16
 min. elapsed: 224.941015 ms
 max. elapsed: 236.979961 ms
 rate: 2323.544411 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1574.970000 ms
 postprocess time: 79.429865 ms
 total time: 4407.166004 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 41.550875 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 34.264088 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 33.858061 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 32.832861 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 38.572073 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 29.463053 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 35.874128 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 92.159033 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 28.187990 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 32.780886 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 39.954305 ms
 iterations: 16
 min. elapsed: 28.187990 ms
 max. elapsed: 92.159033 ms
 rate: 13266.432592 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1553.740000 ms
 postprocess time: 78.510046 ms
 total time: 2507.797003 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 41.203022 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 34.414768 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 33.849955 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 32.782078 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 38.517952 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 29.057026 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 35.444975 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 102.854013 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 28.167009 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 34.549952 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 41.084075 ms
 iterations: 16
 min. elapsed: 28.167009 ms
 max. elapsed: 102.854013 ms
 rate: 12901.619188 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1545.430000 ms
 postprocess time: 81.408024 ms
 total time: 2524.326086 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 253.703117 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 299.803972 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 259.098053 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 274.171114 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 265.649080 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 257.555962 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 260.108948 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 265.603781 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 251.873970 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 259.230852 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 264.679885 ms
 iterations: 16
 min. elapsed: 251.873970 ms
 max. elapsed: 299.803972 ms
 rate: 2002.611911 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1534.770000 ms
 postprocess time: 95.476151 ms
 total time: 4751.984119 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.005 do-b=0.1 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 257.831097 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 296.630144 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 256.782055 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 274.739981 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 272.017002 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 250.953913 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 252.205133 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 280.473948 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 256.680965 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 266.723156 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 266.503739 ms
 iterations: 16
 min. elapsed: 250.953913 ms
 max. elapsed: 296.630144 ms
 rate: 1988.906765 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1578.860000 ms
 postprocess time: 82.128048 ms
 total time: 4771.594048 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 25.954008 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 32.449961 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 30.172825 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.300783 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 25.442123 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 27.523994 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 25.856018 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 55.473089 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 25.799036 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 24.739981 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 30.471182 ms
 iterations: 16
 min. elapsed: 24.739981 ms
 max. elapsed: 55.473089 ms
 rate: 17395.160197 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1648.990000 ms
 postprocess time: 121.715069 ms
 total time: 2371542.273045 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 26.486874 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 32.487154 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 29.819965 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.101942 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 25.377035 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 27.440071 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 25.620222 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 55.581093 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 25.941849 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 24.932146 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 30.478835 ms
 iterations: 16
 min. elapsed: 24.932146 ms
 max. elapsed: 55.581093 ms
 rate: 17390.792271 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 2464.500000 ms
 postprocess time: 125.111103 ms
 total time: 2382167.901039 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
0	 5	 0	 queue3 	 oversize :	 23427549 ->	 119613927
--------------------------
Run 0 elapsed: 218.509912 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 5	 0	 queue3 	 oversize :	 119613927 ->	 304373420
--------------------------
Run 1 elapsed: 220.485926 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 304373420 ->	 341471873
--------------------------
Run 2 elapsed: 227.341890 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 210.215092 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 341471873 ->	 376627711
--------------------------
Run 4 elapsed: 224.926949 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 212.818861 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 211.854935 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 213.021994 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 211.718082 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 226.279974 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 217.717361 ms
 iterations: 16
 min. elapsed: 210.215092 ms
 max. elapsed: 227.341890 ms
 rate: 2434.583473 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 2050.400000 ms
 postprocess time: 129.631042 ms
 total time: 2619683.154821 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
0	 5	 0	 queue3 	 oversize :	 23427549 ->	 119613927
--------------------------
Run 0 elapsed: 217.913866 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 5	 0	 queue3 	 oversize :	 119613927 ->	 304373420
--------------------------
Run 1 elapsed: 220.052958 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 304373420 ->	 341471873
--------------------------
Run 2 elapsed: 224.906921 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 211.244106 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 341471873 ->	 376627711
--------------------------
Run 4 elapsed: 225.159883 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 212.087154 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 213.433027 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 214.980125 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 212.970972 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 224.664927 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 217.741394 ms
 iterations: 16
 min. elapsed: 211.244106 ms
 max. elapsed: 225.159883 ms
 rate: 2434.314763 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 2019.400000 ms
 postprocess time: 127.710819 ms
 total time: 2596061.218977 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 26.769876 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 32.420874 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 30.091047 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.260014 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 25.949001 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 27.541161 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 26.139021 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 67.545891 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 26.092052 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 28.900862 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 32.270980 ms
 iterations: 16
 min. elapsed: 25.949001 ms
 max. elapsed: 67.545891 ms
 rate: 16425.007606 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 2030.800000 ms
 postprocess time: 121.026039 ms
 total time: 2315396.882057 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 27.376890 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 32.447100 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 30.160189 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.033993 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 26.115179 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 27.928114 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 26.174068 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 67.399025 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 26.098967 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 25.429010 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 32.016253 ms
 iterations: 16
 min. elapsed: 25.429010 ms
 max. elapsed: 67.399025 ms
 rate: 16555.687581 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 2035.360000 ms
 postprocess time: 126.049995 ms
 total time: 2347764.327049 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 243.018150 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 240.779877 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 240.043163 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 240.967035 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 251.860142 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 241.611004 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 240.399837 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 242.620945 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 240.478992 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 251.780987 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 243.356013 ms
 iterations: 16
 min. elapsed: 240.043163 ms
 max. elapsed: 251.860142 ms
 rate: 2178.089141 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 1979.910000 ms
 postprocess time: 126.907110 ms
 total time: 2435990.327120 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 242.219210 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 240.849972 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 241.405010 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 242.108107 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 252.005816 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 241.329908 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 240.144014 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 241.852999 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 241.839170 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 251.991034 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 243.574524 ms
 iterations: 16
 min. elapsed: 240.144014 ms
 max. elapsed: 252.005816 ms
 rate: 2176.135178 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 2095.600000 ms
 postprocess time: 124.454975 ms
 total time: 2407089.066982 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 49.346924 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 39.447069 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 39.463997 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 37.935972 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 46.627045 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 34.250975 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 42.037010 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 116.250992 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 33.499002 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 46.624899 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 48.548388 ms
 iterations: 16
 min. elapsed: 33.499002 ms
 max. elapsed: 116.250992 ms
 rate: 10917.995562 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 2081.900000 ms
 postprocess time: 128.145933 ms
 total time: 2307771.850824 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 49.566984 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 39.421082 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 37.017822 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 37.546873 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 50.701857 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 34.105778 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 42.356014 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 118.435860 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 32.631874 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 41.501999 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 48.328614 ms
 iterations: 16
 min. elapsed: 32.631874 ms
 max. elapsed: 118.435860 ms
 rate: 10967.645119 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32680.6 ms
 preprocess time: 1989.730000 ms
 postprocess time: 128.423929 ms
 total time: 2324715.516090 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 284.749985 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 321.902037 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 292.804003 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 304.826021 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 288.984060 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 266.150951 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 276.973963 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 300.842047 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 283.240080 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 284.568071 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 290.504122 ms
 iterations: 16
 min. elapsed: 266.150951 ms
 max. elapsed: 321.902037 ms
 rate: 1824.590600 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 2045.980000 ms
 postprocess time: 125.084162 ms
 total time: 2262934.910059 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=0.005 do-b=0.1 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
--------------------------
Run 0 elapsed: 275.494099 ms, src = 7978856, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 329.822063 ms, src = 8427945, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 276.055098 ms, src = 4121129, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 310.009003 ms, src = 11389131, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 373751965 ->	 376627711
--------------------------
Run 4 elapsed: 290.508032 ms, src = 3963435, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 266.884804 ms, src = 10373765, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 278.968096 ms, src = 9133030, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 302.951097 ms, src = 18005221, #iterations = 18
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 278.379917 ms, src = 15306571, #iterations = 17
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 376627711 ->	 386011866
--------------------------
Run 9 elapsed: 282.298088 ms, src = 13563597, #iterations = 16
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 289.137030 ms
 iterations: 16
 min. elapsed: 266.884804 ms
 max. elapsed: 329.822063 ms
 rate: 1833.217595 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 21297772
 load time: 32680.6 ms
 preprocess time: 2067.760000 ms
 postprocess time: 126.757145 ms
 total time: 2252591.216087 ms
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/soc-twitter-2010/soc-twitter-2010.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/soc-twitter-2010/soc-twitter-2010.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/soc-twitter-2010/soc-twitter-2010.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 265025809
  Substracting 1 from node Ids...
  Edge doubleing: 265025809 -> 530051618 edges
  Removed 528 duplicate edges and self circles.
  graph loaded as COO in 18.405896s.
Converting 21297772 vertices, 530051090 directed edges ( ordered tuples) to CSR format...Done (0s).
Converting 21297772 vertices, 530051090 directed edges (unordered tuples) to CSC format...Done (13s).
Degree Histogram (21297772 vertices, 530051090 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 6941094 (32.590705 %)
    Degree 2^1: 5259404 (24.694621 %)
    Degree 2^2: 3670291 (17.233216 %)
    Degree 2^3: 2372696 (11.140583 %)
    Degree 2^4: 1428640 (6.707932 %)
    Degree 2^5: 759027 (3.563880 %)
    Degree 2^6: 375026 (1.760870 %)
    Degree 2^7: 205460 (0.964702 %)
    Degree 2^8: 128940 (0.605415 %)
    Degree 2^9: 82346 (0.386641 %)
    Degree 2^10: 45147 (0.211980 %)
    Degree 2^11: 18114 (0.085051 %)
    Degree 2^12: 7541 (0.035407 %)
    Degree 2^13: 2808 (0.013184 %)
    Degree 2^14: 940 (0.004414 %)
    Degree 2^15: 231 (0.001085 %)
    Degree 2^16: 58 (0.000272 %)
    Degree 2^17: 2 (0.000009 %)
    Degree 2^18: 6 (0.000028 %)
    Degree 2^19: 1 (0.000005 %)

src_seed = 1558301011
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 7187.461914 ms, src = 7978856, #iterations = 17
__________________________
--------------------------
Run 1 elapsed: 6441.891113 ms, src = 8427945, #iterations = 18
__________________________
--------------------------
Run 2 elapsed: 6581.333984 ms, src = 4121129, #iterations = 16
__________________________
--------------------------
Run 3 elapsed: 5442.993652 ms, src = 11389131, #iterations = 16
__________________________
--------------------------
Run 4 elapsed: 5494.331055 ms, src = 3963435, #iterations = 16
__________________________
--------------------------
Run 5 elapsed: 5636.255859 ms, src = 10373765, #iterations = 16
__________________________
--------------------------
Run 6 elapsed: 5782.789062 ms, src = 9133030, #iterations = 16
__________________________
--------------------------
Run 7 elapsed: 5657.844238 ms, src = 18005221, #iterations = 18
__________________________
--------------------------
Run 8 elapsed: 5430.347168 ms, src = 15306571, #iterations = 17
__________________________
--------------------------
Run 9 elapsed: 5575.229004 ms, src = 13563597, #iterations = 16
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 24.404049 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 30.013084 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 27.935028 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 29.291153 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.521973 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 25.046825 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.768021 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 49.329996 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.536993 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.528006 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 27.537513 ms
 iterations: 16
 min. elapsed: 21.528006 ms
 max. elapsed: 49.329996 ms
 rate: 19248.328426 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32039.3 ms
 preprocess time: 2195.320000 ms
 postprocess time: 77.752113 ms
 total time: 3108.730078 ms
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.005 do-b=0.1 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 23.642063 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 29.370070 ms, src = 8427945, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 27.009964 ms, src = 4121129, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 28.219938 ms, src = 11389131, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.413969 ms, src = 3963435, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.569035 ms, src = 10373765, #iterations = 16
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 22.762060 ms, src = 9133030, #iterations = 16
Label Validity: PASS
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 196079491
--------------------------
Run 7 elapsed: 48.269987 ms, src = 18005221, #iterations = 18
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.530794 ms, src = 15306571, #iterations = 17
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 21.621943 ms, src = 13563597, #iterations = 16
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 27.040982 ms
 iterations: 16
 min. elapsed: 21.621943 ms
 max. elapsed: 48.269987 ms
 rate: 19601.769091 MiEdges/s
 src: 7978856
 nodes_visited: 21297772
 edges_visited: 530051090
 nodes queued: 29485059
 nodes redundance: 38.441988
 load time: 32039.3 ms
 preprocess time: 1674.350000 ms
 postprocess time: 77.878952 ms
 total time: 2508.061886 ms
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.005 do-b=0.1 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 23427549 ->	 373751965
0	 5	 0	 queue3 	 oversize :	 23427549 ->	 119613927
--------------------------
Run 0 elapsed: 212.559938 ms, src = 7978856, #iterations = 17
Label Validity: PASS
__________________________
0	 5	 0	 queue3 	 oversize :	 119613927 ->	 304373420
