Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
Partition begin. seed=1488561236
partition end. (2050.408125 ms)
Using traversal-mode LB
__________________________
0	 0	 0	 queue3 	 oversize :	 2423787 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2423787 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2423788 ->	 4847573
1	 2	 0	 queue3 	 oversize :	 2423788 ->	 4847573
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 17425831
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 17391207
0	 5	 0	 queue3 	 oversize :	 4847573 ->	 11507884
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 11505718
--------------------------
iteration 0 elapsed: 46.918154 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 17391207 ->	 17392250
1	 5	 0	 queue3 	 oversize :	 11505718 ->	 11510902
0	 5	 0	 queue3 	 oversize :	 11507884 ->	 11509098
--------------------------
iteration 1 elapsed: 38.514853 ms, src = 0, #iteration = 16
__________________________
1	 4	 0	 queue3 	 oversize :	 17392250 ->	 17394803
--------------------------
iteration 2 elapsed: 35.441160 ms, src = 0, #iteration = 16
__________________________
0	 5	 0	 queue3 	 oversize :	 11509098 ->	 11510770
--------------------------
iteration 3 elapsed: 35.912991 ms, src = 0, #iteration = 16
__________________________
1	 4	 0	 queue3 	 oversize :	 17394803 ->	 17395487
0	 5	 0	 queue3 	 oversize :	 11510770 ->	 11515665
--------------------------
iteration 4 elapsed: 52.957058 ms, src = 0, #iteration = 16
__________________________
0	 5	 0	 queue3 	 oversize :	 11515665 ->	 11517862
--------------------------
iteration 5 elapsed: 34.560919 ms, src = 0, #iteration = 16
__________________________
1	 5	 0	 queue3 	 oversize :	 11510902 ->	 11513544
--------------------------
iteration 6 elapsed: 40.332079 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 17395487 ->	 17406497
1	 5	 0	 queue3 	 oversize :	 11513544 ->	 11515975
--------------------------
iteration 7 elapsed: 33.393860 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 8 elapsed: 31.574965 ms, src = 0, #iteration = 16
__________________________
0	 5	 0	 queue3 	 oversize :	 11517862 ->	 11523814
--------------------------
iteration 9 elapsed: 33.102989 ms, src = 0, #iteration = 16
__________________________
0	 4	 0	 queue3 	 oversize :	 17425831 ->	 17430932
--------------------------
iteration 10 elapsed: 32.095194 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 30.426979 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 12 elapsed: 30.292034 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 29.842854 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 28.887033 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 15 elapsed: 28.352022 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 16 elapsed: 28.521061 ms, src = 0, #iteration = 15
__________________________
1	 5	 0	 queue3 	 oversize :	 11515975 ->	 11529491
--------------------------
iteration 17 elapsed: 35.761118 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 27.646065 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 19 elapsed: 27.551889 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 27.559996 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 21 elapsed: 27.664900 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 22 elapsed: 27.510881 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 26.726007 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 26.784897 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 25 elapsed: 27.282953 ms, src = 0, #iteration = 16
__________________________
1	 4	 0	 queue3 	 oversize :	 17406497 ->	 17417435
--------------------------
iteration 26 elapsed: 27.641058 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 27 elapsed: 25.886059 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 28 elapsed: 25.938034 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 29 elapsed: 26.026011 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 26.072979 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 31 elapsed: 25.975943 ms, src = 0, #iteration = 15
Computing reference value ...
CPU BFS finished in 1188.842041 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 507379712	 11523814	 17430932	 1872742	 1872742	 1872740	 1872740	 4296527
GPU_1	 507379712	 17417435	 11529491	 1873116	 1873116	 1873114	 1873114	 4296902
	 queue_sizing =	 7.186045 	 7.191616	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 31.3486 ms
 iterations: 16
 min. elapsed: 25.8861 ms
 max. elapsed: 52.9571 ms
 rate: 2158.9780 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4431829
 edges queued: 68404214
 nodes redundance: 0.72%
 edges redundance: 1.07%
 load time: 3889.0979 ms
 preprocess time: 2588.5649 ms
 postprocess time: 142.7040 ms
 total time: 9217.3340 ms

