Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
Partition begin. seed=1488561246
partition end. (2036.520958 ms)
Using traversal-mode LB
__________________________
1	 0	 0	 queue3 	 oversize :	 2423788 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2423788 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2423787 ->	 4847573
0	 2	 0	 queue3 	 oversize :	 2423787 ->	 4847573
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 17419728
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 17446184
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 11493090
0	 5	 0	 queue3 	 oversize :	 4847573 ->	 11540841
--------------------------
iteration 0 elapsed: 38.585186 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 17419728 ->	 17421411
0	 5	 0	 queue3 	 oversize :	 11540841 ->	 11549433
--------------------------
iteration 1 elapsed: 37.245989 ms, src = 0, #iteration = 15
__________________________
0	 4	 0	 queue3 	 oversize :	 17446184 ->	 17450683
1	 4	 0	 queue3 	 oversize :	 17421411 ->	 17425241
--------------------------
iteration 2 elapsed: 30.916929 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 28.285980 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 17425241 ->	 17426585
--------------------------
iteration 4 elapsed: 29.733181 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 28.367043 ms, src = 0, #iteration = 15
__________________________
0	 5	 0	 queue3 	 oversize :	 11549433 ->	 11551582
--------------------------
iteration 6 elapsed: 29.523134 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 7 elapsed: 28.263807 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 17426585 ->	 17426987
--------------------------
iteration 8 elapsed: 29.574871 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 9 elapsed: 28.290987 ms, src = 0, #iteration = 15
__________________________
0	 4	 0	 queue3 	 oversize :	 17450683 ->	 17451741
--------------------------
iteration 10 elapsed: 29.541016 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 28.149128 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 12 elapsed: 28.161049 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 28.279781 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 28.250933 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 15 elapsed: 28.264046 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 16 elapsed: 28.224945 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 17 elapsed: 28.248072 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 28.254986 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 19 elapsed: 28.280973 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 28.120995 ms, src = 0, #iteration = 15
__________________________
1	 5	 0	 queue3 	 oversize :	 11493090 ->	 11497233
0	 5	 0	 queue3 	 oversize :	 11551582 ->	 11577453
--------------------------
iteration 21 elapsed: 30.771017 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 22 elapsed: 28.139114 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 28.226137 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 28.285027 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 17426987 ->	 17432743
--------------------------
iteration 25 elapsed: 29.577017 ms, src = 0, #iteration = 15
__________________________
0	 4	 0	 queue3 	 oversize :	 17451741 ->	 17454811
--------------------------
iteration 26 elapsed: 29.609919 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 27 elapsed: 28.211832 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 28 elapsed: 28.192997 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 29 elapsed: 28.194904 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 28.219938 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 31 elapsed: 28.301001 ms, src = 0, #iteration = 15
Computing reference value ...
CPU BFS finished in 993.339050 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 507904000	 17454811	 11577453	 1875026	 1875026	 1875024	 1875024	 4298811
GPU_1	 507248640	 11497233	 17432743	 1872770	 1872770	 1872768	 1872768	 4296556
	 queue_sizing =	 7.201468 	 7.192361	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 29.2591 ms
 iterations: 16
 min. elapsed: 28.1210 ms
 max. elapsed: 38.5852 ms
 rate: 2313.1562 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4432995
 edges queued: 68544484
 nodes redundance: 0.74%
 edges redundance: 1.28%
 load time: 3676.7130 ms
 preprocess time: 2375.4501 ms
 postprocess time: 141.7990 ms
 total time: 8540.3750 ms

