Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
partition end. (21903.851986 ms)
Using traversal-mode LB
__________________________
0	 0	 0	 queue3 	 oversize :	 2494498 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2494498 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2353077 ->	 4847573
1	 2	 0	 queue3 	 oversize :	 2353077 ->	 4847573
0	 3	 0	 queue3 	 oversize :	 4847573 ->	 5354893
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 23060636
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 11870355
0	 5	 0	 queue3 	 oversize :	 5354893 ->	 10548270
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 12635117
--------------------------
iteration 0 elapsed: 49.341917 ms, src = 0, #iteration = 15
__________________________
0	 4	 0	 queue3 	 oversize :	 23060636 ->	 23071501
0	 5	 0	 queue3 	 oversize :	 10548270 ->	 10551238
--------------------------
iteration 1 elapsed: 35.696983 ms, src = 0, #iteration = 15
__________________________
1	 4	 0	 queue3 	 oversize :	 11870355 ->	 11875073
--------------------------
iteration 2 elapsed: 33.953905 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 33.811092 ms, src = 0, #iteration = 15
__________________________
0	 4	 0	 queue3 	 oversize :	 23071501 ->	 23078210
0	 5	 0	 queue3 	 oversize :	 10551238 ->	 10552299
--------------------------
iteration 4 elapsed: 35.602093 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 33.862829 ms, src = 0, #iteration = 15
__________________________
0	 5	 0	 queue3 	 oversize :	 10552299 ->	 10562144
--------------------------
iteration 6 elapsed: 34.032822 ms, src = 0, #iteration = 15
__________________________
1	 5	 0	 queue3 	 oversize :	 12635117 ->	 12643906
--------------------------
iteration 7 elapsed: 37.909985 ms, src = 0, #iteration = 15
__________________________
0	 4	 0	 queue3 	 oversize :	 23078210 ->	 23082261
1	 5	 0	 queue3 	 oversize :	 12643906 ->	 12655790
--------------------------
iteration 8 elapsed: 39.644957 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 9 elapsed: 31.415939 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 10 elapsed: 31.263113 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 31.313181 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 12 elapsed: 31.209946 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 31.165838 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 31.322956 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 15 elapsed: 31.263113 ms, src = 0, #iteration = 15
__________________________
0	 5	 0	 queue3 	 oversize :	 10562144 ->	 10566712
--------------------------
iteration 16 elapsed: 31.497955 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 17 elapsed: 31.414032 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 30.961037 ms, src = 0, #iteration = 15
__________________________
1	 5	 0	 queue3 	 oversize :	 12655790 ->	 12662667
--------------------------
iteration 19 elapsed: 37.531853 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 30.803919 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 21 elapsed: 30.874968 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 22 elapsed: 30.779839 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 31.081915 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 30.919790 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 25 elapsed: 30.776978 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 26 elapsed: 30.894995 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 27 elapsed: 30.818939 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 28 elapsed: 30.848980 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 29 elapsed: 30.843973 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 30.936003 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 31 elapsed: 30.833960 ms, src = 0, #iteration = 15
Computing reference value ...
CPU BFS finished in 1235.660034 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 521797632	 10566712	 23082261	 600578	 600578	 600576	 600576	 3095074
GPU_1	 433979392	 11875073	 12662667	 642359	 642359	 642357	 642357	 2995434
	 queue_sizing =	 5.046619 	 9.253276	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 32.9572 ms
 iterations: 15
 min. elapsed: 30.7770 ms
 max. elapsed: 49.3419 ms
 rate: 2053.6018 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4454481
 edges queued: 68806638
 nodes redundance: 1.23%
 edges redundance: 1.66%
 load time: 3983.0670 ms
 preprocess time: 22213.2781 ms
 postprocess time: 137.0549 ms
 total time: 29059.9291 ms

