Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
partition end. (22287.245989 ms)
Using traversal-mode LB
__________________________
0	 0	 0	 queue3 	 oversize :	 2494498 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2494498 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2353077 ->	 4847573
1	 2	 0	 queue3 	 oversize :	 2353077 ->	 4847573
0	 3	 0	 queue3 	 oversize :	 4847573 ->	 5191036
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 22904059
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 11738638
0	 5	 0	 queue3 	 oversize :	 5191036 ->	 10411279
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 12348962
--------------------------
iteration 0 elapsed: 61.017036 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 1 elapsed: 46.536207 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 2 elapsed: 46.406031 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 43.971777 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 4 elapsed: 42.098045 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 42.204857 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 6 elapsed: 42.074919 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 7 elapsed: 40.216923 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 8 elapsed: 38.913965 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 9 elapsed: 38.846970 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 10 elapsed: 38.923979 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 37.242889 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 12 elapsed: 36.247015 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 36.096096 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 36.075115 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 15 elapsed: 36.048889 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 16 elapsed: 35.414934 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 17 elapsed: 35.073042 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 35.026073 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 19 elapsed: 35.058975 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 34.768105 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 21 elapsed: 34.425020 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 22 elapsed: 34.467936 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 34.415007 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 34.410000 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 25 elapsed: 34.494877 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 26 elapsed: 34.298897 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 27 elapsed: 34.400940 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 28 elapsed: 33.802986 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 29 elapsed: 34.490108 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 34.491062 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 31 elapsed: 34.462929 ms, src = 0, #iteration = 15
Computing reference value ...
CPU BFS finished in 1110.418091 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 519307264	 10411279	 22904059	 600578	 600578	 600576	 600576	 3095074
GPU_1	 431095808	 11738638	 12348962	 642359	 642359	 642357	 642357	 2995434
	 queue_sizing =	 4.988637 	 9.181838	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 38.0132 ms
 iterations: 15
 min. elapsed: 33.8030 ms
 max. elapsed: 61.0170 ms
 rate: 1780.4596 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4400347
 edges queued: 67680926
 load time: 3863.8401 ms
 preprocess time: 22730.8171 ms
 postprocess time: 146.6119 ms
 total time: 29159.0190 ms

