Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (3s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
partition end. (21672.286034 ms)
Using traversal-mode LB
__________________________
0	 0	 0	 queue3 	 oversize :	 2494498 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2494498 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2353077 ->	 4847573
1	 2	 0	 queue3 	 oversize :	 2353077 ->	 4847573
0	 3	 0	 queue3 	 oversize :	 4847573 ->	 5191036
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 22904059
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 11738638
0	 5	 0	 queue3 	 oversize :	 5191036 ->	 10411279
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 12348962
--------------------------
iteration 0 elapsed: 51.537991 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 1 elapsed: 40.243149 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 2 elapsed: 40.215969 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 40.066004 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 4 elapsed: 40.198088 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 40.027142 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 6 elapsed: 40.010929 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 7 elapsed: 40.190935 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 8 elapsed: 40.133953 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 9 elapsed: 40.081978 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 10 elapsed: 40.128946 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 40.031910 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 12 elapsed: 40.203094 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 40.164948 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 40.043116 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 15 elapsed: 40.081978 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 16 elapsed: 40.147066 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 17 elapsed: 40.189028 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 40.074825 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 19 elapsed: 40.035009 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 40.004015 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 21 elapsed: 40.196896 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 22 elapsed: 40.162086 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 40.102005 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 40.260077 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 25 elapsed: 40.112019 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 26 elapsed: 40.154934 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 27 elapsed: 40.117025 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 28 elapsed: 40.145874 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 29 elapsed: 40.152073 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 40.122986 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 31 elapsed: 40.224075 ms, src = 0, #iteration = 15
Computing reference value ...
CPU BFS finished in 1039.515015 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 519307264	 10411279	 22904059	 600578	 600578	 600576	 600576	 3095074
GPU_1	 431095808	 11738638	 12348962	 642359	 642359	 642357	 642357	 2995434
	 queue_sizing =	 4.988637 	 9.181838	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 40.4863 ms
 iterations: 15
 min. elapsed: 40.0040 ms
 max. elapsed: 51.5380 ms
 rate: 1671.7013 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4400347
 edges queued: 67680926
 load time: 3618.4001 ms
 preprocess time: 21962.4932 ms
 postprocess time: 130.3051 ms
 total time: 28133.2750 ms

