Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Source vertex: 0
Using 3 GPU(s): [ 0 1 2 ].
partition end. (115879.158974 ms)
Using traversal-mode LB
__________________________
2	 0	 0	 queue3 	 oversize :	 720059 ->	 2097154
2	 1	 0	 queue3 	 oversize :	 720059 ->	 2097154
0	 2	 0	 queue3 	 oversize :	 678648 ->	 685745
2	 2	 0	 queue3 	 oversize :	 2097154 ->	 60360501
1	 2	 0	 queue3 	 oversize :	 698451 ->	 1376990
0	 2	 0	 queue3 	 oversize :	 678648 ->	 2097154
1	 2	 0	 queue3 	 oversize :	 698451 ->	 2097154
0	 3	 0	 queue3 	 oversize :	 2097154 ->	 15791043
2	 3	 0	 queue3 	 oversize :	 2097154 ->	 72908414
1	 3	 0	 queue3 	 oversize :	 2097154 ->	 30573940
0	 3	 0	 queue3 	 oversize :	 685745 ->	 2097154
1	 3	 0	 queue3 	 oversize :	 1376990 ->	 2097154
--------------------------
iteration 0 elapsed: 216.013193 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 1 elapsed: 146.351099 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 2 elapsed: 135.098934 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 3 elapsed: 125.618935 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 4 elapsed: 117.675066 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 5 elapsed: 116.223812 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 6 elapsed: 115.395069 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 7 elapsed: 114.726067 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 8 elapsed: 114.979982 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 9 elapsed: 114.358187 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 10 elapsed: 114.899874 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 11 elapsed: 114.840031 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 12 elapsed: 114.716053 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 13 elapsed: 114.804983 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 14 elapsed: 114.926100 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 15 elapsed: 114.972115 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 16 elapsed: 114.557028 ms, src = 0, #iteration = 7
__________________________
2	 3	 0	 queue3 	 oversize :	 72908414 ->	 72908419
--------------------------
iteration 17 elapsed: 136.083841 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 18 elapsed: 114.614010 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 19 elapsed: 114.760876 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 20 elapsed: 114.962816 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 21 elapsed: 114.798069 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 22 elapsed: 114.362001 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 23 elapsed: 114.557981 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 24 elapsed: 114.612103 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 25 elapsed: 114.833117 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 26 elapsed: 114.568949 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 27 elapsed: 114.619970 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 28 elapsed: 114.467144 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 29 elapsed: 114.825964 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 30 elapsed: 115.035057 ms, src = 0, #iteration = 7
__________________________
--------------------------
iteration 31 elapsed: 114.332914 ms, src = 0, #iteration = 6
Computing reference value ...
CPU BFS finished in 1183.039917 msec. cpu_search_depth: 6

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:3 2:4 3:3 4:3 5:3 6:2147483647 7:3 8:4 9:3 10:3 11:3 12:3 13:2147483647 14:3 15:3 16:3 17:3 18:3 19:3 20:2147483647 21:2147483647 22:3 23:2147483647 24:4 25:3 26:3 27:3 28:4 29:2147483647 30:3 31:2147483647 32:3 33:3 34:3 35:2147483647 36:2147483647 37:3 38:4 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2,0	 #keys2,1	 #ins2,0	 #ins2,1 #keys3
GPU_0	 248381440	 15791043	 2097154	 200061	 200061	 200059	 200059	 323501	 323501	 323499	 323499	 1202206
GPU_1	 375914496	 30573940	 2097154	 256659	 256659	 256657	 256657	 555207	 555207	 555205	 555205	 1510313
GPU_2	 1177812992	 72908419	 60360501	 254112	 254112	 254110	 254110	 300396	 300396	 300394	 300394	 1274563
	 queue_sizing =	 101.253677 	 83.827393	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 120.6747 ms
 iterations: 7
 min. elapsed: 114.3329 ms
 max. elapsed: 216.0132 ms
 rate: 1508.8634 MiEdges/s
 src: 0
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 edges queued: 182081678
 load time: 1925.6141 ms
 preprocess time: 116446.5752 ms
 postprocess time: 137.8491 ms
 total time: 123743.1812 ms

