Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (1s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

Source vertex: 0
Using 3 GPU(s): [ 0 1 2 ].
Partition begin. seed=1488554401
partition end. (2416.095018 ms)
Using traversal-mode LB
__________________________
0	 0	 0	 queue3 	 oversize :	 699052 ->	 2097154
0	 1	 0	 queue3 	 oversize :	 699052 ->	 2097154
1	 1	 0	 queue3 	 oversize :	 699053 ->	 2097154
2	 1	 0	 queue3 	 oversize :	 699053 ->	 2097154
0	 2	 0	 queue3 	 oversize :	 2097154 ->	 20276250
1	 2	 0	 queue3 	 oversize :	 2097154 ->	 21209003
2	 2	 0	 queue3 	 oversize :	 2097154 ->	 20937983
1	 2	 0	 queue3 	 oversize :	 699053 ->	 2097154
2	 2	 0	 queue3 	 oversize :	 699053 ->	 2097154
2	 3	 0	 queue3 	 oversize :	 2097154 ->	 40115595
0	 3	 0	 queue3 	 oversize :	 2097154 ->	 39626899
1	 3	 0	 queue3 	 oversize :	 2097154 ->	 39529560
--------------------------
iteration 0 elapsed: 143.368006 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 1 elapsed: 74.803114 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 2 elapsed: 74.203968 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 3 elapsed: 67.434072 ms, src = 0, #iteration = 8
__________________________
2	 3	 0	 queue3 	 oversize :	 40115595 ->	 40115611
--------------------------
iteration 4 elapsed: 107.192993 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 5 elapsed: 61.140060 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 6 elapsed: 60.314894 ms, src = 0, #iteration = 8
__________________________
0	 3	 0	 queue3 	 oversize :	 39626899 ->	 39627050
--------------------------
iteration 7 elapsed: 93.971968 ms, src = 0, #iteration = 8
__________________________
2	 3	 0	 queue3 	 oversize :	 40115611 ->	 40115624
--------------------------
iteration 8 elapsed: 94.401121 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 9 elapsed: 57.161093 ms, src = 0, #iteration = 7
__________________________
2	 3	 0	 queue3 	 oversize :	 40115624 ->	 40115635
--------------------------
iteration 10 elapsed: 93.697071 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 11 elapsed: 56.273937 ms, src = 0, #iteration = 8
__________________________
2	 3	 0	 queue3 	 oversize :	 40115635 ->	 40115659
--------------------------
iteration 12 elapsed: 92.839003 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 13 elapsed: 55.240154 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 14 elapsed: 55.359125 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 15 elapsed: 55.479050 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 16 elapsed: 55.574894 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 17 elapsed: 55.526972 ms, src = 0, #iteration = 8
__________________________
2	 3	 0	 queue3 	 oversize :	 40115659 ->	 40115689
--------------------------
iteration 18 elapsed: 92.669010 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 19 elapsed: 55.513859 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 20 elapsed: 55.389166 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 21 elapsed: 55.257082 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 22 elapsed: 55.257082 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 23 elapsed: 55.296898 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 24 elapsed: 55.400133 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 25 elapsed: 55.245876 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 26 elapsed: 55.504084 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 27 elapsed: 55.341005 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 28 elapsed: 55.341005 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 29 elapsed: 55.444956 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 30 elapsed: 55.386066 ms, src = 0, #iteration = 8
__________________________
--------------------------
iteration 31 elapsed: 55.418015 ms, src = 0, #iteration = 8
Computing reference value ...
CPU BFS finished in 1225.333008 msec. cpu_search_depth: 6

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:3 2:4 3:3 4:3 5:3 6:2147483647 7:3 8:4 9:3 10:3 11:3 12:3 13:2147483647 14:3 15:3 16:3 17:3 18:3 19:3 20:2147483647 21:2147483647 22:3 23:2147483647 24:4 25:3 26:3 27:3 28:4 29:2147483647 30:3 31:2147483647 32:3 33:3 34:3 35:2147483647 36:2147483647 37:3 38:4 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2,0	 #keys2,1	 #ins2,0	 #ins2,1 #keys3
GPU_0	 597032960	 39627050	 20276250	 419756	 419756	 419754	 419754	 419855	 419855	 419853	 419853	 1538659
GPU_1	 603848704	 21209003	 39529560	 417096	 417096	 417094	 417094	 420362	 420362	 420360	 420360	 1536507
GPU_2	 606339072	 20937983	 40115689	 417320	 417320	 417318	 417318	 420034	 420034	 420032	 420032	 1536403
	 queue_sizing =	 56.687004 	 57.385926	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 67.7014 ms
 iterations: 8
 min. elapsed: 55.2402 ms
 max. elapsed: 143.3680 ms
 rate: 2689.4805 MiEdges/s
 src: 0
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543960
 edges queued: 182081950
 load time: 1993.5992 ms
 preprocess time: 2964.3199 ms
 postprocess time: 138.4921 ms
 total time: 8605.9041 ms

