Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
Partition begin. seed=1488546614
partition end. (2033.704042 ms)
Using traversal-mode LB
__________________________
0	 0	 0	 queue3 	 oversize :	 2423787 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2423787 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2423788 ->	 4847573
1	 2	 0	 queue3 	 oversize :	 2423788 ->	 4847573
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 17315511
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 17327186
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 11352954
0	 5	 0	 queue3 	 oversize :	 4847573 ->	 11407287
--------------------------
iteration 0 elapsed: 57.120800 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 1 elapsed: 43.385983 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 2 elapsed: 43.323040 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 42.168140 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 4 elapsed: 40.021896 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 39.918184 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 6 elapsed: 39.623022 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 7 elapsed: 37.959099 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 8 elapsed: 36.395073 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 9 elapsed: 36.412954 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 10 elapsed: 36.267996 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 35.331011 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 12 elapsed: 34.173965 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 33.725977 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 33.794165 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 15 elapsed: 33.205032 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 16 elapsed: 33.065796 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 17 elapsed: 32.114983 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 32.115936 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 19 elapsed: 31.982899 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 31.902075 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 21 elapsed: 31.956911 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 22 elapsed: 31.753778 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 31.783104 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 31.814098 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 25 elapsed: 31.665087 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 26 elapsed: 31.732082 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 27 elapsed: 31.764984 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 28 elapsed: 31.744957 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 29 elapsed: 31.795979 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 31.847954 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 31 elapsed: 31.733036 ms, src = 0, #iteration = 16
Computing reference value ...
CPU BFS finished in 1006.448059 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 505675776	 11407287	 17315511	 1872331	 1872331	 1872329	 1872329	 4296116
GPU_1	 505282560	 17327186	 11352954	 1873662	 1873662	 1873660	 1873660	 4297448
	 queue_sizing =	 7.148810 	 7.143996	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 35.4250 ms
 iterations: 16
 min. elapsed: 31.6651 ms
 max. elapsed: 57.1208 ms
 rate: 1910.5414 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4400347
 edges queued: 67680926
 load time: 3862.0489 ms
 preprocess time: 2395.7369 ms
 postprocess time: 141.4962 ms
 total time: 8631.5620 ms

