Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 2 GPU(s): [ 0 1 ].
Partition begin. seed=1488546678
partition end. (1851.201057 ms)
Using traversal-mode LB
__________________________
1	 0	 0	 queue3 	 oversize :	 2423788 ->	 4847573
1	 1	 0	 queue3 	 oversize :	 2423788 ->	 4847573
0	 1	 0	 queue3 	 oversize :	 2423787 ->	 4847573
0	 2	 0	 queue3 	 oversize :	 2423787 ->	 4847573
0	 4	 0	 queue3 	 oversize :	 4847573 ->	 17322142
1	 4	 0	 queue3 	 oversize :	 4847573 ->	 17320555
1	 5	 0	 queue3 	 oversize :	 4847573 ->	 11357052
0	 5	 0	 queue3 	 oversize :	 4847573 ->	 11403189
--------------------------
iteration 0 elapsed: 47.801971 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 1 elapsed: 37.096024 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 2 elapsed: 37.044048 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 3 elapsed: 37.123919 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 4 elapsed: 37.076950 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 5 elapsed: 37.049055 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 6 elapsed: 37.146091 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 7 elapsed: 37.108898 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 8 elapsed: 37.101984 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 9 elapsed: 37.154913 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 10 elapsed: 37.106037 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 11 elapsed: 37.129879 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 12 elapsed: 37.046194 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 13 elapsed: 37.062168 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 14 elapsed: 37.114143 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 15 elapsed: 37.201881 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 16 elapsed: 37.153006 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 17 elapsed: 37.117004 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 18 elapsed: 37.141085 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 19 elapsed: 37.020922 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 20 elapsed: 37.031889 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 21 elapsed: 37.103176 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 22 elapsed: 37.257910 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 23 elapsed: 37.058115 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 24 elapsed: 37.187099 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 25 elapsed: 37.114143 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 26 elapsed: 37.221909 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 27 elapsed: 37.137032 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 28 elapsed: 37.081957 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 29 elapsed: 37.170172 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 30 elapsed: 37.085056 ms, src = 0, #iteration = 16
__________________________
--------------------------
iteration 31 elapsed: 37.214994 ms, src = 0, #iteration = 16
Computing reference value ...
CPU BFS finished in 1121.559082 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1 #keys1,0	 #keys1,1	 #ins1,0	 #ins1,1 #keys2
GPU_0	 505675776	 17322142	 11403189	 1872260	 1872260	 1872258	 1872258	 4296045
GPU_1	 505151488	 11357052	 17320555	 1875424	 1875424	 1875422	 1875422	 4299210
	 queue_sizing =	 7.146732 	 7.146074	 in_sizing =	 1.000000

 [BFS] finished.
 avg. elapsed: 37.4519 ms
 iterations: 16
 min. elapsed: 37.0209 ms
 max. elapsed: 47.8020 ms
 rate: 1807.1445 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 4400347
 edges queued: 67680926
 load time: 3603.3049 ms
 preprocess time: 2185.0240 ms
 postprocess time: 135.5581 ms
 total time: 8332.7792 ms

