Loading Matrix-market coordinate-formatted graph ...
  Reading directly from stored binary CSR arrays ...
Done reading (0s).

Degree Histogram (4847571 vertices, 68475391 edges):
    Degree   0: 553239 (11.41%)
    Degree 2^0: 941799 (19.43%)
    Degree 2^1: 797094 (16.44%)
    Degree 2^2: 749096 (15.45%)
    Degree 2^3: 680822 (14.04%)
    Degree 2^4: 565267 (11.66%)
    Degree 2^5: 354208 (7.31%)
    Degree 2^6: 146734 (3.03%)
    Degree 2^7: 45005 (0.93%)
    Degree 2^8: 11773 (0.24%)
    Degree 2^9: 2474 (0.05%)
    Degree 2^10: 44 (0.00%)
    Degree 2^11: 7 (0.00%)
    Degree 2^12: 5 (0.00%)
    Degree 2^13: 3 (0.00%)
    Degree 2^14: 1 (0.00%)

  Converting 4847571 vertices, 68475391 directed edges (unordered tuples) to CSR format...
Done converting (2s).
Source vertex: 0
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB
__________________________
--------------------------
iteration 0 elapsed: 24.650097 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 1 elapsed: 23.812056 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 2 elapsed: 23.644924 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 3 elapsed: 23.036003 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 4 elapsed: 23.695946 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 5 elapsed: 22.465944 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 6 elapsed: 23.547888 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 7 elapsed: 23.669958 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 8 elapsed: 23.720026 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 9 elapsed: 23.746967 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 10 elapsed: 23.391962 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 11 elapsed: 23.603916 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 12 elapsed: 23.504019 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 13 elapsed: 19.948006 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 14 elapsed: 23.405075 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 15 elapsed: 23.213148 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 16 elapsed: 23.161888 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 17 elapsed: 23.869991 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 18 elapsed: 23.649931 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 19 elapsed: 23.421049 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 20 elapsed: 23.310900 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 21 elapsed: 23.560047 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 22 elapsed: 24.145126 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 23 elapsed: 23.093224 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 24 elapsed: 23.452997 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 25 elapsed: 24.193048 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 26 elapsed: 23.500919 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 27 elapsed: 22.670031 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 28 elapsed: 23.542166 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 29 elapsed: 23.240805 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 30 elapsed: 23.351192 ms, src = 0, #iteration = 15
__________________________
--------------------------
iteration 31 elapsed: 23.685932 ms, src = 0, #iteration = 15
Computing reference value ...
CPU BFS finished in 1117.528931 msec. cpu_search_depth: 15

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 31:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 747110400	 4847573	 4847573
	 queue_sizing =	 1.000000 	 1.000000

 [BFS] finished.
 avg. elapsed: 23.4033 ms
 iterations: 15
 min. elapsed: 19.9480 ms
 max. elapsed: 24.6501 ms
 rate: 2891.9412 MiEdges/s
 src: 0
 nodes_visited: 4400347
 edges_visited: 67680926
 nodes queued: 11233694
 edges queued: 200428
 nodes redundance: 155.29%
 load time: 3538.0399 ms
 preprocess time: 259.7001 ms
 postprocess time: 53.3700 ms
 total time: 6067.8082 ms

