Loading Matrix-market coordinate-formatted graph ...
Reading from ../gunrock/dataset/large/kron_g500-logn21/kron_g500-logn21.mtx:
  Parsing MARKET COO format (2097152 nodes, 182084020 directed edges)... Done parsing (31s).
  Converting 2097152 vertices, 182084020 directed edges (unordered tuples) to CSR format...
Done converting (6s).

Degree Histogram (2097152 vertices, 182081864 edges):
    Degree   0: 553065 (26.37%)
    Degree 2^0: 238482 (11.37%)
    Degree 2^1: 241389 (11.51%)
    Degree 2^2: 253643 (12.09%)
    Degree 2^3: 156277 (7.45%)
    Degree 2^4: 249285 (11.89%)
    Degree 2^5: 104845 (5.00%)
    Degree 2^6: 101726 (4.85%)
    Degree 2^7: 116250 (5.54%)
    Degree 2^8: 39 (0.00%)
    Degree 2^9: 54255 (2.59%)
    Degree 2^10: 20273 (0.97%)
    Degree 2^11: 76 (0.00%)
    Degree 2^12: 5985 (0.29%)
    Degree 2^13: 1330 (0.06%)
    Degree 2^14: 0 (0.00%)
    Degree 2^15: 210 (0.01%)
    Degree 2^16: 21 (0.00%)
    Degree 2^17: 1 (0.00%)

  Converting 2097152 vertices, 182081864 directed edges (unordered tuples) to CSR format...
Done converting (5s).
Source vertex: 0
Using 1 GPU(s): [ 0 ].
Using traversal-mode LB
__________________________
--------------------------
iteration 0 elapsed: 4.698992 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 1 elapsed: 4.537821 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 2 elapsed: 4.586935 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 3 elapsed: 3.682137 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 4 elapsed: 4.616022 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 5 elapsed: 4.575014 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 6 elapsed: 4.554987 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 7 elapsed: 4.575968 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 8 elapsed: 4.523993 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 9 elapsed: 4.561186 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 10 elapsed: 4.537106 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 11 elapsed: 4.546881 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 12 elapsed: 4.559994 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 13 elapsed: 4.541874 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 14 elapsed: 4.577160 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 15 elapsed: 4.530907 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 16 elapsed: 4.533052 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 17 elapsed: 4.563808 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 18 elapsed: 4.554987 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 19 elapsed: 4.536152 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 20 elapsed: 4.585981 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 21 elapsed: 4.570007 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 22 elapsed: 4.578829 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 23 elapsed: 4.538059 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 24 elapsed: 4.572868 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 25 elapsed: 4.570961 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 26 elapsed: 4.543066 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 27 elapsed: 4.554033 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 28 elapsed: 4.517078 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 29 elapsed: 4.525900 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 30 elapsed: 4.544020 ms, src = 0, #iteration = 6
__________________________
--------------------------
iteration 31 elapsed: 4.595041 ms, src = 0, #iteration = 6
Computing reference value ...
CPU BFS finished in 1116.275024 msec. cpu_search_depth: 6

Label Validity: 
CORRECT

First 40 labels of the GPU result:
[0:0 1:3 2:4 3:3 4:3 5:3 6:2147483647 7:3 8:4 9:3 10:3 11:3 12:3 13:2147483647 14:3 15:3 16:3 17:3 18:3 19:3 20:2147483647 21:2147483647 22:3 23:2147483647 24:4 25:3 26:3 27:3 28:4 29:2147483647 30:3 31:2147483647 32:3 33:3 34:3 35:2147483647 36:2147483647 37:3 38:4 39:2 ]

	Memory Usage(B)	 #keys0,0	 #keys0,1
GPU_0	 1545469952	 2097154	 2097154
	 queue_sizing =	 1.000001 	 1.000001

 [BFS] finished.
 avg. elapsed: 4.5341 ms
 iterations: 6
 min. elapsed: 3.6821 ms
 max. elapsed: 4.6990 ms
 rate: 40158.3906 MiEdges/s
 src: 0
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 3397235
 edges queued: 23736
 nodes redundance: 120.04%
 load time: 54308.5730 ms
 preprocess time: 454.8759 ms
 postprocess time: 32.8670 ms
 total time: 56125.3681 ms

