Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from ../../../dataset/large/kron_g500-logn21/kron_g500-logn21.mtx.meta
  Reading edge lists from ../../../dataset/large/kron_g500-logn21/kron_g500-logn21.mtx.coo_edge_pairs
Reading from ../../../dataset/large/kron_g500-logn21/kron_g500-logn21.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 91042010
  Substracting 1 from node Ids...
  Edge doubleing: 91042010 -> 182084020 edges
  Removed 2156 duplicate edges and self circles.
  graph loaded as COO in 14.674047s.
Converting 2097152 vertices, 182081864 directed edges ( ordered tuples) to CSR format...Done (0s).
Converting 2097152 vertices, 182081864 directed edges (unordered tuples) to CSC format...Done (5s).
Degree Histogram (2097152 vertices, 182081864 edges):
    Degree 0: 553065 (26.372194 %)
    Degree 2^0: 238482 (11.371708 %)
    Degree 2^1: 241389 (11.510324 %)
    Degree 2^2: 253643 (12.094641 %)
    Degree 2^3: 156277 (7.451868 %)
    Degree 2^4: 249285 (11.886835 %)
    Degree 2^5: 104845 (4.999399 %)
    Degree 2^6: 101726 (4.850674 %)
    Degree 2^7: 116250 (5.543232 %)
    Degree 2^8: 39 (0.001860 %)
    Degree 2^9: 54255 (2.587080 %)
    Degree 2^10: 20273 (0.966692 %)
    Degree 2^11: 76 (0.003624 %)
    Degree 2^12: 5985 (0.285387 %)
    Degree 2^13: 1330 (0.063419 %)
    Degree 2^14: 0 (0.000000 %)
    Degree 2^15: 210 (0.010014 %)
    Degree 2^16: 21 (0.001001 %)
    Degree 2^17: 1 (0.000048 %)

src_seed = 1567998929
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1336.468994 ms, src = 940051, #iterations = 6
__________________________
--------------------------
Run 1 elapsed: 1430.709106 ms, src = 301074, #iterations = 6
__________________________
--------------------------
Run 2 elapsed: 1432.198975 ms, src = 1577232, #iterations = 6
__________________________
--------------------------
Run 3 elapsed: 1315.424927 ms, src = 688991, #iterations = 6
__________________________
--------------------------
Run 4 elapsed: 1302.171021 ms, src = 2078181, #iterations = 6
__________________________
--------------------------
Run 5 elapsed: 1296.000000 ms, src = 245026, #iterations = 6
__________________________
--------------------------
Run 6 elapsed: 1304.328857 ms, src = 1567386, #iterations = 6
__________________________
--------------------------
Run 7 elapsed: 1290.789185 ms, src = 13095, #iterations = 6
__________________________
--------------------------
Run 8 elapsed: 1303.164062 ms, src = 1073737, #iterations = 6
__________________________
--------------------------
Run 9 elapsed: 1305.288818 ms, src = 433222, #iterations = 7
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.194000 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.145124 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.439810 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.228809 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.543045 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.445055 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.069069 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 0.975847 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.277924 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.683950 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 1.300263 ms
 iterations: 7
 min. elapsed: 0.975847 ms
 max. elapsed: 1.683950 ms
 rate: 140034.455574 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 658.924000 ms
 postprocess time: 27.217150 ms
 total time: 790.827036 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.055956 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.074076 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.359940 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.204014 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.319885 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.373053 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.024008 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 0.931025 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.300097 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.617908 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 1.225996 ms
 iterations: 7
 min. elapsed: 0.931025 ms
 max. elapsed: 1.617908 ms
 rate: 148517.348676 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 236.030000 ms
 postprocess time: 26.376009 ms
 total time: 354.919910 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
0	 3	 0	 queue3 	 oversize :	 12582912 ->	 19946311
--------------------------
Run 0 elapsed: 24.556160 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 27.551889 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 19946311 ->	 152955105
--------------------------
Run 2 elapsed: 24.031878 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 22.017956 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 21.981955 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 22.433996 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 21.450043 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 21.511078 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.131205 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 152955105 ->	 159568170
--------------------------
Run 9 elapsed: 27.549982 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 23.521614 ms
 iterations: 7
 min. elapsed: 21.450043 ms
 max. elapsed: 27.551889 ms
 rate: 7741.036709 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 239.783000 ms
 postprocess time: 27.703047 ms
 total time: 585.053921 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
0	 3	 0	 queue3 	 oversize :	 12582912 ->	 19946311
--------------------------
Run 0 elapsed: 24.461031 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 28.465986 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 19946311 ->	 152955105
--------------------------
Run 2 elapsed: 23.841858 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 22.187948 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 22.105932 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 22.414923 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 21.388054 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 21.553040 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 22.121906 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 152955105 ->	 159568170
--------------------------
Run 9 elapsed: 27.493954 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 20.756865 ms
 iterations: 7
 min. elapsed: 21.388054 ms
 max. elapsed: 27.493954 ms
 rate: 7894.906758 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 242.914000 ms
 postprocess time: 27.686119 ms
 total time: 589.822054 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.155853 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.188993 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.405001 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.163960 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.337051 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.176834 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.121998 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 0.950813 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.158953 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.633883 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 1.065946 ms
 iterations: 7
 min. elapsed: 0.950813 ms
 max. elapsed: 1.405001 ms
 rate: 153735.337253 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 243.005000 ms
 postprocess time: 26.513815 ms
 total time: 364.477873 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.086950 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.151085 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.368046 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.167059 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.271009 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.154900 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.102924 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 0.921011 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.092911 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.600027 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 1.031590 ms
 iterations: 7
 min. elapsed: 0.921011 ms
 max. elapsed: 1.368046 ms
 rate: 158855.347907 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 236.710000 ms
 postprocess time: 26.932001 ms
 total time: 358.741045 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
--------------------------
Run 0 elapsed: 33.324957 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 37.158966 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 31.638861 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.560898 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 30.967951 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 32.498121 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 30.053139 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 31.900167 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 31.824112 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 31.506062 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 28.527427 ms
 iterations: 7
 min. elapsed: 30.053139 ms
 max. elapsed: 33.324957 ms
 rate: 5744.419636 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 238.735000 ms
 postprocess time: 27.290821 ms
 total time: 669.709921 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
--------------------------
Run 0 elapsed: 33.406019 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 36.979914 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 31.678915 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.589031 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 30.807972 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 32.344103 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 30.025959 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 31.963110 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 31.839132 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 31.481028 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 28.513527 ms
 iterations: 7
 min. elapsed: 30.025959 ms
 max. elapsed: 33.406019 ms
 rate: 5747.219931 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 266.662000 ms
 postprocess time: 27.502060 ms
 total time: 699.250937 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 6.798029 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 10.550976 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.384020 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.331091 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.332998 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.842022 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 8.210182 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 3.074884 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.376867 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.775980 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 2.712607 ms
 iterations: 7
 min. elapsed: 1.331091 ms
 max. elapsed: 8.210182 ms
 rate: 60411.805698 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 239.078000 ms
 postprocess time: 26.435852 ms
 total time: 384.676933 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 6.600857 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 10.508060 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.485109 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.282930 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.317978 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.835823 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 8.285999 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 2.954006 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.375914 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.621962 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 2.676058 ms
 iterations: 7
 min. elapsed: 1.282930 ms
 max. elapsed: 8.285999 ms
 rate: 61236.909475 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 230.122000 ms
 postprocess time: 27.543068 ms
 total time: 384.305954 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
--------------------------
Run 0 elapsed: 52.816153 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 67.683935 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 45.546055 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 39.677858 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 41.790962 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 40.448189 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 58.287859 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 52.891016 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 34.384012 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 54.033041 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 48.755908 ms
 iterations: 7
 min. elapsed: 34.384012 ms
 max. elapsed: 67.683935 ms
 rate: 3734.556189 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 259.221000 ms
 postprocess time: 27.406931 ms
 total time: 856.243134 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
--------------------------
Run 0 elapsed: 52.217007 ms, src = 940051, #iterations = 6
Label Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 66.087008 ms, src = 301074, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 45.155048 ms, src = 1577232, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 37.801981 ms, src = 688991, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 44.561148 ms, src = 2078181, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 40.360928 ms, src = 245026, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 56.940079 ms, src = 1567386, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 59.369087 ms, src = 13095, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 34.783125 ms, src = 1073737, #iterations = 6
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 52.105188 ms, src = 433222, #iterations = 7
Label Validity: PASS
[bfs] finished.
 avg. elapsed: 48.938060 ms
 iterations: 7
 min. elapsed: 34.783125 ms
 max. elapsed: 66.087008 ms
 rate: 3720.655840 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 236.481000 ms
 postprocess time: 28.156996 ms
 total time: 840.645790 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.155853 ms, src = 940051, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.556158 ms, src = 301074, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.612902 ms, src = 1577232, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.513958 ms, src = 688991, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.496077 ms, src = 2078181, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.786947 ms, src = 245026, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.420975 ms, src = 1567386, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 1.223803 ms, src = 13095, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.456022 ms, src = 1073737, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.921892 ms, src = 433222, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[bfs] finished.
 avg. elapsed: 1.514459 ms
 iterations: 7
 min. elapsed: 1.155853 ms
 max. elapsed: 1.921892 ms
 rate: 120228.886567 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 252.601000 ms
 postprocess time: 30.394077 ms
 total time: 421850.924969 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.237154 ms, src = 940051, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.471996 ms, src = 301074, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.609802 ms, src = 1577232, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.544952 ms, src = 688991, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.447916 ms, src = 2078181, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.877069 ms, src = 245026, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.459837 ms, src = 1567386, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 1.451015 ms, src = 13095, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.399040 ms, src = 1073737, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.842022 ms, src = 433222, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[bfs] finished.
 avg. elapsed: 1.534081 ms
 iterations: 7
 min. elapsed: 1.237154 ms
 max. elapsed: 1.877069 ms
 rate: 118691.083918 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 244.961000 ms
 postprocess time: 28.899908 ms
 total time: 416793.715954 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
0	 3	 0	 queue3 	 oversize :	 12582912 ->	 19946311
--------------------------
Run 0 elapsed: 26.823997 ms, src = 940051, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 29.438972 ms, src = 301074, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 19946311 ->	 152955105
--------------------------
Run 2 elapsed: 27.222872 ms, src = 1577232, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 24.205923 ms, src = 688991, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 23.941994 ms, src = 2078181, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.527073 ms, src = 245026, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 23.258209 ms, src = 1567386, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 23.476839 ms, src = 13095, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 24.467945 ms, src = 1073737, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 152955105 ->	 159568170
--------------------------
Run 9 elapsed: 29.486895 ms, src = 433222, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[bfs] finished.
 avg. elapsed: 25.685072 ms
 iterations: 7
 min. elapsed: 23.258209 ms
 max. elapsed: 29.486895 ms
 rate: 7089.007903 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 254.440000 ms
 postprocess time: 28.906107 ms
 total time: 485683.412075 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 2	 0	 queue3 	 oversize :	 12582912 ->	 161305575
0	 3	 0	 queue3 	 oversize :	 12582912 ->	 19946311
--------------------------
Run 0 elapsed: 25.912046 ms, src = 940051, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 2	 0	 queue3 	 oversize :	 161305575 ->	 170173258
--------------------------
Run 1 elapsed: 29.315948 ms, src = 301074, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 19946311 ->	 152955105
--------------------------
Run 2 elapsed: 26.112080 ms, src = 1577232, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 24.267912 ms, src = 688991, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 24.106979 ms, src = 2078181, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 24.565935 ms, src = 245026, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 23.471117 ms, src = 1567386, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 23.495197 ms, src = 13095, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 24.365902 ms, src = 1073737, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 3	 0	 queue3 	 oversize :	 152955105 ->	 159568170
--------------------------
Run 9 elapsed: 29.657841 ms, src = 433222, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[bfs] finished.
 avg. elapsed: 25.527096 ms
 iterations: 7
 min. elapsed: 23.471117 ms
 max. elapsed: 29.657841 ms
 rate: 7132.878705 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 1543901
 load time: 19750.6 ms
 preprocess time: 377.755000 ms
 postprocess time: 30.781984 ms
 total time: 482663.554907 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.268864 ms, src = 940051, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.796961 ms, src = 301074, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.690865 ms, src = 1577232, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.505852 ms, src = 688991, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.487017 ms, src = 2078181, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.659870 ms, src = 245026, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 1.522064 ms, src = 1567386, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 1.174927 ms, src = 13095, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 1.451969 ms, src = 1073737, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 1.986027 ms, src = 433222, #iterations = 7
Label Validity: PASS
Predecessors Validity: PASS
[bfs] finished.
 avg. elapsed: 1.554441 ms
 iterations: 7
 min. elapsed: 1.174927 ms
 max. elapsed: 1.986027 ms
 rate: 117136.401479 MiEdges/s
 src: 940051
 nodes_visited: 1543901
 edges_visited: 182081678
 nodes queued: 4236244
 nodes redundance: 174.385728
 load time: 19750.6 ms
 preprocess time: 257.397000 ms
 postprocess time: 32.105923 ms
 total time: 425407.369852 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=0.00002 do-b=0.01 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 1.260996 ms, src = 940051, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 1.677036 ms, src = 301074, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 1.713037 ms, src = 1577232, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 1.505852 ms, src = 688991, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 1.509905 ms, src = 2078181, #iterations = 6
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 1.541138 ms, src = 245026, #iterations = 6
Label Validity: PASS
