Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /home/sgpyc/Projects/gunrock_dataset/large/uk-2005/uk-2005.mtx.meta
  Reading edge lists from /home/sgpyc/Projects/gunrock_dataset/large/uk-2005/uk-2005.mtx.coo_edge_pairs
Reading from /home/sgpyc/Projects/gunrock_dataset/large/uk-2005/uk-2005.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 936364282
  Substracting 1 from node Ids...
  Edge doubleing: 936364282 -> 1872728564 edges
  Removed 306674314 duplicate edges and self circles.
  graph loaded as COO in 65.437206s.
Converting 39459925 vertices, 1566054250 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 39459925 vertices, 1566054250 directed edges (unordered tuples) to CSC format...Done (30s).
Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree 0: 5462 (0.013842 %)
    Degree 2^0: 3983897 (10.096058 %)
    Degree 2^1: 4287466 (10.865368 %)
    Degree 2^2: 4351141 (11.026734 %)
    Degree 2^3: 7222466 (18.303294 %)
    Degree 2^4: 8067255 (20.444172 %)
    Degree 2^5: 7156175 (18.135298 %)
    Degree 2^6: 2236189 (5.666987 %)
    Degree 2^7: 1145314 (2.902474 %)
    Degree 2^8: 922093 (2.336783 %)
    Degree 2^9: 64642 (0.163817 %)
    Degree 2^10: 9158 (0.023208 %)
    Degree 2^11: 4846 (0.012281 %)
    Degree 2^12: 2189 (0.005547 %)
    Degree 2^13: 1041 (0.002638 %)
    Degree 2^14: 237 (0.000601 %)
    Degree 2^15: 105 (0.000266 %)
    Degree 2^16: 93 (0.000236 %)
    Degree 2^17: 123 (0.000312 %)
    Degree 2^18: 0 (0.000000 %)
    Degree 2^19: 0 (0.000000 %)
    Degree 2^20: 33 (0.000084 %)

src_seed = 1558586477
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 5906.608887 ms, src = 36860475, #iterations = 20
__________________________
--------------------------
Run 1 elapsed: 3018.757080 ms, src = 15781195, #iterations = 22
__________________________
--------------------------
Run 2 elapsed: 3036.446045 ms, src = 15358989, #iterations = 21
__________________________
--------------------------
Run 3 elapsed: 3365.945801 ms, src = 7284680, #iterations = 21
__________________________
--------------------------
Run 4 elapsed: 3413.362061 ms, src = 3287920, #iterations = 22
__________________________
--------------------------
Run 5 elapsed: 3376.325928 ms, src = 29564457, #iterations = 20
__________________________
--------------------------
Run 6 elapsed: 3088.808105 ms, src = 35193769, #iterations = 23
__________________________
--------------------------
Run 7 elapsed: 3065.813965 ms, src = 28384902, #iterations = 22
__________________________
--------------------------
Run 8 elapsed: 3119.416016 ms, src = 35154258, #iterations = 21
__________________________
--------------------------
Run 9 elapsed: 3122.358887 ms, src = 2524321, #iterations = 21
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
--------------------------
Run 0 elapsed: 53.329945 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 500988990
--------------------------
Run 1 elapsed: 42.922020 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 59.630871 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 626644724
--------------------------
Run 3 elapsed: 52.555084 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 54.524899 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 35.821915 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 53.524017 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 59.144020 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 626644724 ->	 674786482
--------------------------
Run 8 elapsed: 46.756983 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 55.028915 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 51.323867 ms
 iterations: 21
 min. elapsed: 35.821915 ms
 max. elapsed: 59.630871 ms
 rate: 30451.325672 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 7038.650000 ms
 postprocess time: 91.052055 ms
 total time: 8553.198099 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=2 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
--------------------------
Run 0 elapsed: 49.713850 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 500988990
--------------------------
Run 1 elapsed: 43.623209 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 58.855057 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 626644724
--------------------------
Run 3 elapsed: 52.682877 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 54.018974 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 36.095142 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 53.801060 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 58.192968 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 626644724 ->	 674786482
--------------------------
Run 8 elapsed: 47.214985 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 54.038048 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 50.823617 ms
 iterations: 21
 min. elapsed: 36.095142 ms
 max. elapsed: 58.855057 ms
 rate: 30751.053877 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 3578.680000 ms
 postprocess time: 91.885090 ms
 total time: 5117.615938 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=2 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 483159295
--------------------------
Run 0 elapsed: 76.364994 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 483159295 ->	 500988990
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 76.269150 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 79.266071 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 64.108849 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 71.702957 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 62.422991 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 65.428972 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 72.808981 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 660013888 ->	 674786482
--------------------------
Run 8 elapsed: 72.791100 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 62.013865 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 70.317793 ms
 iterations: 21
 min. elapsed: 62.013865 ms
 max. elapsed: 79.266071 ms
 rate: 22225.950499 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 3123.960000 ms
 postprocess time: 123.636007 ms
 total time: 4853.724003 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=2 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 483159295
--------------------------
Run 0 elapsed: 77.286005 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 483159295 ->	 500988990
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 76.020002 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 70.957184 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 63.346863 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 71.336985 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 61.915874 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 63.912868 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 71.223974 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 660013888 ->	 674786482
--------------------------
Run 8 elapsed: 72.364092 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 63.597918 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 69.196177 ms
 iterations: 21
 min. elapsed: 61.915874 ms
 max. elapsed: 77.286005 ms
 rate: 22586.215921 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 4491.160000 ms
 postprocess time: 122.459173 ms
 total time: 6303.754091 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 53.986073 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 41.395903 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 67.458868 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 55.989981 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 61.568022 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 37.966013 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 60.723066 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 65.598965 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 44.407129 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 59.901953 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 54.899597 ms
 iterations: 21
 min. elapsed: 37.966013 ms
 max. elapsed: 67.458868 ms
 rate: 28467.964514 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 5814.750000 ms
 postprocess time: 93.747854 ms
 total time: 7298.797846 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=20 do-b=2 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 53.678989 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 40.854931 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 67.318916 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 55.518866 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 61.602116 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 38.083076 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 60.796976 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 64.606905 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 44.389963 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 59.342146 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 54.619288 ms
 iterations: 21
 min. elapsed: 38.083076 ms
 max. elapsed: 67.318916 ms
 rate: 28614.063429 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 4494.480000 ms
 postprocess time: 121.089935 ms
 total time: 6217.638016 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=20 do-b=2 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 77.611923 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 74.406147 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 69.938898 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 69.296837 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 75.759172 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 67.243814 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 69.082022 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 77.095032 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 69.172859 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 67.173004 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 71.677971 ms
 iterations: 21
 min. elapsed: 67.173004 ms
 max. elapsed: 77.611923 ms
 rate: 21804.185647 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 3650.090000 ms
 postprocess time: 91.232061 ms
 total time: 5226.617098 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=20 do-b=2 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 77.868938 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 75.506926 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 70.441961 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 69.035053 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 76.322794 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 66.913128 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 69.100857 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 76.182842 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 68.318129 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 67.692041 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 71.738267 ms
 iterations: 21
 min. elapsed: 66.913128 ms
 max. elapsed: 77.868938 ms
 rate: 21785.859215 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 3931.270000 ms
 postprocess time: 93.832970 ms
 total time: 5510.271072 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 185.827017 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 447.916985 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 510.838032 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 459.928036 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 410.087109 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 135.491133 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 448.657990 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 383.087873 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 388.583183 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 455.796003 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 382.621336 ms
 iterations: 21
 min. elapsed: 135.491133 ms
 max. elapsed: 510.838032 ms
 rate: 4084.664489 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 3626.650000 ms
 postprocess time: 91.348886 ms
 total time: 8368.443012 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=20 do-b=2 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 190.571070 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 457.602024 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 507.477045 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 462.494850 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 388.297081 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 135.200977 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 443.140030 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 481.839895 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 407.544851 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 482.421875 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 395.658970 ms
 iterations: 21
 min. elapsed: 135.200977 ms
 max. elapsed: 507.477045 ms
 rate: 3950.067869 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 4006.920000 ms
 postprocess time: 121.464968 ms
 total time: 9116.040945 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=20 do-b=2 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 503.520012 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 499.168158 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 529.680014 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 520.006895 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 457.160950 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 506.850958 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 465.641975 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 518.647194 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 423.099041 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 488.503933 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 491.227913 ms
 iterations: 21
 min. elapsed: 423.099041 ms
 max. elapsed: 529.680014 ms
 rate: 3181.577722 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 3674.600000 ms
 postprocess time: 91.447115 ms
 total time: 9445.078135 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=20 do-b=2 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 452.448845 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 527.789116 ms, src = 15781195, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 500.381947 ms, src = 15358989, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 478.975058 ms, src = 7284680, #iterations = 21
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 453.736067 ms, src = 3287920, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 506.560802 ms, src = 29564457, #iterations = 20
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 308.394194 ms, src = 35193769, #iterations = 23
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 524.956942 ms, src = 28384902, #iterations = 22
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 435.908079 ms, src = 35154258, #iterations = 21
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 446.443081 ms, src = 2524321, #iterations = 21
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 463.559413 ms
 iterations: 21
 min. elapsed: 308.394194 ms
 max. elapsed: 527.789116 ms
 rate: 3371.476752 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 3786.840000 ms
 postprocess time: 94.255924 ms
 total time: 9279.542923 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
--------------------------
Run 0 elapsed: 50.220966 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 500988990
--------------------------
Run 1 elapsed: 46.029091 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 63.632965 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 626644724
--------------------------
Run 3 elapsed: 56.915045 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 59.341908 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 39.589882 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 58.152914 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 66.421986 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 626644724 ->	 674786482
--------------------------
Run 8 elapsed: 51.613092 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 56.985855 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 54.890370 ms
 iterations: 21
 min. elapsed: 39.589882 ms
 max. elapsed: 66.421986 ms
 rate: 28472.749837 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 3644.780000 ms
 postprocess time: 201.831102 ms
 total time: 8203191.944122 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=2 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
--------------------------
Run 0 elapsed: 51.115990 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 500988990
--------------------------
Run 1 elapsed: 45.739889 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 64.064026 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 626644724
--------------------------
Run 3 elapsed: 56.829929 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 59.987783 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 39.673805 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 60.585022 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 64.985037 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 626644724 ->	 674786482
--------------------------
Run 8 elapsed: 51.850080 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 58.931112 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 55.376267 ms
 iterations: 21
 min. elapsed: 39.673805 ms
 max. elapsed: 64.985037 ms
 rate: 28222.916719 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 5761.380000 ms
 postprocess time: 202.502012 ms
 total time: 8173341.144085 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=2 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 483159295
--------------------------
Run 0 elapsed: 77.749014 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 483159295 ->	 500988990
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 84.733009 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 76.864958 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 69.359064 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 78.283787 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 68.779945 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 70.688009 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 77.924967 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 660013888 ->	 674786482
--------------------------
Run 8 elapsed: 79.308033 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 66.944838 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 75.063562 ms
 iterations: 21
 min. elapsed: 66.944838 ms
 max. elapsed: 84.733009 ms
 rate: 20820.751563 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 5743.730000 ms
 postprocess time: 192.069054 ms
 total time: 8126434.434891 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=2 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 483159295
--------------------------
Run 0 elapsed: 77.731133 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 483159295 ->	 500988990
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 80.224037 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 500988990 ->	 623726946
--------------------------
Run 2 elapsed: 77.148199 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 69.243908 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 623726946 ->	 731938262
--------------------------
Run 4 elapsed: 76.683998 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 67.641020 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 69.295168 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 80.464125 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 660013888 ->	 674786482
--------------------------
Run 8 elapsed: 79.936028 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 68.023920 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 74.639153 ms
 iterations: 21
 min. elapsed: 67.641020 ms
 max. elapsed: 80.464125 ms
 rate: 20939.141337 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 5733.100000 ms
 postprocess time: 207.549095 ms
 total time: 8128822.959185 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 58.645964 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 45.539856 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 72.098017 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 60.968161 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 67.272186 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 42.229176 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 64.818859 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 69.700003 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 49.257040 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 64.995050 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 59.552431 ms
 iterations: 21
 min. elapsed: 42.229176 ms
 max. elapsed: 72.098017 ms
 rate: 26243.761253 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 5842.210000 ms
 postprocess time: 203.263044 ms
 total time: 8152981.722832 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=20 do-b=2 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 57.020903 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 45.751810 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 71.374893 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 62.053204 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 67.095995 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 42.189121 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 65.201044 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 70.849895 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 49.559116 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 64.395905 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 59.549189 ms
 iterations: 21
 min. elapsed: 42.189121 ms
 max. elapsed: 71.374893 ms
 rate: 26245.190243 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 5784.080000 ms
 postprocess time: 199.983835 ms
 total time: 8119267.657995 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=20 do-b=2 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 80.677986 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 80.533028 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 74.939013 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 75.361967 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 82.093000 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 72.175026 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 73.712111 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 81.950903 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 73.971987 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 71.852922 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 76.726794 ms
 iterations: 21
 min. elapsed: 71.852922 ms
 max. elapsed: 82.093000 ms
 rate: 20369.413312 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 5725.750000 ms
 postprocess time: 202.740908 ms
 total time: 8163164.366961 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=20 do-b=2 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 80.571890 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 83.539963 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 75.021982 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 74.470043 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 82.300901 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 72.263002 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 74.062109 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 83.757162 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 74.541092 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 72.210073 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 77.273822 ms
 iterations: 21
 min. elapsed: 72.210073 ms
 max. elapsed: 83.757162 ms
 rate: 20225.216600 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 5877.450000 ms
 postprocess time: 201.537848 ms
 total time: 8241618.033886 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 192.395926 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 458.572865 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 525.736094 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 463.059902 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 406.330109 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 144.854069 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 446.684837 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 503.745079 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 383.507013 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 506.673098 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 403.155899 ms
 iterations: 21
 min. elapsed: 144.854069 ms
 max. elapsed: 525.736094 ms
 rate: 3876.613954 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 5788.100000 ms
 postprocess time: 202.697992 ms
 total time: 8046956.649780 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=20 do-b=2 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 178.342104 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 456.206083 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 549493115 ->	 623726946
--------------------------
Run 2 elapsed: 494.462013 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 623726946 ->	 626644724
--------------------------
Run 3 elapsed: 412.898064 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 626644724 ->	 731938262
--------------------------
Run 4 elapsed: 393.267870 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 140.644073 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 450.236082 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 357.224941 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 415.205956 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 500.298977 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 379.878616 ms
 iterations: 21
 min. elapsed: 140.644073 ms
 max. elapsed: 500.298977 ms
 rate: 4114.155724 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 34379999
 load time: 97921.4 ms
 preprocess time: 5772.260000 ms
 postprocess time: 204.395056 ms
 total time: 8039061.237097 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=20 do-b=2 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 536.401987 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 530.410051 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 549.396992 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 514.495134 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 466.138840 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 522.773981 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 489.074945 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 535.897970 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 437.752962 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 521.771908 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 510.411477 ms
 iterations: 21
 min. elapsed: 437.752962 ms
 max. elapsed: 549.396992 ms
 rate: 3061.999689 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 5876.660000 ms
 postprocess time: 203.813076 ms
 total time: 8014227.818012 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=20 do-b=2 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 72676150 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 322441282 ->	 549493115
--------------------------
Run 0 elapsed: 518.330812 ms, src = 36860475, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 549493115 ->	 660013888
--------------------------
Run 1 elapsed: 537.987947 ms, src = 15781195, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 475.723982 ms, src = 15358989, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 502.744913 ms, src = 7284680, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 660013888 ->	 731938262
--------------------------
Run 4 elapsed: 472.465992 ms, src = 3287920, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 514.421940 ms, src = 29564457, #iterations = 20
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 480.946064 ms, src = 35193769, #iterations = 23
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 731938262 ->	 808631223
--------------------------
Run 7 elapsed: 534.283876 ms, src = 28384902, #iterations = 22
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 439.991951 ms, src = 35154258, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 505.713940 ms, src = 2524321, #iterations = 21
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 498.261142 ms
 iterations: 21
 min. elapsed: 439.991951 ms
 max. elapsed: 537.987947 ms
 rate: 3136.668010 MiEdges/s
 src: 36860475
 nodes_visited: 39252879
 edges_visited: 1562879784
 nodes queued: 39252879
 load time: 97921.4 ms
 preprocess time: 5726.780000 ms
 postprocess time: 207.792044 ms
 total time: 8066137.192011 ms
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /home/sgpyc/Projects/gunrock_dataset/large/uk-2005/uk-2005.mtx.meta
  Reading edge lists from /home/sgpyc/Projects/gunrock_dataset/large/uk-2005/uk-2005.mtx.coo_edge_pairs
Reading from /home/sgpyc/Projects/gunrock_dataset/large/uk-2005/uk-2005.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 936364282
  Substracting 1 from node Ids...
  Edge doubleing: 936364282 -> 1872728564 edges
  Removed 306674314 duplicate edges and self circles.
  graph loaded as COO in 62.201376s.
Converting 39459925 vertices, 1566054250 directed edges ( ordered tuples) to CSR format...Done (0s).
Converting 39459925 vertices, 1566054250 directed edges (unordered tuples) to CSC format...Done (31s).
Degree Histogram (39459925 vertices, 1566054250 edges):
    Degree 0: 5462 (0.013842 %)
    Degree 2^0: 3983897 (10.096058 %)
    Degree 2^1: 4287466 (10.865368 %)
    Degree 2^2: 4351141 (11.026734 %)
    Degree 2^3: 7222466 (18.303294 %)
    Degree 2^4: 8067255 (20.444172 %)
    Degree 2^5: 7156175 (18.135298 %)
    Degree 2^6: 2236189 (5.666987 %)
    Degree 2^7: 1145314 (2.902474 %)
    Degree 2^8: 922093 (2.336783 %)
    Degree 2^9: 64642 (0.163817 %)
    Degree 2^10: 9158 (0.023208 %)
    Degree 2^11: 4846 (0.012281 %)
    Degree 2^12: 2189 (0.005547 %)
    Degree 2^13: 1041 (0.002638 %)
    Degree 2^14: 237 (0.000601 %)
    Degree 2^15: 105 (0.000266 %)
    Degree 2^16: 93 (0.000236 %)
    Degree 2^17: 123 (0.000312 %)
    Degree 2^18: 0 (0.000000 %)
    Degree 2^19: 0 (0.000000 %)
    Degree 2^20: 33 (0.000084 %)

src_seed = 1558586477
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 4136.345703 ms, src = 36860475, #iterations = 20
__________________________
--------------------------
Run 1 elapsed: 5673.187012 ms, src = 15781195, #iterations = 22
__________________________
--------------------------
Run 2 elapsed: 3902.291992 ms, src = 15358989, #iterations = 21
__________________________
--------------------------
Run 3 elapsed: 3916.700195 ms, src = 7284680, #iterations = 21
__________________________
--------------------------
Run 4 elapsed: 3383.881836 ms, src = 3287920, #iterations = 22
__________________________
--------------------------
Run 5 elapsed: 3470.398926 ms, src = 29564457, #iterations = 20
__________________________
--------------------------
Run 6 elapsed: 3546.962891 ms, src = 35193769, #iterations = 23
__________________________
--------------------------
Run 7 elapsed: 3515.737061 ms, src = 28384902, #iterations = 22
__________________________
--------------------------
Run 8 elapsed: 3325.614990 ms, src = 35154258, #iterations = 21
__________________________
--------------------------
Run 9 elapsed: 3227.208252 ms, src = 2524321, #iterations = 21
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=2 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 43405917 ->	 72676150
0	 5	 0	 queue3 	 oversize :	 43405917 ->	 322441282
0	 6	 0	 queue3 	 oversize :	 72676150 ->	 549493115
--------------------------
Run 0 elapsed: 82.140923 ms, src = 36860475, #iterations = 20
Label Validity: PASS
__________________________
0	 7	 0	 queue3 	 oversize :	 322441282 ->	 500988990
