Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/arabic-2005/arabic-2005.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/arabic-2005/arabic-2005.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/arabic-2005/arabic-2005.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 639999458
  Substracting 1 from node Ids...
  Edge doubleing: 639999458 -> 1279998916 edges
  Removed 172192770 duplicate edges and self circles.
  graph loaded as COO in 45.519084s.
Converting 22744080 vertices, 1107806146 directed edges ( ordered tuples) to CSR format...Done (0s).
Converting 22744080 vertices, 1107806146 directed edges (unordered tuples) to CSC format...Done (25s).
Degree Histogram (22744080 vertices, 1107806146 edges):
    Degree 0: 199 (0.000875 %)
    Degree 2^0: 2474996 (10.881935 %)
    Degree 2^1: 2579638 (11.342020 %)
    Degree 2^2: 2344817 (10.309571 %)
    Degree 2^3: 3251040 (14.294005 %)
    Degree 2^4: 5221027 (22.955543 %)
    Degree 2^5: 4241757 (18.649939 %)
    Degree 2^6: 1756740 (7.723944 %)
    Degree 2^7: 447943 (1.969493 %)
    Degree 2^8: 201670 (0.886692 %)
    Degree 2^9: 115636 (0.508422 %)
    Degree 2^10: 49272 (0.216637 %)
    Degree 2^11: 34144 (0.150123 %)
    Degree 2^12: 18514 (0.081401 %)
    Degree 2^13: 5760 (0.025325 %)
    Degree 2^14: 661 (0.002906 %)
    Degree 2^15: 172 (0.000756 %)
    Degree 2^16: 65 (0.000286 %)
    Degree 2^17: 6 (0.000026 %)
    Degree 2^18: 21 (0.000092 %)
    Degree 2^19: 2 (0.000009 %)

src_seed = 1558374752
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2559.892822 ms, src = 3460130, #iterations = 30
__________________________
--------------------------
Run 1 elapsed: 1800.992920 ms, src = 19240762, #iterations = 29
__________________________
--------------------------
Run 2 elapsed: 1849.844971 ms, src = 19933833, #iterations = 30
__________________________
--------------------------
Run 3 elapsed: 2383.049072 ms, src = 20759875, #iterations = 29
__________________________
--------------------------
Run 4 elapsed: 2636.292969 ms, src = 2043984, #iterations = 35
__________________________
--------------------------
Run 5 elapsed: 2261.149902 ms, src = 21905317, #iterations = 29
__________________________
--------------------------
Run 6 elapsed: 1741.244995 ms, src = 11877704, #iterations = 29
__________________________
--------------------------
Run 7 elapsed: 1635.163086 ms, src = 7833551, #iterations = 32
__________________________
--------------------------
Run 8 elapsed: 1703.356934 ms, src = 19481507, #iterations = 30
__________________________
--------------------------
Run 9 elapsed: 1742.634033 ms, src = 13798396, #iterations = 29
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=500 do-b=20 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 25018488 ->	 163426717
0	 6	 0	 queue3 	 oversize :	 25018488 ->	 414196915
