Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/uk-2002/uk-2002.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/uk-2002/uk-2002.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/uk-2002/uk-2002.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 298113762
  Substracting 1 from node Ids...
  Edge doubleing: 298113762 -> 596227524 edges
  Removed 72653008 duplicate edges and self circles.
  graph loaded as COO in 20.685190s.
Converting 18520486 vertices, 523574516 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 18520486 vertices, 523574516 directed edges (unordered tuples) to CSC format...Done (10s).
Degree Histogram (18520486 vertices, 523574516 edges):
    Degree 0: 37300 (0.201399 %)
    Degree 2^0: 2322187 (12.538478 %)
    Degree 2^1: 2717598 (14.673470 %)
    Degree 2^2: 2465118 (13.310223 %)
    Degree 2^3: 3537312 (19.099456 %)
    Degree 2^4: 4000856 (21.602327 %)
    Degree 2^5: 2303781 (12.439096 %)
    Degree 2^6: 732939 (3.957450 %)
    Degree 2^7: 201555 (1.088281 %)
    Degree 2^8: 94231 (0.508793 %)
    Degree 2^9: 49395 (0.266705 %)
    Degree 2^10: 53065 (0.286521 %)
    Degree 2^11: 4058 (0.021911 %)
    Degree 2^12: 735 (0.003969 %)
    Degree 2^13: 257 (0.001388 %)
    Degree 2^14: 88 (0.000475 %)
    Degree 2^15: 7 (0.000038 %)
    Degree 2^16: 3 (0.000016 %)
    Degree 2^17: 1 (0.000005 %)

src_seed = 1558375159
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2367.425293 ms, src = 12148933, #iterations = 29
__________________________
--------------------------
Run 1 elapsed: 1602.368774 ms, src = 14732763, #iterations = 28
__________________________
--------------------------
Run 2 elapsed: 1503.126831 ms, src = 16851494, #iterations = 30
__________________________
--------------------------
Run 3 elapsed: 1499.421875 ms, src = 18263743, #iterations = 26
__________________________
--------------------------
Run 4 elapsed: 1428.045044 ms, src = 5915236, #iterations = 32
__________________________
--------------------------
Run 5 elapsed: 1427.107056 ms, src = 5644902, #iterations = 28
__________________________
--------------------------
Run 6 elapsed: 1352.901978 ms, src = 4415535, #iterations = 32
__________________________
--------------------------
Run 7 elapsed: 1414.546021 ms, src = 5501868, #iterations = 28
__________________________
--------------------------
Run 8 elapsed: 1320.576904 ms, src = 2864014, #iterations = 28
__________________________
--------------------------
Run 9 elapsed: 1296.779907 ms, src = 6411443, #iterations = 28
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 47.217131 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 41.317940 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 38.456917 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 31.078100 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 28.712034 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 28.571844 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 28.851986 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 28.831005 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 29.300928 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 28.124809 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 33.046269 ms
 iterations: 28
 min. elapsed: 28.124809 ms
 max. elapsed: 47.217131 ms
 rate: 15829.727568 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 2890.360000 ms
 postprocess time: 88.117838 ms
 total time: 3784.416914 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=200 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 43.260098 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 36.320925 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 36.223888 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 28.493166 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 28.729916 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 28.824091 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 28.822184 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 28.746843 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 28.890848 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 28.738022 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 31.704998 ms
 iterations: 28
 min. elapsed: 28.493166 ms
 max. elapsed: 43.260098 ms
 rate: 16499.399928 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1667.330000 ms
 postprocess time: 77.852964 ms
 total time: 2445.369959 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=200 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 43.786049 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 36.188841 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 36.893129 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 28.706074 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 28.892040 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 28.568983 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 28.599977 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 28.569937 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 28.648138 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 28.620005 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 31.747317 ms
 iterations: 28
 min. elapsed: 28.568983 ms
 max. elapsed: 43.786049 ms
 rate: 16477.406164 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1526.930000 ms
 postprocess time: 76.920986 ms
 total time: 2285.146952 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=200 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 42.788982 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 36.117792 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 36.706924 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 28.728008 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 29.070854 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 28.527021 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 28.640032 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 28.627872 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 28.482914 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 28.466225 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 31.615663 ms
 iterations: 28
 min. elapsed: 28.466225 ms
 max. elapsed: 42.788982 ms
 rate: 16546.021794 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1619.720000 ms
 postprocess time: 76.602936 ms
 total time: 2376.499891 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 43.193102 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 36.298037 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 35.312891 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 36.443949 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 35.786152 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 36.237001 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 37.553072 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 37.003994 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 35.800934 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 35.049200 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 36.867833 ms
 iterations: 28
 min. elapsed: 35.049200 ms
 max. elapsed: 43.193102 ms
 rate: 14188.884930 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1608.880000 ms
 postprocess time: 76.396942 ms
 total time: 2420.624018 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=true do-a=20 do-b=200 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 42.946100 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 35.993814 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 34.595966 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 36.128998 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 35.788059 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 36.175013 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 36.427021 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 36.412954 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 35.931110 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 35.436153 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 36.583519 ms
 iterations: 28
 min. elapsed: 34.595966 ms
 max. elapsed: 42.946100 ms
 rate: 14299.155919 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1535.860000 ms
 postprocess time: 73.261976 ms
 total time: 2341.748953 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=20 do-b=200 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 44.201136 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 36.877155 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 37.083149 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 36.672115 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 37.292004 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 36.966085 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 37.111998 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 36.961079 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 36.936998 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 36.817074 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 37.691879 ms
 iterations: 28
 min. elapsed: 36.672115 ms
 max. elapsed: 44.201136 ms
 rate: 13878.677638 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1625.600000 ms
 postprocess time: 78.525066 ms
 total time: 2449.561834 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB direction-optimized=false do-a=20 do-b=200 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 44.166088 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 36.985874 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 37.117004 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 36.707163 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 37.123919 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 36.948919 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 37.046909 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 36.944866 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 36.970139 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 36.762953 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 37.677383 ms
 iterations: 28
 min. elapsed: 36.707163 ms
 max. elapsed: 44.166088 ms
 rate: 13884.017267 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1643.260000 ms
 postprocess time: 76.282024 ms
 total time: 2501.694918 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 72.330952 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 63.853979 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 62.600851 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 69.631100 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 64.115047 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 64.854860 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 67.575932 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 66.555023 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 65.494061 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 63.051939 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 66.006374 ms
 iterations: 28
 min. elapsed: 62.600851 ms
 max. elapsed: 72.330952 ms
 rate: 7925.195818 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1494.440000 ms
 postprocess time: 76.743126 ms
 total time: 2639.201164 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=true do-a=20 do-b=200 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 70.298910 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 67.656994 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 62.879086 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 67.349911 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 64.258099 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 66.587925 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 70.693970 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 66.896915 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 62.912941 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 65.581083 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 66.511583 ms
 iterations: 28
 min. elapsed: 62.879086 ms
 max. elapsed: 70.693970 ms
 rate: 7864.997581 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1507.480000 ms
 postprocess time: 79.345942 ms
 total time: 2643.930912 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=20 do-b=200 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 81.550121 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 72.015047 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 73.505878 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 75.623035 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 72.952032 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 74.491024 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 73.091984 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 75.452805 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 74.303865 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 72.337866 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 74.532366 ms
 iterations: 28
 min. elapsed: 72.015047 ms
 max. elapsed: 81.550121 ms
 rate: 7018.607774 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1509.640000 ms
 postprocess time: 76.388121 ms
 total time: 2696.674109 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=false advance-mode=TWC direction-optimized=false do-a=20 do-b=200 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 79.141140 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 73.938131 ms, src = 14732763, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 77.522993 ms, src = 16851494, #iterations = 30
Label Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 76.467991 ms, src = 18263743, #iterations = 26
Label Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 73.055983 ms, src = 5915236, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 71.769953 ms, src = 5644902, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 75.049877 ms, src = 4415535, #iterations = 32
Label Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 72.103024 ms, src = 5501868, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 74.597836 ms, src = 2864014, #iterations = 28
Label Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 71.651220 ms, src = 6411443, #iterations = 28
Label Validity: PASS
[BFS] finished.
 avg. elapsed: 74.529815 ms
 iterations: 28
 min. elapsed: 71.651220 ms
 max. elapsed: 79.141140 ms
 rate: 7018.848014 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1531.560000 ms
 postprocess time: 76.435804 ms
 total time: 2717.714787 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 44.096947 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 41.881084 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 42.088985 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 34.111977 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 33.671856 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 34.494877 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 33.684015 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 33.936977 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 34.008026 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 34.299135 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 36.627388 ms
 iterations: 28
 min. elapsed: 33.671856 ms
 max. elapsed: 44.096947 ms
 rate: 14282.029666 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1572.690000 ms
 postprocess time: 119.697094 ms
 total time: 198299.603939 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=200 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 47.115088 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 42.284966 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 42.008162 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 34.036875 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 34.121037 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 33.914089 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 33.993959 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 34.062147 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 34.209967 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 33.534050 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 36.928034 ms
 iterations: 28
 min. elapsed: 33.534050 ms
 max. elapsed: 47.115088 ms
 rate: 14165.753975 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 1994.810000 ms
 postprocess time: 103.259087 ms
 total time: 209258.893013 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=200 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 44.456959 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 41.485071 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 41.893005 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 33.674955 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 34.193039 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 33.910990 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 33.606052 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 33.767223 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 33.724070 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 33.648968 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 36.436033 ms
 iterations: 28
 min. elapsed: 33.606052 ms
 max. elapsed: 44.456959 ms
 rate: 14357.036026 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 2077.560000 ms
 postprocess time: 101.534128 ms
 total time: 215129.562140 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB_CULL direction-optimized=false do-a=20 do-b=200 idempotence=true
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 46.469212 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
--------------------------
Run 1 elapsed: 41.146040 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
0	 8	 0	 queue3 	 oversize :	 189737441 ->	 219127508
--------------------------
Run 2 elapsed: 41.882038 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 33.717871 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 34.268856 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 34.064770 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 33.931017 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 33.791780 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 33.734798 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 33.562183 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 36.656857 ms
 iterations: 28
 min. elapsed: 33.562183 ms
 max. elapsed: 46.469212 ms
 rate: 14270.548307 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 2150.510000 ms
 postprocess time: 101.570129 ms
 total time: 208335.242987 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 48.353910 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 41.095972 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 39.889097 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 41.287899 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 40.987015 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 41.404963 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 41.642904 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 41.468859 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 41.213036 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 40.500879 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 41.784453 ms
 iterations: 28
 min. elapsed: 39.889097 ms
 max. elapsed: 48.353910 ms
 rate: 12519.331941 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 2117.790000 ms
 postprocess time: 101.072788 ms
 total time: 198696.069002 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=true do-a=20 do-b=200 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 47.102928 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 41.198015 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 41.489124 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 41.106224 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 41.160107 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 42.081118 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 41.568041 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 41.563988 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 41.349173 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 40.503979 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 41.912270 ms
 iterations: 28
 min. elapsed: 40.503979 ms
 max. elapsed: 47.102928 ms
 rate: 12481.152824 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 2048.680000 ms
 postprocess time: 118.925095 ms
 total time: 188880.270004 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=20 do-b=200 idempotence=false
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 47.903061 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 41.870117 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 41.850805 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 41.764021 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 42.227030 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 42.133093 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 42.068005 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 41.930199 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 41.795015 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 41.811943 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 42.535329 ms
 iterations: 28
 min. elapsed: 41.764021 ms
 max. elapsed: 47.903061 ms
 rate: 12298.328377 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 2000.330000 ms
 postprocess time: 114.254951 ms
 total time: 171181.782007 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=LB direction-optimized=false do-a=20 do-b=200 idempotence=true
Using advance mode LB
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 48.011065 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 41.842937 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 41.866064 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 41.710854 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 42.335987 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 41.924953 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 42.129993 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 41.997194 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 41.933060 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 41.584015 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 42.533612 ms
 iterations: 28
 min. elapsed: 41.584015 ms
 max. elapsed: 48.011065 ms
 rate: 12298.824725 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 2013.030000 ms
 postprocess time: 111.949921 ms
 total time: 180016.712904 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 83.404064 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 78.330994 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 75.596809 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 82.552195 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 76.355934 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 68.357944 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 79.937935 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 78.772068 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 70.923090 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 74.795961 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 76.902699 ms
 iterations: 28
 min. elapsed: 68.357944 ms
 max. elapsed: 83.404064 ms
 rate: 6802.276716 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 2025.190000 ms
 postprocess time: 104.840994 ms
 total time: 167469.204187 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=true do-a=20 do-b=200 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 76.884031 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 68.863869 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 73.680162 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 73.311090 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 77.022076 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 73.107004 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 76.271057 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 77.927113 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 70.312977 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 63.386917 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 73.076630 ms
 iterations: 28
 min. elapsed: 63.386917 ms
 max. elapsed: 77.927113 ms
 rate: 7158.423214 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18087707
 load time: 32778.2 ms
 preprocess time: 2026.960000 ms
 postprocess time: 103.393078 ms
 total time: 167499.870062 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=20 do-b=200 idempotence=false
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 89.767933 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 78.605175 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 78.512907 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 86.699963 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 84.527016 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 79.274893 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 90.140104 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 78.469038 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 85.852861 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 82.309961 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 83.415985 ms
 iterations: 28
 min. elapsed: 78.469038 ms
 max. elapsed: 90.140104 ms
 rate: 6271.141452 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1984.000000 ms
 postprocess time: 117.190838 ms
 total time: 160170.961857 ms
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=true advance-mode=TWC direction-optimized=false do-a=20 do-b=200 idempotence=true
Using advance mode TWC
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
--------------------------
Run 0 elapsed: 82.476854 ms, src = 12148933, #iterations = 29
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 1 elapsed: 88.688135 ms, src = 14732763, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 2 elapsed: 83.991051 ms, src = 16851494, #iterations = 30
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 3 elapsed: 85.335970 ms, src = 18263743, #iterations = 26
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 4 elapsed: 87.385893 ms, src = 5915236, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 5 elapsed: 90.995073 ms, src = 5644902, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 6 elapsed: 81.285954 ms, src = 4415535, #iterations = 32
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 7 elapsed: 87.450981 ms, src = 5501868, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 8 elapsed: 88.041067 ms, src = 2864014, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
__________________________
--------------------------
Run 9 elapsed: 82.602024 ms, src = 6411443, #iterations = 28
Label Validity: PASS
Predecessors Validity: PASS
[BFS] finished.
 avg. elapsed: 85.825300 ms
 iterations: 28
 min. elapsed: 81.285954 ms
 max. elapsed: 90.995073 ms
 rate: 6095.095976 MiEdges/s
 src: 12148933
 nodes_visited: 18459128
 edges_visited: 523113442
 nodes queued: 18459128
 load time: 32778.2 ms
 preprocess time: 1977.510000 ms
 postprocess time: 119.352102 ms
 total time: 169273.791075 ms
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /data/gunrock_dataset/large/uk-2002/uk-2002.mtx.meta
  Reading edge lists from /data/gunrock_dataset/large/uk-2002/uk-2002.mtx.coo_edge_pairs
Reading from /data/gunrock_dataset/large/uk-2002/uk-2002.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 298113762
  Substracting 1 from node Ids...
  Edge doubleing: 298113762 -> 596227524 edges
  Removed 72653008 duplicate edges and self circles.
  graph loaded as COO in 20.658007s.
Converting 18520486 vertices, 523574516 directed edges ( ordered tuples) to CSR format...Done (1s).
Converting 18520486 vertices, 523574516 directed edges (unordered tuples) to CSC format...Done (11s).
Degree Histogram (18520486 vertices, 523574516 edges):
    Degree 0: 37300 (0.201399 %)
    Degree 2^0: 2322187 (12.538478 %)
    Degree 2^1: 2717598 (14.673470 %)
    Degree 2^2: 2465118 (13.310223 %)
    Degree 2^3: 3537312 (19.099456 %)
    Degree 2^4: 4000856 (21.602327 %)
    Degree 2^5: 2303781 (12.439096 %)
    Degree 2^6: 732939 (3.957450 %)
    Degree 2^7: 201555 (1.088281 %)
    Degree 2^8: 94231 (0.508793 %)
    Degree 2^9: 49395 (0.266705 %)
    Degree 2^10: 53065 (0.286521 %)
    Degree 2^11: 4058 (0.021911 %)
    Degree 2^12: 735 (0.003969 %)
    Degree 2^13: 257 (0.001388 %)
    Degree 2^14: 88 (0.000475 %)
    Degree 2^15: 7 (0.000038 %)
    Degree 2^16: 3 (0.000016 %)
    Degree 2^17: 1 (0.000005 %)

src_seed = 1558375159
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1485.170166 ms, src = 12148933, #iterations = 29
__________________________
--------------------------
Run 1 elapsed: 1545.076904 ms, src = 14732763, #iterations = 28
__________________________
--------------------------
Run 2 elapsed: 1660.448975 ms, src = 16851494, #iterations = 30
__________________________
--------------------------
Run 3 elapsed: 1797.695190 ms, src = 18263743, #iterations = 26
__________________________
--------------------------
Run 4 elapsed: 1676.818115 ms, src = 5915236, #iterations = 32
__________________________
--------------------------
Run 5 elapsed: 1655.139893 ms, src = 5644902, #iterations = 28
__________________________
--------------------------
Run 6 elapsed: 1620.470947 ms, src = 4415535, #iterations = 32
__________________________
--------------------------
Run 7 elapsed: 1454.991089 ms, src = 5501868, #iterations = 28
__________________________
--------------------------
Run 8 elapsed: 1407.859985 ms, src = 2864014, #iterations = 28
__________________________
--------------------------
Run 9 elapsed: 1440.315063 ms, src = 6411443, #iterations = 28
==============================================
64bit-VertexT=false 64bit-SizeT=true 64bit-ValueT=false undirected=true mark-pred=false advance-mode=LB_CULL direction-optimized=true do-a=20 do-b=200 idempotence=false
Using advance mode LB_CULL
Using filter mode CULL
__________________________
0	 7	 0	 queue3 	 oversize :	 111122916 ->	 223921680
0	 8	 0	 queue3 	 oversize :	 111122916 ->	 161520396
--------------------------
Run 0 elapsed: 79.046965 ms, src = 12148933, #iterations = 29
Label Validity: PASS
__________________________
0	 6	 0	 queue3 	 oversize :	 161520396 ->	 189737441
