Using device 0: Tesla K80
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/kron_g500-logn21/kron_g500-logn21.mtx:
  Parsing MARKET COO format  (2097152 nodes, 91042010 directed edges)... Done parsing (30s).
  Converting 2097152 vertices, 182084020 directed edges (unordered tuples) to CSR format... Done converting (17s).
Enabling peer access to GPU 1 from GPU 0
Enabling peer access to GPU 2 from GPU 0
Enabling peer access to GPU 3 from GPU 0
Enabling peer access to GPU 2 from GPU 1
Enabling peer access to GPU 3 from GPU 1
Enabling peer access to GPU 0 from GPU 1
Enabling peer access to GPU 3 from GPU 2
Enabling peer access to GPU 0 from GPU 2
Enabling peer access to GPU 1 from GPU 2
Enabling peer access to GPU 0 from GPU 3
Enabling peer access to GPU 1 from GPU 3
Enabling peer access to GPU 2 from GPU 3

Degree Histogram (2097152 vertices, 182084020 directed edges):
	Degree 2^-1: 553065 (26.37%)
	Degree 2^0: 238482 (11.37%)
	Degree 2^1: 241389 (11.51%)
	Degree 2^2: 253643 (12.09%)
	Degree 2^3: 156277 (7.45%)
	Degree 2^4: 249285 (11.89%)
	Degree 2^5: 104845 (5.00%)
	Degree 2^6: 101726 (4.85%)
	Degree 2^7: 116250 (5.54%)
	Degree 2^8: 39 (0.00%)
	Degree 2^9: 54255 (2.59%)
	Degree 2^10: 20273 (0.97%)
	Degree 2^11: 76 (0.00%)
	Degree 2^12: 5985 (0.29%)
	Degree 2^13: 1330 (0.06%)
	Degree 2^14: 0 (0.00%)
	Degree 2^15: 210 (0.01%)
	Degree 2^16: 21 (0.00%)
	Degree 2^17: 1 (0.00%)

GPU 0 gets 524288 vertices and 45181426 edges
GPU 1 gets 524288 vertices and 45641922 edges
GPU 2 gets 524288 vertices and 45985646 edges
GPU 3 gets 524288 vertices and 45275026 edges
Done allocating gpu data structures on host
Done constructing gpu data structures on host
GPU 0 row_offsets: 524289 elements (2097156 bytes)
GPU 0 column_indices: 45181426 elements (722902816 bytes)
GPU 1 row_offsets: 524289 elements (2097156 bytes)
GPU 1 column_indices: 45641922 elements (730270752 bytes)
GPU 2 row_offsets: 524289 elements (2097156 bytes)
GPU 2 column_indices: 45985646 elements (735770336 bytes)
GPU 3 row_offsets: 524289 elements (2097156 bytes)
GPU 3 column_indices: 45275026 elements (724400416 bytes)
Done initializing gpu data structures on gpus
---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 832.756 ms, rate: 218.652 MiEdges/s, search_depth: 6
  src: 1525320, nodes visited: 1543901, edges visited: 182083834
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 6.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 832.756
    [Rate MiEdges/s]:    u: 218.652, s: -nan, cv: -nan

GPU 0 labels: 524288 elements (2097152 bytes)
GPU 0 visited mask: 262144 elements (262144 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 1363148 elements (5452592 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 58735853 elements (234943412 bytes)
GPU 0 frontier queue[2] (queue-sizing factor 1.30x): 58735853 elements (234943412 bytes)
GPU 0_filter_mask flags: 58735853 elements (58735853 bytes)
GPU 1 labels: 524288 elements (2097152 bytes)
GPU 1 visited mask: 262144 elements (262144 bytes)
GPU 1 frontier queue[0] (queue-sizing factor 1.30x): 1363148 elements (5452592 bytes)
GPU 1 frontier queue[1] (queue-sizing factor 1.30x): 59334498 elements (237337992 bytes)
GPU 1 frontier queue[2] (queue-sizing factor 1.30x): 59334498 elements (237337992 bytes)
GPU 1_filter_mask flags: 59334498 elements (59334498 bytes)
GPU 2 labels: 524288 elements (2097152 bytes)
GPU 2 visited mask: 262144 elements (262144 bytes)
GPU 2 frontier queue[0] (queue-sizing factor 1.30x): 1363148 elements (5452592 bytes)
GPU 2 frontier queue[1] (queue-sizing factor 1.30x): 59781339 elements (239125356 bytes)
GPU 2 frontier queue[2] (queue-sizing factor 1.30x): 59781339 elements (239125356 bytes)
GPU 2_filter_mask flags: 59781339 elements (59781339 bytes)
GPU 3 labels: 524288 elements (2097152 bytes)
GPU 3 visited mask: 262144 elements (262144 bytes)
GPU 3 frontier queue[0] (queue-sizing factor 1.30x): 1363148 elements (5452592 bytes)
GPU 3 frontier queue[1] (queue-sizing factor 1.30x): 58857533 elements (235430132 bytes)
GPU 3 frontier queue[2] (queue-sizing factor 1.30x): 58857533 elements (235430132 bytes)
GPU 3_filter_mask flags: 58857533 elements (58857533 bytes)
Partition bins per GPU: 1
GPU 0 owns source 0x174648
Warmup iteration: 43.218 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 820.494 ms, rate: 221.920 MiEdges/s, search_depth: 6
  src: 919234, nodes visited: 1543901, edges visited: 182083834
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 6.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 826.580
    [Rate MiEdges/s]:    u: 220.286, s: 2.311, cv: 0.0105

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF800E06C2
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.628 ms, rate: 8046.666 MiEdges/s
  src: 919234, nodes visited: 1543901, edges visited: 182083834
  Summary after 1 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.628
    [Rate MiEdges/s]:    u: 8046.666, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 819.253 ms, rate: 222.256 MiEdges/s, search_depth: 6
  src: 836221, nodes visited: 1543901, edges visited: 182083834
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 6.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 824.123
    [Rate MiEdges/s]:    u: 220.943, s: 1.991, cv: 0.0090

Partition bins per GPU: 1
GPU 1 owns source 0x400CC27D
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.434 ms, rate: 8116.544 MiEdges/s
  src: 836221, nodes visited: 1543901, edges visited: 182083834
  Summary after 2 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.531
    [Rate MiEdges/s]:    u: 8081.605, s: 49.411, cv: 0.0061

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 816.376 ms, rate: 223.039 MiEdges/s, search_depth: 6
  src: 1099008, nodes visited: 1543901, edges visited: 182083834
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 6.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 822.172
    [Rate MiEdges/s]:    u: 221.467, s: 1.934, cv: 0.0087

Partition bins per GPU: 1
GPU 0 owns source 0x10C500
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.090 ms, rate: 7885.782 MiEdges/s
  src: 1099008, nodes visited: 1543901, edges visited: 182083834
  Summary after 3 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.714
    [Rate MiEdges/s]:    u: 8016.331, s: 118.334, cv: 0.0148

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 818.024 ms, rate: 222.590 MiEdges/s, search_depth: 6
  src: 273594, nodes visited: 1543901, edges visited: 182083834
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 6.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 821.339
    [Rate MiEdges/s]:    u: 221.691, s: 1.749, cv: 0.0079

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF80042CBA
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 25.849 ms, rate: 7044.128 MiEdges/s
  src: 273594, nodes visited: 1543901, edges visited: 182083834
  Summary after 4 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.424
    [Rate MiEdges/s]:    u: 7773.280, s: 495.611, cv: 0.0638

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 754.507 ms, rate: 241.328 MiEdges/s, search_depth: 7
  src: 898530, nodes visited: 1543901, edges visited: 182083834
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0662
    [Time (ms)]:         u: 809.390
    [Rate MiEdges/s]:    u: 224.964, s: 8.168, cv: 0.0363

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF800DB5E2
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 25.483 ms, rate: 7145.223 MiEdges/s
  src: 898530, nodes visited: 1543901, edges visited: 182083834
  Summary after 5 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.809
    [Rate MiEdges/s]:    u: 7647.669, s: 512.946, cv: 0.0671

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 751.799 ms, rate: 242.197 MiEdges/s, search_depth: 7
  src: 2049290, nodes visited: 1543901, edges visited: 182083834
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 6.3, s: 0.5, cv: 0.0776
    [Time (ms)]:         u: 800.629
    [Rate MiEdges/s]:    u: 227.426, s: 9.901, cv: 0.0435

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF801F450A
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 24.667 ms, rate: 7381.818 MiEdges/s
  src: 2049290, nodes visited: 1543901, edges visited: 182083834
  Summary after 6 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.948
    [Rate MiEdges/s]:    u: 7603.360, s: 471.455, cv: 0.0620

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 755.965 ms, rate: 240.863 MiEdges/s, search_depth: 6
  src: 135874, nodes visited: 1543901, edges visited: 182083834
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.5, cv: 0.0741
    [Time (ms)]:         u: 794.759
    [Rate MiEdges/s]:    u: 229.106, s: 10.324, cv: 0.0451

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF800212C2
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.484 ms, rate: 8889.034 MiEdges/s
  src: 135874, nodes visited: 1543901, edges visited: 182083834
  Summary after 7 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.383
    [Rate MiEdges/s]:    u: 7787.028, s: 649.124, cv: 0.0834

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 751.353 ms, rate: 242.341 MiEdges/s, search_depth: 6
  src: 570704, nodes visited: 1543901, edges visited: 182083834
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0709
    [Time (ms)]:         u: 789.690
    [Rate MiEdges/s]:    u: 230.576, s: 10.617, cv: 0.0460

Partition bins per GPU: 1
GPU 0 owns source 0x8B550
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.945 ms, rate: 7604.154 MiEdges/s
  src: 570704, nodes visited: 1543901, edges visited: 182083834
  Summary after 8 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.452
    [Rate MiEdges/s]:    u: 7764.169, s: 604.440, cv: 0.0778

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 750.986 ms, rate: 242.460 MiEdges/s, search_depth: 6
  src: 2025093, nodes visited: 1543901, edges visited: 182083834
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0680
    [Time (ms)]:         u: 785.641
    [Rate MiEdges/s]:    u: 231.765, s: 10.692, cv: 0.0461

Partition bins per GPU: 1
GPU 1 owns source 0x401EE685
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.055 ms, rate: 8255.752 MiEdges/s
  src: 2025093, nodes visited: 1543901, edges visited: 182083834
  Summary after 9 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.288
    [Rate MiEdges/s]:    u: 7818.789, s: 588.668, cv: 0.0753

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 703.934 ms, rate: 258.666 MiEdges/s, search_depth: 6
  src: 540141, nodes visited: 1543901, edges visited: 182083834
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0654
    [Time (ms)]:         u: 777.438
    [Rate MiEdges/s]:    u: 234.210, s: 12.988, cv: 0.0555

Partition bins per GPU: 1
GPU 1 owns source 0x40083DED
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.421 ms, rate: 8121.259 MiEdges/s
  src: 540141, nodes visited: 1543901, edges visited: 182083834
  Summary after 10 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.198
    [Rate MiEdges/s]:    u: 7849.036, s: 563.183, cv: 0.0718

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 684.043 ms, rate: 266.188 MiEdges/s, search_depth: 7
  src: 1063816, nodes visited: 1543901, edges visited: 182083834
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.5, cv: 0.0724
    [Time (ms)]:         u: 768.692
    [Rate MiEdges/s]:    u: 236.875, s: 15.445, cv: 0.0652

Partition bins per GPU: 1
GPU 0 owns source 0x103B88
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 25.155 ms, rate: 7238.519 MiEdges/s
  src: 1063816, nodes visited: 1543901, edges visited: 182083834
  Summary after 11 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.363
    [Rate MiEdges/s]:    u: 7793.534, s: 565.104, cv: 0.0725

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 891.916 ms, rate: 204.149 MiEdges/s, search_depth: 6
  src: 296214, nodes visited: 1543901, edges visited: 182083834
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0704
    [Time (ms)]:         u: 776.949
    [Rate MiEdges/s]:    u: 234.358, s: 17.351, cv: 0.0740

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF80048516
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 24.853 ms, rate: 7326.520 MiEdges/s
  src: 296214, nodes visited: 1543901, edges visited: 182083834
  Summary after 12 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.481
    [Rate MiEdges/s]:    u: 7754.617, s: 555.416, cv: 0.0716

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 916.370 ms, rate: 198.701 MiEdges/s, search_depth: 6
  src: 1000652, nodes visited: 1543901, edges visited: 182083834
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0685
    [Time (ms)]:         u: 785.485
    [Rate MiEdges/s]:    u: 231.811, s: 19.202, cv: 0.0828

Partition bins per GPU: 1
GPU 0 owns source 0xF44CC
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.372 ms, rate: 8519.700 MiEdges/s
  src: 1000652, nodes visited: 1543901, edges visited: 182083834
  Summary after 13 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.304
    [Rate MiEdges/s]:    u: 7813.469, s: 572.544, cv: 0.0733

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 918.315 ms, rate: 198.280 MiEdges/s, search_depth: 6
  src: 1831300, nodes visited: 1543901, edges visited: 182083834
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0668
    [Time (ms)]:         u: 793.133
    [Rate MiEdges/s]:    u: 229.575, s: 20.429, cv: 0.0890

Partition bins per GPU: 1
GPU 0 owns source 0x1BF184
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.561 ms, rate: 8444.896 MiEdges/s
  src: 1831300, nodes visited: 1543901, edges visited: 182083834
  Summary after 14 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.170
    [Rate MiEdges/s]:    u: 7858.571, s: 575.386, cv: 0.0732

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 911.511 ms, rate: 199.760 MiEdges/s, search_depth: 6
  src: 835076, nodes visited: 1543901, edges visited: 182083834
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0651
    [Time (ms)]:         u: 799.624
    [Rate MiEdges/s]:    u: 227.712, s: 21.097, cv: 0.0926

Partition bins per GPU: 1
GPU 0 owns source 0xCBE04
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 24.200 ms, rate: 7524.235 MiEdges/s
  src: 835076, nodes visited: 1543901, edges visited: 182083834
  Summary after 15 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.236
    [Rate MiEdges/s]:    u: 7836.282, s: 561.136, cv: 0.0716

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 902.531 ms, rate: 201.748 MiEdges/s, search_depth: 6
  src: 1029969, nodes visited: 1543901, edges visited: 182083834
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0636
    [Time (ms)]:         u: 805.023
    [Rate MiEdges/s]:    u: 226.185, s: 21.375, cv: 0.0945

Partition bins per GPU: 1
GPU 1 owns source 0x400FB751
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.507 ms, rate: 7746.054 MiEdges/s
  src: 1029969, nodes visited: 1543901, edges visited: 182083834
  Summary after 16 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.253
    [Rate MiEdges/s]:    u: 7830.643, s: 542.578, cv: 0.0693

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 909.202 ms, rate: 200.268 MiEdges/s, search_depth: 6
  src: 1743156, nodes visited: 1543901, edges visited: 182083834
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0622
    [Time (ms)]:         u: 810.180
    [Rate MiEdges/s]:    u: 224.745, s: 21.618, cv: 0.0962

Partition bins per GPU: 1
GPU 0 owns source 0x1A9934
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.363 ms, rate: 8523.133 MiEdges/s
  src: 1743156, nodes visited: 1543901, edges visited: 182083834
  Summary after 17 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.132
    [Rate MiEdges/s]:    u: 7871.377, s: 551.543, cv: 0.0701

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 910.664 ms, rate: 199.946 MiEdges/s, search_depth: 5
  src: 2045459, nodes visited: 1543901, edges visited: 182083834
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.5, cv: 0.0752
    [Time (ms)]:         u: 814.913
    [Rate MiEdges/s]:    u: 223.440, s: 21.766, cv: 0.0974

Partition bins per GPU: 1
GPU 3 owns source 0xFFFFFFFFC01F3613
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.974 ms, rate: 7925.808 MiEdges/s
  src: 2045459, nodes visited: 1543901, edges visited: 182083834
  Summary after 18 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.124
    [Rate MiEdges/s]:    u: 7874.401, s: 535.229, cv: 0.0680

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 908.438 ms, rate: 200.436 MiEdges/s, search_depth: 6
  src: 1151218, nodes visited: 1543901, edges visited: 182083834
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0733
    [Time (ms)]:         u: 819.129
    [Rate MiEdges/s]:    u: 222.289, s: 21.801, cv: 0.0981

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF801190F2
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 24.707 ms, rate: 7369.657 MiEdges/s
  src: 1151218, nodes visited: 1543901, edges visited: 182083834
  Summary after 19 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.202
    [Rate MiEdges/s]:    u: 7847.836, s: 532.882, cv: 0.0679

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 911.265 ms, rate: 199.814 MiEdges/s, search_depth: 6
  src: 176767, nodes visited: 1543901, edges visited: 182083834
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0716
    [Time (ms)]:         u: 823.092
    [Rate MiEdges/s]:    u: 221.219, s: 21.807, cv: 0.0986

Partition bins per GPU: 1
GPU 3 owns source 0xFFFFFFFFC002B27F
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.354 ms, rate: 8527.117 MiEdges/s
  src: 176767, nodes visited: 1543901, edges visited: 182083834
  Summary after 20 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.102
    [Rate MiEdges/s]:    u: 7881.800, s: 540.453, cv: 0.0686

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 899.331 ms, rate: 202.466 MiEdges/s, search_depth: 6
  src: 1788427, nodes visited: 1543901, edges visited: 182083834
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0700
    [Time (ms)]:         u: 826.276
    [Rate MiEdges/s]:    u: 220.367, s: 21.654, cv: 0.0983

Partition bins per GPU: 1
GPU 3 owns source 0xFFFFFFFFC01B4A0B
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.840 ms, rate: 7971.990 MiEdges/s
  src: 1788427, nodes visited: 1543901, edges visited: 182083834
  Summary after 21 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.089
    [Rate MiEdges/s]:    u: 7886.095, s: 527.136, cv: 0.0668

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 907.157 ms, rate: 200.719 MiEdges/s, search_depth: 7
  src: 2020121, nodes visited: 1543901, edges visited: 182083834
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.5, cv: 0.0747
    [Time (ms)]:         u: 829.492
    [Rate MiEdges/s]:    u: 219.513, s: 21.549, cv: 0.0982

Partition bins per GPU: 1
GPU 1 owns source 0x401ED319
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 26.899 ms, rate: 6769.044 MiEdges/s
  src: 2020121, nodes visited: 1543901, edges visited: 182083834
  Summary after 22 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.239
    [Rate MiEdges/s]:    u: 7835.320, s: 566.885, cv: 0.0723

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 908.601 ms, rate: 200.400 MiEdges/s, search_depth: 6
  src: 1279635, nodes visited: 1543901, edges visited: 182083834
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0732
    [Time (ms)]:         u: 832.512
    [Rate MiEdges/s]:    u: 218.716, s: 21.434, cv: 0.0980

Partition bins per GPU: 1
GPU 3 owns source 0xFFFFFFFFC0138693
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.405 ms, rate: 8506.644 MiEdges/s
  src: 1279635, nodes visited: 1543901, edges visited: 182083834
  Summary after 23 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.153
    [Rate MiEdges/s]:    u: 7864.508, s: 571.267, cv: 0.0726

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 906.811 ms, rate: 200.796 MiEdges/s, search_depth: 6
  src: 1555452, nodes visited: 1543901, edges visited: 182083834
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0718
    [Time (ms)]:         u: 835.249
    [Rate MiEdges/s]:    u: 217.999, s: 21.286, cv: 0.0976

Partition bins per GPU: 1
GPU 0 owns source 0x17BBFC
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.857 ms, rate: 8330.739 MiEdges/s
  src: 1555452, nodes visited: 1543901, edges visited: 182083834
  Summary after 24 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.096
    [Rate MiEdges/s]:    u: 7883.934, s: 566.758, cv: 0.0719

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 909.357 ms, rate: 200.234 MiEdges/s, search_depth: 6
  src: 316681, nodes visited: 1543901, edges visited: 182083834
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0706
    [Time (ms)]:         u: 837.876
    [Rate MiEdges/s]:    u: 217.316, s: 21.145, cv: 0.0973

Partition bins per GPU: 1
GPU 1 owns source 0x4004D509
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.120 ms, rate: 8621.289 MiEdges/s
  src: 316681, nodes visited: 1543901, edges visited: 182083834
  Summary after 25 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.009
    [Rate MiEdges/s]:    u: 7913.428, s: 574.089, cv: 0.0725

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 911.093 ms, rate: 199.852 MiEdges/s, search_depth: 6
  src: 2013732, nodes visited: 1543901, edges visited: 182083834
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0693
    [Time (ms)]:         u: 840.377
    [Rate MiEdges/s]:    u: 216.669, s: 21.005, cv: 0.0969

Partition bins per GPU: 1
GPU 0 owns source 0x1EBA24
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.507 ms, rate: 7745.906 MiEdges/s
  src: 2013732, nodes visited: 1543901, edges visited: 182083834
  Summary after 26 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.028
    [Rate MiEdges/s]:    u: 7906.985, s: 563.448, cv: 0.0713

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 910.050 ms, rate: 200.081 MiEdges/s, search_depth: 6
  src: 1385330, nodes visited: 1543901, edges visited: 182083834
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0682
    [Time (ms)]:         u: 842.681
    [Rate MiEdges/s]:    u: 216.077, s: 20.850, cv: 0.0965

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF80152372
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.809 ms, rate: 8349.001 MiEdges/s
  src: 1385330, nodes visited: 1543901, edges visited: 182083834
  Summary after 27 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.981
    [Rate MiEdges/s]:    u: 7923.356, s: 559.017, cv: 0.0706

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 903.549 ms, rate: 201.521 MiEdges/s, search_depth: 6
  src: 1898070, nodes visited: 1543901, edges visited: 182083834
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0671
    [Time (ms)]:         u: 844.643
    [Rate MiEdges/s]:    u: 215.575, s: 20.652, cv: 0.0958

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF801CF656
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.845 ms, rate: 8335.364 MiEdges/s
  src: 1898070, nodes visited: 1543901, edges visited: 182083834
  Summary after 28 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.938
    [Rate MiEdges/s]:    u: 7938.071, s: 554.065, cv: 0.0698

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 897.884 ms, rate: 202.792 MiEdges/s, search_depth: 6
  src: 411234, nodes visited: 1543901, edges visited: 182083834
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0660
    [Time (ms)]:         u: 846.316
    [Rate MiEdges/s]:    u: 215.149, s: 20.426, cv: 0.0949

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF80064662
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.121 ms, rate: 8231.150 MiEdges/s
  src: 411234, nodes visited: 1543901, edges visited: 182083834
  Summary after 29 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.909
    [Rate MiEdges/s]:    u: 7948.177, s: 546.796, cv: 0.0688

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 821.452 ms, rate: 221.661 MiEdges/s, search_depth: 7
  src: 1883650, nodes visited: 1543901, edges visited: 182083834
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0698
    [Time (ms)]:         u: 845.490
    [Rate MiEdges/s]:    u: 215.359, s: 20.117, cv: 0.0934

Partition bins per GPU: 1
GPU 2 owns source 0xFFFFFFFF801CBE02
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 24.125 ms, rate: 7547.629 MiEdges/s
  src: 1883650, nodes visited: 1543901, edges visited: 182083834
  Summary after 30 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.947
    [Rate MiEdges/s]:    u: 7934.825, s: 542.240, cv: 0.0683

---------------------------------------------------------------
[Simple CPU BFS] finished. 
Fewer than 5 vertices visited.

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 773.223 ms, rate: 235.487 MiEdges/s, search_depth: 6
  src: 1292225, nodes visited: 1543901, edges visited: 182083834
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 6.1, s: 0.4, cv: 0.0688
    [Time (ms)]:         u: 843.028
    [Rate MiEdges/s]:    u: 215.988, s: 20.107, cv: 0.0931

Partition bins per GPU: 1
GPU 1 owns source 0x4013B7C1
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.503 ms, rate: 8467.868 MiEdges/s
  src: 1292225, nodes visited: 1543901, edges visited: 182083834
  Summary after 31 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.898
    [Rate MiEdges/s]:    u: 7952.020, s: 541.654, cv: 0.0681

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 745.166 ms, rate: 244.353 MiEdges/s, search_depth: 7
  src: 965956, nodes visited: 1543901, edges visited: 182083834
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 6.2, s: 0.4, cv: 0.0718
    [Time (ms)]:         u: 839.686
    [Rate MiEdges/s]:    u: 216.847, s: 20.397, cv: 0.0941

Partition bins per GPU: 1
GPU 0 owns source 0xEBD44
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 24.583 ms, rate: 7406.840 MiEdges/s
  src: 965956, nodes visited: 1543901, edges visited: 182083834
  Summary after 32 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.947
    [Rate MiEdges/s]:    u: 7934.983, s: 541.492, cv: 0.0682

