Using device 0: Tesla K40m
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/road_usa/road_usa.mtx:
  Parsing MARKET COO format  (23947347 nodes, 28854312 directed edges)... Done parsing (10s).
  Converting 23947347 vertices, 57708624 directed edges (unordered tuples) to CSR format... Done converting (5s).
Enabling peer access to GPU 1 from GPU 0
Enabling peer access to GPU 2 from GPU 0
Enabling peer access to GPU 2 from GPU 1
Enabling peer access to GPU 0 from GPU 1
Enabling peer access to GPU 0 from GPU 2
Enabling peer access to GPU 1 from GPU 2

Degree Histogram (23947347 vertices, 57708624 directed edges):
	Degree 2^-1: 0 (0.00%)
	Degree 2^0: 4762005 (19.89%)
	Degree 2^1: 16580507 (69.24%)
	Degree 2^2: 2604813 (10.88%)
	Degree 2^3: 22 (0.00%)

GPU 0 gets 7982449 vertices and 19238270 edges
GPU 1 gets 7982449 vertices and 19235256 edges
GPU 2 gets 7982449 vertices and 19235098 edges
Done allocating gpu data structures on host
Done constructing gpu data structures on host
GPU 0 row_offsets: 7982450 elements (31929800 bytes)
GPU 0 column_indices: 19238270 elements (307812320 bytes)
GPU 1 row_offsets: 7982450 elements (31929800 bytes)
GPU 1 column_indices: 19235256 elements (307764096 bytes)
GPU 2 row_offsets: 7982450 elements (31929800 bytes)
GPU 2 column_indices: 19235098 elements (307761568 bytes)
Done initializing gpu data structures on gpus
---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 804.317 ms, rate: 71.749 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 804.317
    [Rate MiEdges/s]:    u: 71.749, s: -nan, cv: -nan

GPU 0 labels: 7982449 elements (31929796 bytes)
GPU 0 visited mask: 2993419 elements (2993419 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 20754367 elements (83017468 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 25009751 elements (100039004 bytes)
GPU 0 frontier queue[2] (queue-sizing factor 1.30x): 25009751 elements (100039004 bytes)
GPU 0_filter_mask flags: 25009751 elements (25009751 bytes)
GPU 1 labels: 7982449 elements (31929796 bytes)
GPU 1 visited mask: 2993419 elements (2993419 bytes)
GPU 1 frontier queue[0] (queue-sizing factor 1.30x): 20754367 elements (83017468 bytes)
GPU 1 frontier queue[1] (queue-sizing factor 1.30x): 25005832 elements (100023328 bytes)
GPU 1 frontier queue[2] (queue-sizing factor 1.30x): 25005832 elements (100023328 bytes)
GPU 1_filter_mask flags: 25005832 elements (25005832 bytes)
GPU 2 labels: 7982449 elements (31929796 bytes)
GPU 2 visited mask: 2993419 elements (2993419 bytes)
GPU 2 frontier queue[0] (queue-sizing factor 1.30x): 20754367 elements (83017468 bytes)
GPU 2 frontier queue[1] (queue-sizing factor 1.30x): 25005627 elements (100022508 bytes)
GPU 2 frontier queue[2] (queue-sizing factor 1.30x): 25005627 elements (100022508 bytes)
GPU 2_filter_mask flags: 25005627 elements (25005627 bytes)
Partition bins per GPU: 1
GPU 0 owns source 0x0
Warmup iteration: 1207.583 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 803.635 ms, rate: 71.809 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 803.976
    [Rate MiEdges/s]:    u: 71.779, s: 0.043, cv: 0.0006

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1197.611 ms, rate: 48.186 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 1 test iterations (bias-corrected):
    [Time (ms)]:         u: 1197.611
    [Rate MiEdges/s]:    u: 48.186, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.008 ms, rate: 71.955 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 803.319
    [Rate MiEdges/s]:    u: 71.838, s: 0.106, cv: 0.0015

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1199.065 ms, rate: 48.128 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 2 test iterations (bias-corrected):
    [Time (ms)]:         u: 1198.338
    [Rate MiEdges/s]:    u: 48.157, s: 0.041, cv: 0.0009

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 807.286 ms, rate: 71.485 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.307
    [Rate MiEdges/s]:    u: 71.750, s: 0.197, cv: 0.0027

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1197.445 ms, rate: 48.193 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 3 test iterations (bias-corrected):
    [Time (ms)]:         u: 1198.040
    [Rate MiEdges/s]:    u: 48.169, s: 0.036, cv: 0.0007

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.627 ms, rate: 71.900 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 803.970
    [Rate MiEdges/s]:    u: 71.780, s: 0.183, cv: 0.0026

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1197.408 ms, rate: 48.195 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 4 test iterations (bias-corrected):
    [Time (ms)]:         u: 1197.882
    [Rate MiEdges/s]:    u: 48.176, s: 0.032, cv: 0.0007

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.911 ms, rate: 71.874 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 803.794
    [Rate MiEdges/s]:    u: 71.795, s: 0.168, cv: 0.0023

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1196.264 ms, rate: 48.241 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 5 test iterations (bias-corrected):
    [Time (ms)]:         u: 1197.558
    [Rate MiEdges/s]:    u: 48.189, s: 0.040, cv: 0.0008

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.549 ms, rate: 71.907 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 803.616
    [Rate MiEdges/s]:    u: 71.811, s: 0.159, cv: 0.0022

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1204.991 ms, rate: 47.891 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 6 test iterations (bias-corrected):
    [Time (ms)]:         u: 1198.790
    [Rate MiEdges/s]:    u: 48.139, s: 0.127, cv: 0.0026

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 807.997 ms, rate: 71.422 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.161
    [Rate MiEdges/s]:    u: 71.763, s: 0.202, cv: 0.0028

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1200.040 ms, rate: 48.089 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 7 test iterations (bias-corrected):
    [Time (ms)]:         u: 1198.969
    [Rate MiEdges/s]:    u: 48.132, s: 0.117, cv: 0.0024

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 807.328 ms, rate: 71.481 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.511
    [Rate MiEdges/s]:    u: 71.731, s: 0.211, cv: 0.0029

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1196.110 ms, rate: 48.247 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 8 test iterations (bias-corrected):
    [Time (ms)]:         u: 1198.611
    [Rate MiEdges/s]:    u: 48.146, s: 0.116, cv: 0.0024

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.812 ms, rate: 71.883 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.341
    [Rate MiEdges/s]:    u: 71.746, s: 0.204, cv: 0.0028

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1206.282 ms, rate: 47.840 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 9 test iterations (bias-corrected):
    [Time (ms)]:         u: 1199.458
    [Rate MiEdges/s]:    u: 48.112, s: 0.149, cv: 0.0031

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 805.882 ms, rate: 71.609 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.481
    [Rate MiEdges/s]:    u: 71.734, s: 0.198, cv: 0.0028

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1202.238 ms, rate: 48.001 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 10 test iterations (bias-corrected):
    [Time (ms)]:         u: 1199.736
    [Rate MiEdges/s]:    u: 48.101, s: 0.145, cv: 0.0030

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.837 ms, rate: 71.971 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.260
    [Rate MiEdges/s]:    u: 71.754, s: 0.201, cv: 0.0028

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1217.449 ms, rate: 47.401 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 11 test iterations (bias-corrected):
    [Time (ms)]:         u: 1201.325
    [Rate MiEdges/s]:    u: 48.037, s: 0.252, cv: 0.0052

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 812.516 ms, rate: 71.025 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.889
    [Rate MiEdges/s]:    u: 71.698, s: 0.279, cv: 0.0039

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1203.854 ms, rate: 47.937 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 12 test iterations (bias-corrected):
    [Time (ms)]:         u: 1201.535
    [Rate MiEdges/s]:    u: 48.029, s: 0.242, cv: 0.0050

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 806.730 ms, rate: 71.534 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 805.020
    [Rate MiEdges/s]:    u: 71.686, s: 0.272, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1214.865 ms, rate: 47.502 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 13 test iterations (bias-corrected):
    [Time (ms)]:         u: 1202.550
    [Rate MiEdges/s]:    u: 47.989, s: 0.274, cv: 0.0057

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.083 ms, rate: 71.948 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.824
    [Rate MiEdges/s]:    u: 71.703, s: 0.270, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1198.390 ms, rate: 48.155 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 14 test iterations (bias-corrected):
    [Time (ms)]:         u: 1202.252
    [Rate MiEdges/s]:    u: 48.000, s: 0.267, cv: 0.0056

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 804.110 ms, rate: 71.767 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.779
    [Rate MiEdges/s]:    u: 71.707, s: 0.262, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1207.025 ms, rate: 47.811 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 15 test iterations (bias-corrected):
    [Time (ms)]:         u: 1202.569
    [Rate MiEdges/s]:    u: 47.988, s: 0.262, cv: 0.0055

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.840 ms, rate: 71.881 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.665
    [Rate MiEdges/s]:    u: 71.718, s: 0.257, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1194.910 ms, rate: 48.295 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 16 test iterations (bias-corrected):
    [Time (ms)]:         u: 1202.087
    [Rate MiEdges/s]:    u: 48.007, s: 0.264, cv: 0.0055

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 803.243 ms, rate: 71.845 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.586
    [Rate MiEdges/s]:    u: 71.725, s: 0.251, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1195.871 ms, rate: 48.257 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 17 test iterations (bias-corrected):
    [Time (ms)]:         u: 1201.720
    [Rate MiEdges/s]:    u: 48.022, s: 0.263, cv: 0.0055

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 811.920 ms, rate: 71.077 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 804.968
    [Rate MiEdges/s]:    u: 71.691, s: 0.286, cv: 0.0040

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1212.962 ms, rate: 47.577 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 18 test iterations (bias-corrected):
    [Time (ms)]:         u: 1202.339
    [Rate MiEdges/s]:    u: 47.997, s: 0.276, cv: 0.0057

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 821.923 ms, rate: 70.212 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 805.800
    [Rate MiEdges/s]:    u: 71.617, s: 0.432, cv: 0.0060

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1194.680 ms, rate: 48.305 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 19 test iterations (bias-corrected):
    [Time (ms)]:         u: 1201.933
    [Rate MiEdges/s]:    u: 48.013, s: 0.277, cv: 0.0058

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 815.591 ms, rate: 70.757 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 806.260
    [Rate MiEdges/s]:    u: 71.576, s: 0.461, cv: 0.0064

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1225.291 ms, rate: 47.098 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 20 test iterations (bias-corrected):
    [Time (ms)]:         u: 1203.080
    [Rate MiEdges/s]:    u: 47.967, s: 0.339, cv: 0.0071

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 803.151 ms, rate: 71.853 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 806.119
    [Rate MiEdges/s]:    u: 71.588, s: 0.454, cv: 0.0063

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1205.548 ms, rate: 47.869 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 21 test iterations (bias-corrected):
    [Time (ms)]:         u: 1203.197
    [Rate MiEdges/s]:    u: 47.963, s: 0.331, cv: 0.0069

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 809.379 ms, rate: 71.300 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 806.260
    [Rate MiEdges/s]:    u: 71.576, s: 0.447, cv: 0.0063

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1213.743 ms, rate: 47.546 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 22 test iterations (bias-corrected):
    [Time (ms)]:         u: 1203.673
    [Rate MiEdges/s]:    u: 47.944, s: 0.335, cv: 0.0070

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 807.196 ms, rate: 71.493 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 806.299
    [Rate MiEdges/s]:    u: 71.572, s: 0.438, cv: 0.0061

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1212.428 ms, rate: 47.598 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 23 test iterations (bias-corrected):
    [Time (ms)]:         u: 1204.051
    [Rate MiEdges/s]:    u: 47.929, s: 0.335, cv: 0.0070

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 813.509 ms, rate: 70.938 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 806.585
    [Rate MiEdges/s]:    u: 71.547, s: 0.447, cv: 0.0062

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1206.658 ms, rate: 47.825 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 24 test iterations (bias-corrected):
    [Time (ms)]:         u: 1204.159
    [Rate MiEdges/s]:    u: 47.924, s: 0.328, cv: 0.0068

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 816.119 ms, rate: 70.711 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 806.947
    [Rate MiEdges/s]:    u: 71.515, s: 0.468, cv: 0.0065

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1221.870 ms, rate: 47.230 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 25 test iterations (bias-corrected):
    [Time (ms)]:         u: 1204.858
    [Rate MiEdges/s]:    u: 47.897, s: 0.350, cv: 0.0073

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 826.239 ms, rate: 69.845 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 807.646
    [Rate MiEdges/s]:    u: 71.453, s: 0.560, cv: 0.0078

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1213.624 ms, rate: 47.551 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 26 test iterations (bias-corrected):
    [Time (ms)]:         u: 1205.193
    [Rate MiEdges/s]:    u: 47.883, s: 0.350, cv: 0.0073

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.733 ms, rate: 71.980 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 807.433
    [Rate MiEdges/s]:    u: 71.472, s: 0.558, cv: 0.0078

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1214.039 ms, rate: 47.534 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 27 test iterations (bias-corrected):
    [Time (ms)]:         u: 1205.518
    [Rate MiEdges/s]:    u: 47.870, s: 0.349, cv: 0.0073

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 822.748 ms, rate: 70.141 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 807.952
    [Rate MiEdges/s]:    u: 71.426, s: 0.601, cv: 0.0084

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1202.776 ms, rate: 47.980 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 28 test iterations (bias-corrected):
    [Time (ms)]:         u: 1205.420
    [Rate MiEdges/s]:    u: 47.874, s: 0.343, cv: 0.0072

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 803.028 ms, rate: 71.864 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 807.787
    [Rate MiEdges/s]:    u: 71.440, s: 0.596, cv: 0.0083

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1217.919 ms, rate: 47.383 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 29 test iterations (bias-corrected):
    [Time (ms)]:         u: 1205.847
    [Rate MiEdges/s]:    u: 47.857, s: 0.349, cv: 0.0073

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 804.350 ms, rate: 71.746 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 807.675
    [Rate MiEdges/s]:    u: 71.450, s: 0.589, cv: 0.0082

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1197.339 ms, rate: 48.197 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 30 test iterations (bias-corrected):
    [Time (ms)]:         u: 1205.561
    [Rate MiEdges/s]:    u: 47.869, s: 0.349, cv: 0.0073

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 822.444 ms, rate: 70.167 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 808.129
    [Rate MiEdges/s]:    u: 71.410, s: 0.622, cv: 0.0087

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1228.628 ms, rate: 46.970 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 31 test iterations (bias-corrected):
    [Time (ms)]:         u: 1206.292
    [Rate MiEdges/s]:    u: 47.840, s: 0.379, cv: 0.0079

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 804.482 ms, rate: 71.734 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 808.018
    [Rate MiEdges/s]:    u: 71.420, s: 0.615, cv: 0.0086

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 1197.152 ms, rate: 48.205 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 32 test iterations (bias-corrected):
    [Time (ms)]:         u: 1206.004
    [Rate MiEdges/s]:    u: 47.851, s: 0.379, cv: 0.0079

