Using device 0: Tesla M60
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/road_usa/road_usa.mtx:
  Parsing MARKET COO format  (23947347 nodes, 28854312 directed edges)... Done parsing (10s).
  Converting 23947347 vertices, 57708624 directed edges (unordered tuples) to CSR format... Done converting (5s).
Enabling peer access to GPU 1 from GPU 0
Enabling peer access to GPU 0 from GPU 1

Degree Histogram (23947347 vertices, 57708624 directed edges):
	Degree 2^-1: 0 (0.00%)
	Degree 2^0: 4762005 (19.89%)
	Degree 2^1: 16580507 (69.24%)
	Degree 2^2: 2604813 (10.88%)
	Degree 2^3: 22 (0.00%)

GPU 0 gets 11973674 vertices and 28856272 edges
GPU 1 gets 11973673 vertices and 28852352 edges
Done allocating gpu data structures on host
Done constructing gpu data structures on host
GPU 0 row_offsets: 11973675 elements (47894700 bytes)
GPU 0 column_indices: 28856272 elements (461700352 bytes)
GPU 1 row_offsets: 11973674 elements (47894696 bytes)
GPU 1 column_indices: 28852352 elements (461637632 bytes)
Done initializing gpu data structures on gpus
---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.806 ms, rate: 71.884 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 802.806
    [Rate MiEdges/s]:    u: 71.884, s: -nan, cv: -nan

GPU 0 labels: 11973674 elements (47894696 bytes)
GPU 0 visited mask: 2993419 elements (2993419 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 31131552 elements (124526208 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 37513153 elements (150052612 bytes)
GPU 0 frontier queue[2] (queue-sizing factor 1.30x): 37513153 elements (150052612 bytes)
GPU 0_filter_mask flags: 37513153 elements (37513153 bytes)
GPU 1 labels: 11973673 elements (47894692 bytes)
GPU 1 visited mask: 2993419 elements (2993419 bytes)
GPU 1 frontier queue[0] (queue-sizing factor 1.30x): 31131549 elements (124526196 bytes)
GPU 1 frontier queue[1] (queue-sizing factor 1.30x): 37508057 elements (150032228 bytes)
GPU 1 frontier queue[2] (queue-sizing factor 1.30x): 37508057 elements (150032228 bytes)
GPU 1_filter_mask flags: 37508057 elements (37508057 bytes)
Partition bins per GPU: 1
GPU 0 owns source 0x0
Warmup iteration: 770.022 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.836 ms, rate: 71.881 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.821
    [Rate MiEdges/s]:    u: 71.882, s: 0.002, cv: 0.0000

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 684.951 ms, rate: 84.252 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 1 test iterations (bias-corrected):
    [Time (ms)]:         u: 684.951
    [Rate MiEdges/s]:    u: 84.252, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.032 ms, rate: 71.953 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.558
    [Rate MiEdges/s]:    u: 71.906, s: 0.041, cv: 0.0006

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.576 ms, rate: 85.675 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 2 test iterations (bias-corrected):
    [Time (ms)]:         u: 679.216
    [Rate MiEdges/s]:    u: 84.964, s: 1.006, cv: 0.0118

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.416 ms, rate: 71.919 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.522
    [Rate MiEdges/s]:    u: 71.909, s: 0.034, cv: 0.0005

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.925 ms, rate: 85.631 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 3 test iterations (bias-corrected):
    [Time (ms)]:         u: 677.443
    [Rate MiEdges/s]:    u: 85.186, s: 0.809, cv: 0.0095

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.582 ms, rate: 71.993 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.334
    [Rate MiEdges/s]:    u: 71.926, s: 0.048, cv: 0.0007

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.189 ms, rate: 85.724 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 4 test iterations (bias-corrected):
    [Time (ms)]:         u: 676.375
    [Rate MiEdges/s]:    u: 85.320, s: 0.713, cv: 0.0084

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.590 ms, rate: 71.993 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.210
    [Rate MiEdges/s]:    u: 71.937, s: 0.051, cv: 0.0007

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 670.394 ms, rate: 86.082 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 5 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.170
    [Rate MiEdges/s]:    u: 85.473, s: 0.705, cv: 0.0083

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 800.954 ms, rate: 72.050 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.030
    [Rate MiEdges/s]:    u: 71.953, s: 0.063, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 681.749 ms, rate: 84.648 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 6 test iterations (bias-corrected):
    [Time (ms)]:         u: 676.258
    [Rate MiEdges/s]:    u: 85.335, s: 0.715, cv: 0.0084

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.429 ms, rate: 72.007 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.955
    [Rate MiEdges/s]:    u: 71.960, s: 0.061, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.555 ms, rate: 85.678 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 7 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.870
    [Rate MiEdges/s]:    u: 85.384, s: 0.665, cv: 0.0078

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.747 ms, rate: 71.889 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.043
    [Rate MiEdges/s]:    u: 71.952, s: 0.062, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.861 ms, rate: 85.512 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 8 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.744
    [Rate MiEdges/s]:    u: 85.400, s: 0.618, cv: 0.0072

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.736 ms, rate: 71.980 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.012
    [Rate MiEdges/s]:    u: 71.955, s: 0.059, cv: 0.0008

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.339 ms, rate: 85.705 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 9 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.476
    [Rate MiEdges/s]:    u: 85.434, s: 0.587, cv: 0.0069

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 800.906 ms, rate: 72.054 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.912
    [Rate MiEdges/s]:    u: 71.964, s: 0.064, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.286 ms, rate: 85.585 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 10 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.357
    [Rate MiEdges/s]:    u: 85.449, s: 0.555, cv: 0.0065

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 800.940 ms, rate: 72.051 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.831
    [Rate MiEdges/s]:    u: 71.971, s: 0.066, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.589 ms, rate: 85.673 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 11 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.196
    [Rate MiEdges/s]:    u: 85.469, s: 0.531, cv: 0.0062

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.093 ms, rate: 71.948 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.851
    [Rate MiEdges/s]:    u: 71.969, s: 0.063, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.937 ms, rate: 85.629 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 12 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.091
    [Rate MiEdges/s]:    u: 85.483, s: 0.508, cv: 0.0059

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 803.113 ms, rate: 71.856 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.941
    [Rate MiEdges/s]:    u: 71.961, s: 0.068, cv: 0.0009

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 676.743 ms, rate: 85.274 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 13 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.218
    [Rate MiEdges/s]:    u: 85.467, s: 0.490, cv: 0.0057

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 803.608 ms, rate: 71.812 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.052
    [Rate MiEdges/s]:    u: 71.951, s: 0.076, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.638 ms, rate: 85.540 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 14 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.176
    [Rate MiEdges/s]:    u: 85.472, s: 0.471, cv: 0.0055

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 804.632 ms, rate: 71.721 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.212
    [Rate MiEdges/s]:    u: 71.937, s: 0.093, cv: 0.0013

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.367 ms, rate: 85.574 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 15 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.122
    [Rate MiEdges/s]:    u: 85.479, s: 0.455, cv: 0.0053

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.074 ms, rate: 71.949 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.204
    [Rate MiEdges/s]:    u: 71.938, s: 0.090, cv: 0.0013

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.833 ms, rate: 85.642 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 16 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.041
    [Rate MiEdges/s]:    u: 85.489, s: 0.441, cv: 0.0052

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.858 ms, rate: 71.969 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.185
    [Rate MiEdges/s]:    u: 71.939, s: 0.088, cv: 0.0012

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 678.169 ms, rate: 85.095 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 17 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.225
    [Rate MiEdges/s]:    u: 85.466, s: 0.438, cv: 0.0051

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.055 ms, rate: 71.951 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.178
    [Rate MiEdges/s]:    u: 71.940, s: 0.086, cv: 0.0012

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.917 ms, rate: 85.632 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 18 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.152
    [Rate MiEdges/s]:    u: 85.475, s: 0.427, cv: 0.0050

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.087 ms, rate: 71.948 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.174
    [Rate MiEdges/s]:    u: 71.940, s: 0.083, cv: 0.0012

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.057 ms, rate: 85.614 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 19 test iterations (bias-corrected):
    [Time (ms)]:         u: 675.094
    [Rate MiEdges/s]:    u: 85.482, s: 0.416, cv: 0.0049

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.425 ms, rate: 71.918 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.186
    [Rate MiEdges/s]:    u: 71.939, s: 0.081, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 661.751 ms, rate: 87.206 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 20 test iterations (bias-corrected):
    [Time (ms)]:         u: 674.414
    [Rate MiEdges/s]:    u: 85.569, s: 0.559, cv: 0.0065

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.935 ms, rate: 71.962 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.174
    [Rate MiEdges/s]:    u: 71.940, s: 0.080, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 657.107 ms, rate: 87.822 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 21 test iterations (bias-corrected):
    [Time (ms)]:         u: 673.569
    [Rate MiEdges/s]:    u: 85.676, s: 0.734, cv: 0.0086

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.087 ms, rate: 71.948 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.170
    [Rate MiEdges/s]:    u: 71.941, s: 0.078, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 673.899 ms, rate: 85.634 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 22 test iterations (bias-corrected):
    [Time (ms)]:         u: 673.584
    [Rate MiEdges/s]:    u: 85.674, s: 0.716, cv: 0.0084

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.456 ms, rate: 72.005 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.141
    [Rate MiEdges/s]:    u: 71.943, s: 0.077, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 669.717 ms, rate: 86.169 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 23 test iterations (bias-corrected):
    [Time (ms)]:         u: 673.415
    [Rate MiEdges/s]:    u: 85.695, s: 0.707, cv: 0.0083

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.680 ms, rate: 71.985 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.122
    [Rate MiEdges/s]:    u: 71.945, s: 0.076, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 657.224 ms, rate: 87.807 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 24 test iterations (bias-corrected):
    [Time (ms)]:         u: 672.725
    [Rate MiEdges/s]:    u: 85.783, s: 0.815, cv: 0.0095

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.068 ms, rate: 71.950 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.120
    [Rate MiEdges/s]:    u: 71.945, s: 0.074, cv: 0.0010

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 656.757 ms, rate: 87.869 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 25 test iterations (bias-corrected):
    [Time (ms)]:         u: 672.071
    [Rate MiEdges/s]:    u: 85.867, s: 0.900, cv: 0.0105

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.139 ms, rate: 72.033 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.084
    [Rate MiEdges/s]:    u: 71.948, s: 0.075, cv: 0.0010

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.034 ms, rate: 85.617 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 26 test iterations (bias-corrected):
    [Time (ms)]:         u: 672.146
    [Rate MiEdges/s]:    u: 85.857, s: 0.884, cv: 0.0103

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.508 ms, rate: 72.000 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.063
    [Rate MiEdges/s]:    u: 71.950, s: 0.074, cv: 0.0010

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.661 ms, rate: 85.537 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 27 test iterations (bias-corrected):
    [Time (ms)]:         u: 672.239
    [Rate MiEdges/s]:    u: 85.845, s: 0.869, cv: 0.0101

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 800.770 ms, rate: 72.066 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.019
    [Rate MiEdges/s]:    u: 71.954, s: 0.076, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 667.704 ms, rate: 86.429 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 28 test iterations (bias-corrected):
    [Time (ms)]:         u: 672.076
    [Rate MiEdges/s]:    u: 85.866, s: 0.859, cv: 0.0100

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 801.147 ms, rate: 72.033 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.989
    [Rate MiEdges/s]:    u: 71.957, s: 0.076, cv: 0.0011

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 672.427 ms, rate: 85.821 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 29 test iterations (bias-corrected):
    [Time (ms)]:         u: 672.088
    [Rate MiEdges/s]:    u: 85.865, s: 0.844, cv: 0.0098

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.257 ms, rate: 71.933 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 801.998
    [Rate MiEdges/s]:    u: 71.956, s: 0.075, cv: 0.0010

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 666.261 ms, rate: 86.616 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 30 test iterations (bias-corrected):
    [Time (ms)]:         u: 671.892
    [Rate MiEdges/s]:    u: 85.890, s: 0.841, cv: 0.0098

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.163 ms, rate: 71.941 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.003
    [Rate MiEdges/s]:    u: 71.956, s: 0.074, cv: 0.0010

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 674.076 ms, rate: 85.612 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 31 test iterations (bias-corrected):
    [Time (ms)]:         u: 671.963
    [Rate MiEdges/s]:    u: 85.881, s: 0.828, cv: 0.0096

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 802.501 ms, rate: 71.911 MiEdges/s, search_depth: 6262
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 6262.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 802.018
    [Rate MiEdges/s]:    u: 71.954, s: 0.073, cv: 0.0010

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 669.201 ms, rate: 86.235 MiEdges/s
  src: 0, nodes visited: 23947347, edges visited: 57708624
  Summary after 32 test iterations (bias-corrected):
    [Time (ms)]:         u: 671.876
    [Rate MiEdges/s]:    u: 85.892, s: 0.817, cv: 0.0095

