Using device 0: Tesla M60
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format  (4847571 nodes, 68993773 directed edges)... Done parsing (22s).
  Converting 4847571 vertices, 68993773 directed edges (ordered tuples) to CSR format... Done converting (0s).
Enabling peer access to GPU 1 from GPU 0
Enabling peer access to GPU 0 from GPU 1

Degree Histogram (4847571 vertices, 68993773 directed edges):
	Degree 2^-1: 358331 (7.39%)
	Degree 2^0: 1014392 (20.93%)
	Degree 2^1: 912756 (18.83%)
	Degree 2^2: 789662 (16.29%)
	Degree 2^3: 688716 (14.21%)
	Degree 2^4: 546171 (11.27%)
	Degree 2^5: 333268 (6.87%)
	Degree 2^6: 143586 (2.96%)
	Degree 2^7: 45410 (0.94%)
	Degree 2^8: 11897 (0.25%)
	Degree 2^9: 2641 (0.05%)
	Degree 2^10: 562 (0.01%)
	Degree 2^11: 148 (0.00%)
	Degree 2^12: 25 (0.00%)
	Degree 2^13: 6 (0.00%)

GPU 0 gets 2423786 vertices and 34438197 edges
GPU 1 gets 2423785 vertices and 34555576 edges
Done allocating gpu data structures on host
Done constructing gpu data structures on host
GPU 0 row_offsets: 2423787 elements (9695148 bytes)
GPU 0 column_indices: 34438197 elements (551011152 bytes)
GPU 1 row_offsets: 2423786 elements (9695144 bytes)
GPU 1 column_indices: 34555576 elements (552889216 bytes)
Done initializing gpu data structures on gpus
---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.418 ms, rate: 142.885 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 465.418
    [Rate MiEdges/s]:    u: 142.885, s: -nan, cv: -nan

GPU 0 labels: 2423786 elements (9695144 bytes)
GPU 0 visited mask: 605947 elements (605947 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 6301843 elements (25207372 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 44769656 elements (179078624 bytes)
GPU 0 frontier queue[2] (queue-sizing factor 1.30x): 44769656 elements (179078624 bytes)
GPU 0_filter_mask flags: 44769656 elements (44769656 bytes)
GPU 1 labels: 2423785 elements (9695140 bytes)
GPU 1 visited mask: 605947 elements (605947 bytes)
GPU 1 frontier queue[0] (queue-sizing factor 1.30x): 6301841 elements (25207364 bytes)
GPU 1 frontier queue[1] (queue-sizing factor 1.30x): 44922248 elements (179688992 bytes)
GPU 1 frontier queue[2] (queue-sizing factor 1.30x): 44922248 elements (179688992 bytes)
GPU 1_filter_mask flags: 44922248 elements (44922248 bytes)
Partition bins per GPU: 1
GPU 0 owns source 0x0
Warmup iteration: 30.189 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.775 ms, rate: 143.391 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.595
    [Rate MiEdges/s]:    u: 143.138, s: 0.358, cv: 0.0025

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.179 ms, rate: 2998.378 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.179
    [Rate MiEdges/s]:    u: 2998.378, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 460.009 ms, rate: 144.565 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.056
    [Rate MiEdges/s]:    u: 143.613, s: 0.862, cv: 0.0060

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.380 ms, rate: 2844.376 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.764
    [Rate MiEdges/s]:    u: 2921.377, s: 108.896, cv: 0.0373

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.425 ms, rate: 143.499 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.148
    [Rate MiEdges/s]:    u: 143.585, s: 0.706, cv: 0.0049

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.452 ms, rate: 2835.628 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.989
    [Rate MiEdges/s]:    u: 2892.794, s: 91.543, cv: 0.0316

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 459.040 ms, rate: 144.870 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.321
    [Rate MiEdges/s]:    u: 143.842, s: 0.839, cv: 0.0058

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.507 ms, rate: 2828.981 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.116
    [Rate MiEdges/s]:    u: 2876.841, s: 81.270, cv: 0.0282

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.795 ms, rate: 143.694 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.400
    [Rate MiEdges/s]:    u: 143.817, s: 0.753, cv: 0.0052

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.393 ms, rate: 2842.765 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.171
    [Rate MiEdges/s]:    u: 2870.026, s: 72.013, cv: 0.0251

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 460.978 ms, rate: 144.261 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.196
    [Rate MiEdges/s]:    u: 143.881, s: 0.708, cv: 0.0049

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.392 ms, rate: 2842.851 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.208
    [Rate MiEdges/s]:    u: 2865.496, s: 65.359, cv: 0.0228

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.647 ms, rate: 143.740 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.252
    [Rate MiEdges/s]:    u: 143.863, s: 0.657, cv: 0.0046

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.270 ms, rate: 2986.087 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.069
    [Rate MiEdges/s]:    u: 2882.724, s: 75.081, cv: 0.0260

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 461.929 ms, rate: 143.964 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.216
    [Rate MiEdges/s]:    u: 143.874, s: 0.615, cv: 0.0043

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.017 ms, rate: 3020.478 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.932
    [Rate MiEdges/s]:    u: 2899.943, s: 84.876, cv: 0.0293

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.446 ms, rate: 143.493 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.339
    [Rate MiEdges/s]:    u: 143.836, s: 0.593, cv: 0.0041

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.479 ms, rate: 2832.401 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.991
    [Rate MiEdges/s]:    u: 2892.438, s: 82.525, cv: 0.0285

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.153 ms, rate: 143.583 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.413
    [Rate MiEdges/s]:    u: 143.813, s: 0.567, cv: 0.0039

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.448 ms, rate: 2836.135 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.036
    [Rate MiEdges/s]:    u: 2886.808, s: 79.816, cv: 0.0276

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.635 ms, rate: 143.434 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.515
    [Rate MiEdges/s]:    u: 143.782, s: 0.552, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.987 ms, rate: 3024.513 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.937
    [Rate MiEdges/s]:    u: 2899.327, s: 86.356, cv: 0.0298

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.533 ms, rate: 143.776 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.516
    [Rate MiEdges/s]:    u: 143.781, s: 0.528, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 21.817 ms, rate: 3048.127 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.839
    [Rate MiEdges/s]:    u: 2911.727, s: 92.869, cv: 0.0319

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 460.205 ms, rate: 144.503 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.350
    [Rate MiEdges/s]:    u: 143.833, s: 0.543, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.397 ms, rate: 2842.337 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.881
    [Rate MiEdges/s]:    u: 2906.389, s: 90.974, cv: 0.0313

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 459.909 ms, rate: 144.596 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.187
    [Rate MiEdges/s]:    u: 143.884, s: 0.559, cv: 0.0039

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.357 ms, rate: 2847.115 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.914
    [Rate MiEdges/s]:    u: 2902.155, s: 88.829, cv: 0.0306

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.719 ms, rate: 143.718 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.220
    [Rate MiEdges/s]:    u: 143.873, s: 0.542, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.218 ms, rate: 2864.232 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.934
    [Rate MiEdges/s]:    u: 2899.627, s: 86.156, cv: 0.0297

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.623 ms, rate: 143.748 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.244
    [Rate MiEdges/s]:    u: 143.866, s: 0.526, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.285 ms, rate: 2984.135 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.893
    [Rate MiEdges/s]:    u: 2904.909, s: 85.874, cv: 0.0296

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.958 ms, rate: 143.644 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.283
    [Rate MiEdges/s]:    u: 143.854, s: 0.513, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.423 ms, rate: 2839.157 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.923
    [Rate MiEdges/s]:    u: 2901.041, s: 84.663, cv: 0.0292

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.834 ms, rate: 143.682 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.312
    [Rate MiEdges/s]:    u: 143.844, s: 0.500, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.527 ms, rate: 2826.618 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.956
    [Rate MiEdges/s]:    u: 2896.906, s: 83.987, cv: 0.0290

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.425 ms, rate: 143.499 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.368
    [Rate MiEdges/s]:    u: 143.827, s: 0.492, cv: 0.0034

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.338 ms, rate: 2849.512 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.976
    [Rate MiEdges/s]:    u: 2894.412, s: 82.342, cv: 0.0284

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.590 ms, rate: 143.448 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.426
    [Rate MiEdges/s]:    u: 143.809, s: 0.487, cv: 0.0034

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.461 ms, rate: 2834.553 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Time (ms)]:         u: 22.999
    [Rate MiEdges/s]:    u: 2891.419, s: 81.256, cv: 0.0281

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.092 ms, rate: 143.913 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.411
    [Rate MiEdges/s]:    u: 143.814, s: 0.476, cv: 0.0033

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.594 ms, rate: 2818.537 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.027
    [Rate MiEdges/s]:    u: 2887.948, s: 80.779, cv: 0.0280

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.572 ms, rate: 143.454 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.461
    [Rate MiEdges/s]:    u: 143.798, s: 0.471, cv: 0.0033

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.614 ms, rate: 2816.199 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.053
    [Rate MiEdges/s]:    u: 2884.687, s: 80.303, cv: 0.0278

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.766 ms, rate: 143.394 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.515
    [Rate MiEdges/s]:    u: 143.781, s: 0.468, cv: 0.0033

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.279 ms, rate: 2856.731 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.063
    [Rate MiEdges/s]:    u: 2883.472, s: 78.673, cv: 0.0273

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.217 ms, rate: 143.874 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.503
    [Rate MiEdges/s]:    u: 143.785, s: 0.458, cv: 0.0032

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.551 ms, rate: 2823.661 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.083
    [Rate MiEdges/s]:    u: 2880.980, s: 77.906, cv: 0.0270

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.347 ms, rate: 143.214 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.574
    [Rate MiEdges/s]:    u: 143.763, s: 0.463, cv: 0.0032

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.192 ms, rate: 2996.640 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.046
    [Rate MiEdges/s]:    u: 2885.606, s: 79.697, cv: 0.0276

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.031 ms, rate: 143.312 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.628
    [Rate MiEdges/s]:    u: 143.746, s: 0.462, cv: 0.0032

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.189 ms, rate: 2996.973 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.012
    [Rate MiEdges/s]:    u: 2889.889, s: 81.084, cv: 0.0281

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.606 ms, rate: 143.134 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.698
    [Rate MiEdges/s]:    u: 143.725, s: 0.468, cv: 0.0033

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.393 ms, rate: 2842.823 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.026
    [Rate MiEdges/s]:    u: 2888.146, s: 80.023, cv: 0.0277

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 461.022 ms, rate: 144.247 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.640
    [Rate MiEdges/s]:    u: 143.743, s: 0.470, cv: 0.0033

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.555 ms, rate: 2823.254 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.044
    [Rate MiEdges/s]:    u: 2885.829, s: 79.479, cv: 0.0275

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 459.441 ms, rate: 144.743 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.533
    [Rate MiEdges/s]:    u: 143.776, s: 0.496, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 22.279 ms, rate: 2984.899 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.017
    [Rate MiEdges/s]:    u: 2889.245, s: 80.186, cv: 0.0278

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.734 ms, rate: 143.713 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.539
    [Rate MiEdges/s]:    u: 143.774, s: 0.488, cv: 0.0034

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.395 ms, rate: 2842.528 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.029
    [Rate MiEdges/s]:    u: 2887.688, s: 79.252, cv: 0.0274

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.043 ms, rate: 143.000 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.617
    [Rate MiEdges/s]:    u: 143.750, s: 0.499, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.451 ms, rate: 2835.701 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.043
    [Rate MiEdges/s]:    u: 2886.011, s: 78.477, cv: 0.0272

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.509 ms, rate: 143.473 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 462.644
    [Rate MiEdges/s]:    u: 143.741, s: 0.494, cv: 0.0034

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 23.483 ms, rate: 2831.922 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Time (ms)]:         u: 23.056
    [Rate MiEdges/s]:    u: 2884.320, s: 77.791, cv: 0.0270

