Using device 0: Tesla M60
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format  (4847571 nodes, 68993773 directed edges)... Done parsing (22s).
  Converting 4847571 vertices, 68993773 directed edges (ordered tuples) to CSR format... Done converting (0s).
Enabling peer access to GPU 1 from GPU 0
Enabling peer access to GPU 2 from GPU 0
Enabling peer access to GPU 2 from GPU 1
Enabling peer access to GPU 0 from GPU 1
Enabling peer access to GPU 0 from GPU 2
Enabling peer access to GPU 1 from GPU 2

Degree Histogram (4847571 vertices, 68993773 directed edges):
	Degree 2^-1: 358331 (7.39%)
	Degree 2^0: 1014392 (20.93%)
	Degree 2^1: 912756 (18.83%)
	Degree 2^2: 789662 (16.29%)
	Degree 2^3: 688716 (14.21%)
	Degree 2^4: 546171 (11.27%)
	Degree 2^5: 333268 (6.87%)
	Degree 2^6: 143586 (2.96%)
	Degree 2^7: 45410 (0.94%)
	Degree 2^8: 11897 (0.25%)
	Degree 2^9: 2641 (0.05%)
	Degree 2^10: 562 (0.01%)
	Degree 2^11: 148 (0.00%)
	Degree 2^12: 25 (0.00%)
	Degree 2^13: 6 (0.00%)

GPU 0 gets 1615857 vertices and 22969397 edges
GPU 1 gets 1615857 vertices and 23041825 edges
GPU 2 gets 1615857 vertices and 22982551 edges
Done allocating gpu data structures on host
Done constructing gpu data structures on host
GPU 0 row_offsets: 1615858 elements (6463432 bytes)
GPU 0 column_indices: 22969397 elements (367510352 bytes)
GPU 1 row_offsets: 1615858 elements (6463432 bytes)
GPU 1 column_indices: 23041825 elements (368669200 bytes)
GPU 2 row_offsets: 1615858 elements (6463432 bytes)
GPU 2 column_indices: 22982551 elements (367720816 bytes)
Done initializing gpu data structures on gpus
---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 467.223 ms, rate: 142.333 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 467.223
    [Rate MiEdges/s]:    u: 142.333, s: -nan, cv: -nan

GPU 0 labels: 1615857 elements (6463428 bytes)
GPU 0 visited mask: 605947 elements (605947 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 4201228 elements (16804912 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 29860216 elements (119440864 bytes)
GPU 0 frontier queue[2] (queue-sizing factor 1.30x): 29860216 elements (119440864 bytes)
GPU 0_filter_mask flags: 29860216 elements (29860216 bytes)
GPU 1 labels: 1615857 elements (6463428 bytes)
GPU 1 visited mask: 605947 elements (605947 bytes)
GPU 1 frontier queue[0] (queue-sizing factor 1.30x): 4201228 elements (16804912 bytes)
GPU 1 frontier queue[1] (queue-sizing factor 1.30x): 29954372 elements (119817488 bytes)
GPU 1 frontier queue[2] (queue-sizing factor 1.30x): 29954372 elements (119817488 bytes)
GPU 1_filter_mask flags: 29954372 elements (29954372 bytes)
GPU 2 labels: 1615857 elements (6463428 bytes)
GPU 2 visited mask: 605947 elements (605947 bytes)
GPU 2 frontier queue[0] (queue-sizing factor 1.30x): 4201228 elements (16804912 bytes)
GPU 2 frontier queue[1] (queue-sizing factor 1.30x): 29877316 elements (119509264 bytes)
GPU 2 frontier queue[2] (queue-sizing factor 1.30x): 29877316 elements (119509264 bytes)
GPU 2_filter_mask flags: 29877316 elements (29877316 bytes)
Partition bins per GPU: 1
GPU 0 owns source 0x0
Warmup iteration: 32.321 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 467.200 ms, rate: 142.340 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 467.212
    [Rate MiEdges/s]:    u: 142.336, s: 0.005, cv: 0.0000

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.020 ms, rate: 3321.784 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.020
    [Rate MiEdges/s]:    u: 3321.784, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.557 ms, rate: 142.842 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 466.659
    [Rate MiEdges/s]:    u: 142.505, s: 0.292, cv: 0.0020

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.695 ms, rate: 3376.494 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.856
    [Rate MiEdges/s]:    u: 3349.139, s: 38.686, cv: 0.0116

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.883 ms, rate: 142.742 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 466.465
    [Rate MiEdges/s]:    u: 142.564, s: 0.266, cv: 0.0019

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.000 ms, rate: 3325.090 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.904
    [Rate MiEdges/s]:    u: 3341.123, s: 30.677, cv: 0.0092

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.151 ms, rate: 143.275 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 466.000
    [Rate MiEdges/s]:    u: 142.706, s: 0.393, cv: 0.0028

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.912 ms, rate: 3339.812 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.906
    [Rate MiEdges/s]:    u: 3340.795, s: 25.056, cv: 0.0075

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 460.354 ms, rate: 144.456 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 465.049
    [Rate MiEdges/s]:    u: 142.998, s: 0.796, cv: 0.0056

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.851 ms, rate: 3349.966 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.895
    [Rate MiEdges/s]:    u: 3342.629, s: 22.084, cv: 0.0066

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.470 ms, rate: 143.176 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.967
    [Rate MiEdges/s]:    u: 143.023, s: 0.730, cv: 0.0051

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.888 ms, rate: 3343.853 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.894
    [Rate MiEdges/s]:    u: 3342.833, s: 19.759, cv: 0.0059

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.416 ms, rate: 143.502 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.772
    [Rate MiEdges/s]:    u: 143.083, s: 0.697, cv: 0.0049

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.173 ms, rate: 3296.471 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.933
    [Rate MiEdges/s]:    u: 3336.210, s: 25.148, cv: 0.0075

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.260 ms, rate: 143.550 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.604
    [Rate MiEdges/s]:    u: 143.135, s: 0.670, cv: 0.0047

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.355 ms, rate: 3267.082 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.985
    [Rate MiEdges/s]:    u: 3327.569, s: 33.755, cv: 0.0101

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.004 ms, rate: 143.320 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.544
    [Rate MiEdges/s]:    u: 143.154, s: 0.634, cv: 0.0044

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.716 ms, rate: 3372.899 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.955
    [Rate MiEdges/s]:    u: 3332.606, s: 35.004, cv: 0.0105

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.187 ms, rate: 142.956 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.602
    [Rate MiEdges/s]:    u: 143.136, s: 0.605, cv: 0.0042

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.069 ms, rate: 3313.643 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.966
    [Rate MiEdges/s]:    u: 3330.709, s: 33.543, cv: 0.0101

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.500 ms, rate: 142.859 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.677
    [Rate MiEdges/s]:    u: 143.113, s: 0.582, cv: 0.0041

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.942 ms, rate: 3334.683 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.964
    [Rate MiEdges/s]:    u: 3331.071, s: 31.844, cv: 0.0096

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.476 ms, rate: 143.794 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.507
    [Rate MiEdges/s]:    u: 143.165, s: 0.588, cv: 0.0041

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.132 ms, rate: 3303.314 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.978
    [Rate MiEdges/s]:    u: 3328.758, s: 31.401, cv: 0.0094

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.467 ms, rate: 143.486 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.432
    [Rate MiEdges/s]:    u: 143.188, s: 0.572, cv: 0.0040

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.967 ms, rate: 3330.590 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.977
    [Rate MiEdges/s]:    u: 3328.899, s: 30.069, cv: 0.0090

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.867 ms, rate: 143.054 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.461
    [Rate MiEdges/s]:    u: 143.179, s: 0.552, cv: 0.0039

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.812 ms, rate: 3356.675 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.965
    [Rate MiEdges/s]:    u: 3330.883, s: 29.828, cv: 0.0090

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.300 ms, rate: 143.848 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.326
    [Rate MiEdges/s]:    u: 143.221, s: 0.559, cv: 0.0039

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.068 ms, rate: 3487.597 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.903
    [Rate MiEdges/s]:    u: 3341.330, s: 49.633, cv: 0.0149

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.775 ms, rate: 143.391 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.293
    [Rate MiEdges/s]:    u: 143.231, s: 0.543, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.987 ms, rate: 3327.241 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.908
    [Rate MiEdges/s]:    u: 3340.450, s: 48.079, cv: 0.0144

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.414 ms, rate: 143.502 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.244
    [Rate MiEdges/s]:    u: 143.246, s: 0.531, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 18.908 ms, rate: 3517.068 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.846
    [Rate MiEdges/s]:    u: 3350.839, s: 63.262, cv: 0.0189

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 466.186 ms, rate: 142.649 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.346
    [Rate MiEdges/s]:    u: 143.214, s: 0.533, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.717 ms, rate: 3372.806 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.839
    [Rate MiEdges/s]:    u: 3352.059, s: 61.591, cv: 0.0184

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.579 ms, rate: 143.451 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.308
    [Rate MiEdges/s]:    u: 143.226, s: 0.522, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.885 ms, rate: 3344.332 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.841
    [Rate MiEdges/s]:    u: 3351.653, s: 59.882, cv: 0.0179

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.670 ms, rate: 142.807 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.372
    [Rate MiEdges/s]:    u: 143.206, s: 0.517, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.745 ms, rate: 3367.974 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.836
    [Rate MiEdges/s]:    u: 3352.469, s: 58.399, cv: 0.0174

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.611 ms, rate: 142.825 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.428
    [Rate MiEdges/s]:    u: 143.189, s: 0.511, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.970 ms, rate: 3329.997 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.843
    [Rate MiEdges/s]:    u: 3351.399, s: 57.131, cv: 0.0170

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.555 ms, rate: 143.150 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.434
    [Rate MiEdges/s]:    u: 143.187, s: 0.499, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.158 ms, rate: 3471.176 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.811
    [Rate MiEdges/s]:    u: 3356.843, s: 61.324, cv: 0.0183

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 461.628 ms, rate: 144.058 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.316
    [Rate MiEdges/s]:    u: 143.224, s: 0.520, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 18.767 ms, rate: 3543.485 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.763
    [Rate MiEdges/s]:    u: 3364.958, s: 71.444, cv: 0.0212

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.392 ms, rate: 142.893 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.359
    [Rate MiEdges/s]:    u: 143.210, s: 0.513, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.707 ms, rate: 3374.449 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.760
    [Rate MiEdges/s]:    u: 3365.353, s: 69.901, cv: 0.0208

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 461.835 ms, rate: 143.993 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.262
    [Rate MiEdges/s]:    u: 143.240, s: 0.525, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.851 ms, rate: 3350.052 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.764
    [Rate MiEdges/s]:    u: 3364.741, s: 68.497, cv: 0.0204

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.094 ms, rate: 143.912 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.181
    [Rate MiEdges/s]:    u: 143.265, s: 0.531, cv: 0.0037

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.966 ms, rate: 3330.718 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.772
    [Rate MiEdges/s]:    u: 3363.433, s: 67.444, cv: 0.0201

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.810 ms, rate: 143.380 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.168
    [Rate MiEdges/s]:    u: 143.269, s: 0.522, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.818 ms, rate: 3355.580 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.773
    [Rate MiEdges/s]:    u: 3363.142, s: 66.152, cv: 0.0197

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.561 ms, rate: 143.457 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.147
    [Rate MiEdges/s]:    u: 143.276, s: 0.514, cv: 0.0036

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.127 ms, rate: 3476.762 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.750
    [Rate MiEdges/s]:    u: 3367.200, s: 68.374, cv: 0.0203

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.382 ms, rate: 143.203 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.155
    [Rate MiEdges/s]:    u: 143.273, s: 0.505, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.948 ms, rate: 3333.726 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.756
    [Rate MiEdges/s]:    u: 3366.046, s: 67.429, cv: 0.0200

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 466.091 ms, rate: 142.678 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.217
    [Rate MiEdges/s]:    u: 143.254, s: 0.508, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.886 ms, rate: 3344.182 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.761
    [Rate MiEdges/s]:    u: 3365.317, s: 66.377, cv: 0.0197

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.276 ms, rate: 143.236 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.219
    [Rate MiEdges/s]:    u: 143.254, s: 0.499, cv: 0.0035

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.661 ms, rate: 3382.325 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.757
    [Rate MiEdges/s]:    u: 3365.865, s: 65.333, cv: 0.0194

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.053 ms, rate: 142.997 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.244
    [Rate MiEdges/s]:    u: 143.246, s: 0.494, cv: 0.0034

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.133 ms, rate: 3475.640 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.737
    [Rate MiEdges/s]:    u: 3369.296, s: 67.136, cv: 0.0199

