Using device 0: Tesla M60
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format  (4847571 nodes, 68993773 directed edges)... Done parsing (22s).
  Converting 4847571 vertices, 68993773 directed edges (ordered tuples) to CSR format... Done converting (0s).

Degree Histogram (4847571 vertices, 68993773 directed edges):
	Degree 2^-1: 358331 (7.39%)
	Degree 2^0: 1014392 (20.93%)
	Degree 2^1: 912756 (18.83%)
	Degree 2^2: 789662 (16.29%)
	Degree 2^3: 688716 (14.21%)
	Degree 2^4: 546171 (11.27%)
	Degree 2^5: 333268 (6.87%)
	Degree 2^6: 143586 (2.96%)
	Degree 2^7: 45410 (0.94%)
	Degree 2^8: 11897 (0.25%)
	Degree 2^9: 2641 (0.05%)
	Degree 2^10: 562 (0.01%)
	Degree 2^11: 148 (0.00%)
	Degree 2^12: 25 (0.00%)
	Degree 2^13: 6 (0.00%)

GPU 0 column_indices: 68993773 elements (1103900368 bytes)
GPU 0 row_offsets: 4847572 elements (19390288 bytes)
---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.891 ms, rate: 143.355 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 463.891
    [Rate MiEdges/s]:    u: 143.355, s: -nan, cv: -nan

GPU 0 labels: 4847571 elements (19390284 bytes)
GPU 0 visited mask: 605947 elements (605947 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 89691904 elements (358767616 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 89691904 elements (358767616 bytes)
Warmup iteration: 33.001 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.796 ms, rate: 142.769 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.842
    [Rate MiEdges/s]:    u: 143.062, s: 0.415, cv: 0.0029

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.355 ms, rate: 2120.922 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 31.355
    [Rate MiEdges/s]:    u: 2120.922, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.282 ms, rate: 142.926 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.988
    [Rate MiEdges/s]:    u: 143.017, s: 0.303, cv: 0.0021

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.301 ms, rate: 2124.560 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.328
    [Rate MiEdges/s]:    u: 2122.741, s: 2.573, cv: 0.0012

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.300 ms, rate: 142.921 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 465.066
    [Rate MiEdges/s]:    u: 142.993, s: 0.252, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.294 ms, rate: 2125.052 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.317
    [Rate MiEdges/s]:    u: 2123.511, s: 2.256, cv: 0.0011

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.666 ms, rate: 143.424 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.785
    [Rate MiEdges/s]:    u: 143.079, s: 0.292, cv: 0.0020

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.398 ms, rate: 2118.021 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.337
    [Rate MiEdges/s]:    u: 2122.139, s: 3.306, cv: 0.0016

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.644 ms, rate: 143.741 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.427
    [Rate MiEdges/s]:    u: 143.189, s: 0.376, cv: 0.0026

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.492 ms, rate: 2111.664 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.368
    [Rate MiEdges/s]:    u: 2120.044, s: 5.490, cv: 0.0026

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.474 ms, rate: 143.484 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.291
    [Rate MiEdges/s]:    u: 143.231, s: 0.361, cv: 0.0025

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.320 ms, rate: 2123.262 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.360
    [Rate MiEdges/s]:    u: 2120.580, s: 5.083, cv: 0.0024

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.737 ms, rate: 143.403 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.221
    [Rate MiEdges/s]:    u: 143.253, s: 0.339, cv: 0.0024

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.521 ms, rate: 2109.719 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.383
    [Rate MiEdges/s]:    u: 2119.029, s: 6.196, cv: 0.0029

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.707 ms, rate: 143.412 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.164
    [Rate MiEdges/s]:    u: 143.271, s: 0.322, cv: 0.0022

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.509 ms, rate: 2110.566 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.398
    [Rate MiEdges/s]:    u: 2117.971, s: 6.469, cv: 0.0031

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.724 ms, rate: 143.407 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.120
    [Rate MiEdges/s]:    u: 143.284, s: 0.306, cv: 0.0021

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.358 ms, rate: 2120.714 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.394
    [Rate MiEdges/s]:    u: 2118.276, s: 6.120, cv: 0.0029

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.249 ms, rate: 143.554 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.041
    [Rate MiEdges/s]:    u: 143.309, s: 0.302, cv: 0.0021

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.412 ms, rate: 2117.055 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.396
    [Rate MiEdges/s]:    u: 2118.154, s: 5.783, cv: 0.0027

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.739 ms, rate: 143.402 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.016
    [Rate MiEdges/s]:    u: 143.316, s: 0.289, cv: 0.0020

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.376 ms, rate: 2119.488 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.394
    [Rate MiEdges/s]:    u: 2118.275, s: 5.501, cv: 0.0026

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 462.725 ms, rate: 143.716 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.916
    [Rate MiEdges/s]:    u: 143.347, s: 0.298, cv: 0.0021

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.312 ms, rate: 2123.798 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.387
    [Rate MiEdges/s]:    u: 2118.735, s: 5.482, cv: 0.0026

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.461 ms, rate: 143.488 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.884
    [Rate MiEdges/s]:    u: 143.357, s: 0.289, cv: 0.0020

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.253 ms, rate: 2127.826 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.377
    [Rate MiEdges/s]:    u: 2119.434, s: 5.823, cv: 0.0027

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.700 ms, rate: 143.414 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.871
    [Rate MiEdges/s]:    u: 143.361, s: 0.279, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.289 ms, rate: 2125.382 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.371
    [Rate MiEdges/s]:    u: 2119.859, s: 5.816, cv: 0.0027

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.148 ms, rate: 143.585 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.826
    [Rate MiEdges/s]:    u: 143.375, s: 0.275, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.237 ms, rate: 2128.924 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.362
    [Rate MiEdges/s]:    u: 2120.464, s: 6.073, cv: 0.0029

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.772 ms, rate: 143.392 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.823
    [Rate MiEdges/s]:    u: 143.376, s: 0.266, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.447 ms, rate: 2114.683 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.367
    [Rate MiEdges/s]:    u: 2120.102, s: 6.043, cv: 0.0029

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.314 ms, rate: 142.917 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.905
    [Rate MiEdges/s]:    u: 143.350, s: 0.280, cv: 0.0020

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.429 ms, rate: 2115.940 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.371
    [Rate MiEdges/s]:    u: 2119.857, s: 5.937, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.128 ms, rate: 143.282 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.917
    [Rate MiEdges/s]:    u: 143.347, s: 0.273, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.459 ms, rate: 2113.870 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.375
    [Rate MiEdges/s]:    u: 2119.525, s: 5.931, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.515 ms, rate: 143.471 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.897
    [Rate MiEdges/s]:    u: 143.353, s: 0.267, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.318 ms, rate: 2123.406 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.372
    [Rate MiEdges/s]:    u: 2119.729, s: 5.832, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.581 ms, rate: 143.451 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.882
    [Rate MiEdges/s]:    u: 143.358, s: 0.261, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.269 ms, rate: 2126.730 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.367
    [Rate MiEdges/s]:    u: 2120.079, s: 5.888, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.635 ms, rate: 143.434 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.871
    [Rate MiEdges/s]:    u: 143.361, s: 0.255, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.466 ms, rate: 2113.457 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.372
    [Rate MiEdges/s]:    u: 2119.764, s: 5.918, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.359 ms, rate: 142.903 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.935
    [Rate MiEdges/s]:    u: 143.341, s: 0.267, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.309 ms, rate: 2124.018 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.369
    [Rate MiEdges/s]:    u: 2119.957, s: 5.846, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.863 ms, rate: 143.364 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.932
    [Rate MiEdges/s]:    u: 143.342, s: 0.261, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.291 ms, rate: 2125.230 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.366
    [Rate MiEdges/s]:    u: 2120.186, s: 5.817, cv: 0.0027

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.022 ms, rate: 143.006 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.976
    [Rate MiEdges/s]:    u: 143.329, s: 0.264, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.509 ms, rate: 2110.519 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.372
    [Rate MiEdges/s]:    u: 2119.784, s: 6.022, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 464.807 ms, rate: 143.072 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.008
    [Rate MiEdges/s]:    u: 143.319, s: 0.264, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.299 ms, rate: 2124.673 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.369
    [Rate MiEdges/s]:    u: 2119.979, s: 5.975, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 465.199 ms, rate: 142.952 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.052
    [Rate MiEdges/s]:    u: 143.305, s: 0.268, cv: 0.0019

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.472 ms, rate: 2113.025 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.373
    [Rate MiEdges/s]:    u: 2119.712, s: 6.011, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.875 ms, rate: 143.360 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.045
    [Rate MiEdges/s]:    u: 143.307, s: 0.263, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.413 ms, rate: 2117.024 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.374
    [Rate MiEdges/s]:    u: 2119.612, s: 5.917, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.742 ms, rate: 143.401 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.035
    [Rate MiEdges/s]:    u: 143.310, s: 0.259, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.277 ms, rate: 2126.186 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.371
    [Rate MiEdges/s]:    u: 2119.847, s: 5.938, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.735 ms, rate: 143.403 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.025
    [Rate MiEdges/s]:    u: 143.314, s: 0.255, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.299 ms, rate: 2124.684 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.368
    [Rate MiEdges/s]:    u: 2120.014, s: 5.900, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.258 ms, rate: 143.551 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 464.000
    [Rate MiEdges/s]:    u: 143.321, s: 0.255, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.465 ms, rate: 2113.515 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.371
    [Rate MiEdges/s]:    u: 2119.797, s: 5.917, cv: 0.0028

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.772 ms, rate: 143.392 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.993
    [Rate MiEdges/s]:    u: 143.323, s: 0.251, cv: 0.0017

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.368 ms, rate: 2120.052 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.371
    [Rate MiEdges/s]:    u: 2119.805, s: 5.818, cv: 0.0027

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 463.147 ms, rate: 143.585 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 463.967
    [Rate MiEdges/s]:    u: 143.331, s: 0.251, cv: 0.0018

[Hybrid contract-expand + two-phase GPU BFS] finished. Validity: CORRECT
  elapsed: 31.189 ms, rate: 2132.220 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 31.366
    [Rate MiEdges/s]:    u: 2120.193, s: 6.130, cv: 0.0029

