Using device 0: Tesla K80
Reading from /home/ypan/Projects/gunrock_dev/gunrock/dataset/large/soc-LiveJournal1/soc-LiveJournal1.mtx:
  Parsing MARKET COO format  (4847571 nodes, 68993773 directed edges)... Done parsing (23s).
  Converting 4847571 vertices, 68993773 directed edges (ordered tuples) to CSR format... Done converting (0s).
Enabling peer access to GPU 1 from GPU 0
Enabling peer access to GPU 2 from GPU 0
Enabling peer access to GPU 2 from GPU 1
Enabling peer access to GPU 0 from GPU 1
Enabling peer access to GPU 0 from GPU 2
Enabling peer access to GPU 1 from GPU 2

Degree Histogram (4847571 vertices, 68993773 directed edges):
	Degree 2^-1: 358331 (7.39%)
	Degree 2^0: 1014392 (20.93%)
	Degree 2^1: 912756 (18.83%)
	Degree 2^2: 789662 (16.29%)
	Degree 2^3: 688716 (14.21%)
	Degree 2^4: 546171 (11.27%)
	Degree 2^5: 333268 (6.87%)
	Degree 2^6: 143586 (2.96%)
	Degree 2^7: 45410 (0.94%)
	Degree 2^8: 11897 (0.25%)
	Degree 2^9: 2641 (0.05%)
	Degree 2^10: 562 (0.01%)
	Degree 2^11: 148 (0.00%)
	Degree 2^12: 25 (0.00%)
	Degree 2^13: 6 (0.00%)

GPU 0 gets 1615857 vertices and 22969397 edges
GPU 1 gets 1615857 vertices and 23041825 edges
GPU 2 gets 1615857 vertices and 22982551 edges
Done allocating gpu data structures on host
Done constructing gpu data structures on host
GPU 0 row_offsets: 1615858 elements (6463432 bytes)
GPU 0 column_indices: 22969397 elements (367510352 bytes)
GPU 1 row_offsets: 1615858 elements (6463432 bytes)
GPU 1 column_indices: 23041825 elements (368669200 bytes)
GPU 2 row_offsets: 1615858 elements (6463432 bytes)
GPU 2 column_indices: 22982551 elements (367720816 bytes)
Done initializing gpu data structures on gpus
---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 764.556 ms, rate: 86.980 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: -nan, cv: -nan
    [Time (ms)]:         u: 764.556
    [Rate MiEdges/s]:    u: 86.980, s: -nan, cv: -nan

GPU 0 labels: 1615857 elements (6463428 bytes)
GPU 0 visited mask: 605947 elements (605947 bytes)
GPU 0 frontier queue[0] (queue-sizing factor 1.30x): 4201228 elements (16804912 bytes)
GPU 0 frontier queue[1] (queue-sizing factor 1.30x): 29860216 elements (119440864 bytes)
GPU 0 frontier queue[2] (queue-sizing factor 1.30x): 29860216 elements (119440864 bytes)
GPU 0_filter_mask flags: 29860216 elements (29860216 bytes)
GPU 1 labels: 1615857 elements (6463428 bytes)
GPU 1 visited mask: 605947 elements (605947 bytes)
GPU 1 frontier queue[0] (queue-sizing factor 1.30x): 4201228 elements (16804912 bytes)
GPU 1 frontier queue[1] (queue-sizing factor 1.30x): 29954372 elements (119817488 bytes)
GPU 1 frontier queue[2] (queue-sizing factor 1.30x): 29954372 elements (119817488 bytes)
GPU 1_filter_mask flags: 29954372 elements (29954372 bytes)
GPU 2 labels: 1615857 elements (6463428 bytes)
GPU 2 visited mask: 605947 elements (605947 bytes)
GPU 2 frontier queue[0] (queue-sizing factor 1.30x): 4201228 elements (16804912 bytes)
GPU 2 frontier queue[1] (queue-sizing factor 1.30x): 29877316 elements (119509264 bytes)
GPU 2 frontier queue[2] (queue-sizing factor 1.30x): 29877316 elements (119509264 bytes)
GPU 2_filter_mask flags: 29877316 elements (29877316 bytes)
Partition bins per GPU: 1
GPU 0 owns source 0x0
Warmup iteration: 33.680 ms

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 764.988 ms, rate: 86.931 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 764.772
    [Rate MiEdges/s]:    u: 86.955, s: 0.035, cv: 0.0004

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.859 ms, rate: 3348.633 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 1 test iterations (bias-corrected):
    [Time (ms)]:         u: 19.859
    [Rate MiEdges/s]:    u: 3348.633, s: -nan, cv: -nan

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 768.747 ms, rate: 86.506 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 766.092
    [Rate MiEdges/s]:    u: 86.806, s: 0.261, cv: 0.0030

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.164 ms, rate: 3297.931 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 2 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.011
    [Rate MiEdges/s]:    u: 3323.282, s: 35.852, cv: 0.0108

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 761.742 ms, rate: 87.301 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 765.000
    [Rate MiEdges/s]:    u: 86.929, s: 0.327, cv: 0.0038

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.216 ms, rate: 3289.479 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 3 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.079
    [Rate MiEdges/s]:    u: 3312.014, s: 31.993, cv: 0.0097

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 756.239 ms, rate: 87.937 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 763.232
    [Rate MiEdges/s]:    u: 87.131, s: 0.532, cv: 0.0061

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.257 ms, rate: 3282.880 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 4 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.123
    [Rate MiEdges/s]:    u: 3304.730, s: 29.909, cv: 0.0091

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 619.952 ms, rate: 107.268 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 734.923
    [Rate MiEdges/s]:    u: 90.487, s: 8.235, cv: 0.0910

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.914 ms, rate: 3339.485 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 5 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.081
    [Rate MiEdges/s]:    u: 3311.681, s: 30.208, cv: 0.0091

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 615.241 ms, rate: 108.089 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 715.052
    [Rate MiEdges/s]:    u: 93.002, s: 10.039, cv: 0.1079

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.102 ms, rate: 3308.231 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 6 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.084
    [Rate MiEdges/s]:    u: 3311.106, s: 27.055, cv: 0.0082

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 620.374 ms, rate: 107.195 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 701.666
    [Rate MiEdges/s]:    u: 94.776, s: 10.562, cv: 0.1114

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.127 ms, rate: 3304.102 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 7 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.090
    [Rate MiEdges/s]:    u: 3310.106, s: 24.839, cv: 0.0075

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 614.913 ms, rate: 108.147 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 690.837
    [Rate MiEdges/s]:    u: 96.262, s: 10.839, cv: 0.1126

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.098 ms, rate: 3308.853 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 8 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.091
    [Rate MiEdges/s]:    u: 3309.949, s: 23.001, cv: 0.0069

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 588.424 ms, rate: 113.016 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 679.019
    [Rate MiEdges/s]:    u: 97.937, s: 11.511, cv: 0.1175

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.159 ms, rate: 3298.894 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 9 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.099
    [Rate MiEdges/s]:    u: 3308.721, s: 21.829, cv: 0.0066

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 578.244 ms, rate: 115.005 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 668.429
    [Rate MiEdges/s]:    u: 99.489, s: 12.072, cv: 0.1213

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.276 ms, rate: 3279.843 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 10 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.116
    [Rate MiEdges/s]:    u: 3305.833, s: 22.515, cv: 0.0068

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 544.894 ms, rate: 122.044 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 656.034
    [Rate MiEdges/s]:    u: 101.368, s: 13.224, cv: 0.1305

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.079 ms, rate: 3311.996 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 11 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.113
    [Rate MiEdges/s]:    u: 3306.393, s: 21.441, cv: 0.0065

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 545.874 ms, rate: 121.825 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 646.006
    [Rate MiEdges/s]:    u: 102.942, s: 13.874, cv: 0.1348

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.690 ms, rate: 3377.378 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 12 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.077
    [Rate MiEdges/s]:    u: 3312.309, s: 28.945, cv: 0.0087

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 546.420 ms, rate: 121.703 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 637.705
    [Rate MiEdges/s]:    u: 104.282, s: 14.242, cv: 0.1366

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.027 ms, rate: 3320.542 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 13 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.073
    [Rate MiEdges/s]:    u: 3312.942, s: 27.807, cv: 0.0084

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 546.504 ms, rate: 121.684 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 630.688
    [Rate MiEdges/s]:    u: 105.442, s: 14.441, cv: 0.1370

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.967 ms, rate: 3330.584 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 14 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.065
    [Rate MiEdges/s]:    u: 3314.202, s: 27.129, cv: 0.0082

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 542.460 ms, rate: 122.592 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 624.341
    [Rate MiEdges/s]:    u: 106.514, s: 14.595, cv: 0.1370

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.485 ms, rate: 3413.016 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 15 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.026
    [Rate MiEdges/s]:    u: 3320.790, s: 36.529, cv: 0.0110

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 543.249 ms, rate: 122.414 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 618.907
    [Rate MiEdges/s]:    u: 107.449, s: 14.648, cv: 0.1363

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.043 ms, rate: 3317.892 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 16 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.027
    [Rate MiEdges/s]:    u: 3320.609, s: 35.297, cv: 0.0106

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 543.489 ms, rate: 122.360 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 614.172
    [Rate MiEdges/s]:    u: 108.278, s: 14.639, cv: 0.1352

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.095 ms, rate: 3309.274 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 17 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.031
    [Rate MiEdges/s]:    u: 3319.942, s: 34.287, cv: 0.0103

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 540.641 ms, rate: 123.004 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 609.807
    [Rate MiEdges/s]:    u: 109.053, s: 14.622, cv: 0.1341

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.976 ms, rate: 3328.989 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 18 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.028
    [Rate MiEdges/s]:    u: 3320.444, s: 33.331, cv: 0.0100

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 544.612 ms, rate: 122.107 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 606.179
    [Rate MiEdges/s]:    u: 109.705, s: 14.528, cv: 0.1324

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.967 ms, rate: 3330.477 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 19 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.025
    [Rate MiEdges/s]:    u: 3320.972, s: 32.474, cv: 0.0098

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 543.230 ms, rate: 122.418 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 602.852
    [Rate MiEdges/s]:    u: 110.311, s: 14.430, cv: 0.1308

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.091 ms, rate: 3309.954 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 20 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.028
    [Rate MiEdges/s]:    u: 3320.422, s: 31.704, cv: 0.0095

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 546.807 ms, rate: 121.617 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 600.057
    [Rate MiEdges/s]:    u: 110.825, s: 14.287, cv: 0.1289

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.127 ms, rate: 3304.134 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 21 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.033
    [Rate MiEdges/s]:    u: 3319.646, s: 31.105, cv: 0.0094

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 541.679 ms, rate: 122.768 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 597.258
    [Rate MiEdges/s]:    u: 111.344, s: 14.179, cv: 0.1273

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.579 ms, rate: 3396.488 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 22 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.012
    [Rate MiEdges/s]:    u: 3323.139, s: 34.494, cv: 0.0104

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 544.037 ms, rate: 122.236 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 594.833
    [Rate MiEdges/s]:    u: 111.798, s: 14.044, cv: 0.1256

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.106 ms, rate: 3307.499 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 23 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.016
    [Rate MiEdges/s]:    u: 3322.459, s: 33.858, cv: 0.0102

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 544.690 ms, rate: 122.090 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 592.651
    [Rate MiEdges/s]:    u: 112.209, s: 13.902, cv: 0.1239

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.325 ms, rate: 3271.824 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 24 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.028
    [Rate MiEdges/s]:    u: 3320.349, s: 34.690, cv: 0.0104

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 541.631 ms, rate: 122.779 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 590.512
    [Rate MiEdges/s]:    u: 112.616, s: 13.778, cv: 0.1223

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.013 ms, rate: 3322.937 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 25 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.028
    [Rate MiEdges/s]:    u: 3320.452, s: 33.963, cv: 0.0102

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 542.704 ms, rate: 122.537 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 588.591
    [Rate MiEdges/s]:    u: 112.983, s: 13.644, cv: 0.1208

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.152 ms, rate: 3299.926 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 26 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.032
    [Rate MiEdges/s]:    u: 3319.663, s: 33.520, cv: 0.0101

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 546.823 ms, rate: 121.613 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 586.990
    [Rate MiEdges/s]:    u: 113.292, s: 13.488, cv: 0.1191

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.039 ms, rate: 3318.591 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 27 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.033
    [Rate MiEdges/s]:    u: 3319.623, s: 32.869, cv: 0.0099

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 542.412 ms, rate: 122.602 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 585.331
    [Rate MiEdges/s]:    u: 113.613, s: 13.358, cv: 0.1176

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.118 ms, rate: 3305.616 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 28 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.036
    [Rate MiEdges/s]:    u: 3319.123, s: 32.363, cv: 0.0098

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 547.893 ms, rate: 121.376 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 584.001
    [Rate MiEdges/s]:    u: 113.871, s: 13.202, cv: 0.1159

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.090 ms, rate: 3310.091 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 29 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.038
    [Rate MiEdges/s]:    u: 3318.812, s: 31.824, cv: 0.0096

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 544.796 ms, rate: 122.066 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 582.648
    [Rate MiEdges/s]:    u: 114.136, s: 13.063, cv: 0.1145

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.030 ms, rate: 3320.038 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 30 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.037
    [Rate MiEdges/s]:    u: 3318.852, s: 31.272, cv: 0.0094

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 542.950 ms, rate: 122.481 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 581.320
    [Rate MiEdges/s]:    u: 114.397, s: 12.935, cv: 0.1131

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 20.231 ms, rate: 3287.070 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 31 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.044
    [Rate MiEdges/s]:    u: 3317.827, s: 31.271, cv: 0.0094

---------------------------------------------------------------
[Simple CPU BFS] finished. 
  elapsed: 545.878 ms, rate: 121.824 MiEdges/s, search_depth: 13
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 33 test iterations (bias-corrected):
    [Search depth]:      u: 13.0, s: 0.0, cv: 0.0000
    [Time (ms)]:         u: 580.179
    [Rate MiEdges/s]:    u: 114.622, s: 12.797, cv: 0.1116

Partition bins per GPU: 1
GPU 0 owns source 0x0
[Multi-GPU BFS] finished. Validity: CORRECT
  elapsed: 19.991 ms, rate: 3326.554 MiEdges/s
  src: 0, nodes visited: 4215590, edges visited: 66501055
  Summary after 32 test iterations (bias-corrected):
    [Time (ms)]:         u: 20.042
    [Rate MiEdges/s]:    u: 3318.100, s: 30.802, cv: 0.0093

